\chapter{Introduction}

\section{My First Command}
\emph{Hello World}
\begin{comment}
How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you How are you

How are you How are you How are you How are you
\end{comment}

\section{Some Math Practice}
The sum of all variables is zero as given in equation \eqref{eq:myequation}.

\begin{equation}
5-4=1
\end{equation}

\begin{equation}
\sqrt{9}=3
\end{equation}

\begin{equation}
\sum_0^\infty=0
\label{eq:myequation}
\end{equation}

\begin{align}
y&=x^2+4x+3\\
&=x^2+3x+x+3\nonumber\\
&=x(x+3)+1(x+3)\nonumber\\
&=(x+3)(x+1)\nonumber
\end{align}

This is a tilde\~{}
This is a better tilde $\sim$

Today is 20$^\circ$C.

The US currency is \$.              Today is hot due to weather variations as given in Section~\ref{sec:paper1}, Chapter~\ref{chap:lit_review}.

He was talking about weather \cite{palensky2011}, politics and \ldots.  See Figure~3.6

Here is a matlab code to generate a sine wave \cite{bhargava2018study}.


A=0:0.1:360;

B=SIN(A);

PLOT(A,B)
