\chapter{Literature Review}
\label{chap:lit_review}
I have read many papers.  Here is the description of the papers.

\section{Paper 1}
\label{sec:paper1}
This paper is about the flooding of villages during monsoon \cite{6598993}.

\subsection{Methodology Used}
The author used data provided by SUPARCO \cite{dyrbye2017impact}.


\section{Paper 2}
This paper is about the need to \textbf{construct} \underline{more} dams in Pakistan \cite{rastogi2018statistical}.

There are seven continents
\begin{itemize}
	\item Asia
	\item Europe
	\item North America
	\item South America
	\item Africa
	\item Australia
	\item Antartica
\end{itemize}

There are five oceans
\begin{enumerate}
	\item Indian Ocean
	\item North Pacific Ocean
	\item South Pacific Ocean
	\item North Atlantic Ocean
	\item South Atlantic Ocean
\end{enumerate}

% Table generated by Excel2LaTeX from sheet 'Sheet1'

\begin{table}[htbp]
  \centering
  \caption{Marks of Students}
    \begin{tabular}{|r|l|r|r|}
		\hline
    S. No. &Name& Roll No. &Marks \\
		\hline
    1     & Arshad & 1234  & 80 \\
    2     & Hamid & 1235  & 75 \\
    3     & Shariq & 1236  & 82 \\
    4     & Ahmed & 1237  & 68 \\
    5     & Asif  & 1238  & 74 \\
		\hline
		\hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{figure}[htbp]
\begin{flushright}
\includegraphics[width=9cm,angle=45]{starsandrectangles}
\caption{Stars and Rectangles}
\label{fig:StarsAndRectangles}
\end{flushright}
\end{figure}