@article{bhargava2018study,
  title={A study of causes of stress and stress management among youth},
  author={Bhargava, Deepti and Trivedi, Hemant and others},
  journal={IRA-International Journal of Management \& Social Sciences},
  volume={11},
  number={03},
  pages={108--117},
  year={2018}
}

@article{rastogi2018statistical,
  title={Statistical analysis for effect of positive thinking on stress management and creative problem solving for adolescents},
  author={Rastogi, Rohit and Chaturvedi, DK and Satya, S and Arora, N and Singh, P and Vyas, P},
  journal={Proceedings of the 12th INDIACom},
  pages={245--251},
  year={2018}
}

@article{dyrbye2017impact,
  title={The impact of a required longitudinal stress management and resilience training course for first-year medical students},
  author={Dyrbye, Liselotte N and Shanafelt, Tait D and Werner, Ling and Sood, Amit and Satele, Daniel and Wolanskyj, Alexandra P},
  journal={Journal of general internal medicine},
  volume={32},
  number={12},
  pages={1309--1314},
  year={2017},
  publisher={Springer}
}

@ARTICLE{6598993,  author={},  journal={IEEE Vision for Smart Grid Control: 2030 and Beyond Reference Model},   title={IEEE Vision for Smart Grid Controls: 2030 and Beyond Reference Model},   year={2013},  volume={},  number={},  pages={1-10},  doi={10.1109/IEEESTD.2013.6598993}}

@article{palensky2011,
  title={Demand side management: Demand response, intelligent energy systems, and smart loads},
  author={P. Palensky and D. Dietrich},
  journal={IEEE Transactions on Industrial Informatics},
  volume={7},
  pages={381--388},
  year={2011},
}