\documentclass[xcolor={pst,table},aspectratio=169]{beamer}%8pt,gray,smaller(handout option supresses overlays)
%\usepackage{etex}

% Theme without Navigation Bars
% -----------------------------
\usepackage%[secheader]
{%
%beamerthemeAnnArbor% (Dominant theme) (V. Good)
%beamerthemeBergen% No headline or footline
beamerthemeBoadilla% Only footline available.  Add headline by option secheader (Good)
%beamerthemeCambridgeUS% (Dominant theme) (Good)
%beamerthemeboxes% No headline or footline
%beamerthemeclassic% (Obsolete, use Singapore instead)
%beamerthemedefault% No headline or footline
%beamerthemeMadrid% Only footline available.  Add headline by option secheader (Good)
%beamerthemePittsburgh% No headline or footline
%beamerthemeplain% (Obsolete and buggy)
%beamerthemeRochester% No headline or footline
}
% Theme with a Tree-Like Navigation Bar
% -------------------------------------
%\usepackage{%
%beamerthemeAntibes%<--
%%beamerthemeJuanLesPins%
%%beamerthemeMontpellier%<--
%}
% Theme with a Table of Contents Sidebar
% --------------------------------------
%\usepackage[hideothersubsections,width=2cm,right]{%
%%beamerthemeBerkeley% Logo produced. (V. Good)<--
%%beamerthemePaloAlto% Logo produced.  Sidebar on the left
%beamerthemeGoettingen% No logo produced.  Sidebar on the right (Sober) (V. Good)<--
%%beamerthemeMarburg% No logo produced.  Sidebar on the right (Dominant)
%%beamerthemeHannover% No logo produced.  Sidebar cannot be moved to right (Sober) (V. Good)
%}
% Theme with a Mini Frame Navigation
% ----------------------------------
%\usepackage{%
%%beamerthemeBerlin%
%beamerthemeDarmstadt% Single Line
%%beamerthemeFrankfurt% Single Line
%%beamerthemeDresden%
%%beamerthemeIlmenau%
%%beamerthemeSingapore%
%%beamerthemeSzeged%
%}
% Theme with Section and Subsection Tables
% ----------------------------------------
%\usepackage{%
%beamerthemeCopenhagen%
%beamerthemeLuebeck%
%beamerthemeMalmoe%
%beamerthemeWarsaw%
%}

% Complete Color Themes
% ---------------------
%\usepackage{%[overlystylish]%
%beamercolorthemealbatross%<--Inverse Blue Color Theme (V. Good)
%%beamercolorthemebeaver%
%%beamercolorthemebeetle% <--Semi-inverted Color Theme (Good)
%%beamercolorthemecrane% (Good)
%%beamercolorthemedefault%<--Light Color Theme (Good).  Try to combine with 'Whale'.
%%beamercolorthemedove%<--Black & White Color Theme.  Use documentclass option 'gray' for printing.  Try to combine with 'Whale'.
%%beamercolorthemefly%<--Semi-inverted Gray Color Theme
%%beamercolorthemeseagull%<--Black & White Color Theme (Good for Slides).  Use documentclass option 'gray'
%}

% Inner Color Themes
% ------------------
%\usepackage{%
%%beamercolorthemelily%
%%beamercolorthemerose%
%beamercolorthemeorchid%
%}

% Outer Color Themes
% ------------------
%\usepackage{%
%%beamercolorthemedolphin% (Medium contrast)
%%beamercolorthemeseahorse% (Low contrast)
%beamercolorthemewhale% (Good) (High contrast)
%%beamercolorthemewolverine% (Good)
%}

% Manual Color Themes
% -------------------
%\setbeamertemplate{background}[grid][step=0.5cm, color=red!20]
%\setbeamertemplate{background canvas}[vertical shading][top=blue!10,bottom=red!10]%

%% Inverse color scheme
\setbeamertemplate{background canvas}[vertical shading][top=yellow!40!black,bottom=yellow!20!black]%inverse color

\setbeamercolor{frametitle}{%
%fg=blue!80!black%
fg=yellow!25!white,bg=%(inverse color)
}
\setbeamercolor{title}{%
%fg=blue!80!black%
fg=white,bg=%(inverse color)
}
\setbeamercolor{normal text}{%
%bg=white%
fg=white,bg=%(inverse color)
}
\setbeamercolor{structure}{%
fg=yellow!25!white%(inverse color)
}
\setbeamercolor{item projected}{%
fg=yellow!50!black,bg=yellow!25!white%(inverse color)
}

%To remove color from the footline
%=================================
\setbeamercolor{palette primary}{fg=,bg=}
\setbeamercolor{palette secondary}{fg=,bg=}
\setbeamercolor{palette tertiary}{fg=,bg=}
\setbeamercolor{palette quaternary}{fg=,bg=}

%\setbeamertemplate{footline}{\raisebox{1pt}{\qquad\insertshortauthor\quad(\insertshortinstitute)}\hfill\raisebox{1pt}{\insertshorttitle}\hfill\raisebox{1pt}{\insertdate\quad\insertframenumber/\inserttotalframenumber\quad}}

%To set background image
%=======================
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Figures/background7}}

%To set fonts
%============
%\usepackage%[onlymath]%
%{%
%%beamerfontthemedefault%
%beamerfontthemeprofessionalfonts%
%%beamerfontthemeserif%<---This theme is not good for equations as the multiply sign appears as the letter x.
%%beamerfontthemestructurebold%
%%beamerfontthemestructureitalicserif%
%%beamerfontthemestructuresmallcapsserif%
%}

%\setbeamercolor{math text displayed}{fg=blue,bg=white}% this command changes the math font size as well, don't use.

%Other Commands
%==============
\usecolortheme{sidebartab}%highlights the sidebar table of contents enteries
%\usecolortheme{structure}
%\usepackage{beamerouterthemesidebar}%default infolines miniframes shadow smoothbars smoothtree  split  tree 
\usepackage{beamerinnerthemerectangles}% default inmargin rectangles rounded
\setbeamercovered{transparent=100}%default is 15
\setbeamertemplate{frametitle continuation}[from second]% to remove roman numerals in continuation slides with (cont.)
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{navigation symbols}{}
%\beamerdefaultoverlayspecification{<+-| alert@+>}%to automatically insert pauses.  instead of <+(1)-| alert@+(1)>, <+-| alert@+> will cause the first item on each slide appear automatically. 
%\AtBeginLecture{\frame{\Large Today's Lecture: \insertlecture}}
%\logo{\includegraphics[scale=0.3]{Figures/FastLogo}}%[scale=0.6]{Figures/NULogo}}%[scale=0.0.05]{Figures/NULogoOfficial}}