\documentclass[xcolor={pst,table},aspectratio=169]{beamer}%8pt,gray,smaller(handout option supresses overlays)
%\usepackage{etex}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
%\usepackage{extsizes}%does not work in beamer
\usepackage{pgfpages}%to print multiple slides on one page
\usepackage{tikz}%to create border around the slides
\usepackage{handoutWithNotes}%to create multiple slides with notes

%To create a border around the slides
%====================================
% For dvips, pdflatex, xelatex and lualatex uncomment the following line.
%\setbeamertemplate{background canvas}{\tikz\draw(current page.north west)rectangle(current page.south east);}
% Also, one can use a blank background with a border around it to create a border.  Use the online tool, LunaPic to create a border.  Change the jpg file to eps using jpeg2ps.exe.
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{../../../border}}

%For printing single slides per page
%===================================
% For dvips, pdflatex, xelatex and lualatex uncomment the following line
%\pgfpagesuselayout{resize to}[a4paper,border shrink=10mm,landscape]
% For dvips, use 'LTX => PS2PDF psnup' profile as follows,
% -w21.0cm -h29.7cm -W9.6cm -H12.8cm -b2mm -f -m1cm -d1pt -1 "%bm.temp.ps" "%bm.ps"

%For printing multiple slides per page
%=====================================
% For dvips, pdflatex, xelatex and lualatex uncomment the following line
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
% Add a password using PDF-XChange viewer or use pdftk.

%Other methods for printing multiple slides per page
%===================================================
% Use adobe acrobat 'multiple pages' option with and select 'print border'.  Print the postscript file to the ghostscript printer.  Edit the ps file and correct the author name.  Convert the postscript to pdf using ghostview or ps2pdf.  Add a password (if needed) directly in gview.  If using ps2pdf then add a password and set the author name using PDF-XChange viewer or use pdftk to add password.
%
% For dvips use 'LTX => PS2PDF psnup' profile and change the 'nup' of psnup to either 2, 4 or 6 etc.  To create a border around the slide, the psnup option -d0pt to -d1pt (does not work).  Leave -d0pt as it is, and instead use the instructions on how to create border around the slides.
%
%-w21.0cm -h29.7cm -W9.6cm -H12.8cm -b2mm -f -m1cm -d0pt -4 "%bm.temp.ps" "%bm.ps"

%To add notes to the slides
%==========================
% With pdflatex to add notes to the slides, uncomment the following line
%\pgfpagesuselayout{3 on 1 with notes}[a4paper, border shrink=5mm]% works with handoutWithNotes package

% Theme without Navigation Bars
% -----------------------------
\usepackage%[secheader]%
{%
%beamerthemeAnnArbor% (Dominant theme) (V. Good)
%beamerthemeBergen% No headline or footline
beamerthemeBoadilla% Only footline available.  Add headline by option secheader (Good)
%beamerthemeCambridgeUS% (Dominant theme) (Good)
%beamerthemeboxes% No headline or footline
%beamerthemeclassic% (Obsolete, use Singapore instead)
%beamerthemedefault% No headline or footline
%beamerthemeMadrid% Only footline available.  Add headline by option secheader (Good)
%beamerthemePittsburgh% No headline or footline
%beamerthemeplain% (Obsolete and buggy)
%beamerthemeRochester% No headline or footline
}

% Complete Color Themes
% ---------------------
\usepackage{beamercolorthemedove}%<--Black & White Color Theme.

%To remove color from the footline
%=================================
\setbeamercolor{palette primary}{fg=,bg=}
\setbeamercolor{palette secondary}{fg=,bg=}
\setbeamercolor{palette tertiary}{fg=,bg=}
\setbeamercolor{palette quaternary}{fg=,bg=}

%To set background image
%=======================
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{Figures/background14}}

%Other Commands
%==============
\usepackage{beamerinnerthemerectangles}% default inmargin rectangles rounded
\setbeamercovered{transparent=100}%default is 15
\setbeamertemplate{frametitle continuation}[from second]% to remove roman numerals in continuation slides with (cont.)
\setbeamertemplate{caption}[numbered]
%\setbeamertemplate{frametitle}[default][center]
%\addtobeamertemplate{frametitle}{\vskip+1ex}{}%the templates with a strip in the title won't look good if the title is moved down.
\setbeamertemplate{navigation symbols}{}
%\logo{\includegraphics[scale=0.3]{Figures/FastLogo}}%[scale=0.6]{Figures/NULogo}}%[scale=0.05]{Figures/NULogoOfficial}}