%\usepackage{luatex85}%hack to avoid error 'pgfsys-luatex.def not found' (doesn't work)
%\def\pgfsysdriver{pgfsys-pdftex.def}%hack to avoid error 'pgfsys-luatex.def not found' (doesn't work)
\usepackage{ifxetex,ifluatex}
\ifxetex
\usepackage{fontspec}
\usepackage{unicode-math}
%\usepackage{lipsum}
%\defaultfontfeatures{Ligatures=TeX} % To support LaTeX quoting style
%\setromanfont{Times New Roman}
%\setsansfont{Calibri}%Arial,Calibri,Futura Lt BT Light, Gill Sans MT
%\setmonofont{Courier}
\setmainfont{Cambria}%XITS, Cambria
\setmathfont{Cambria Math}%XITS Math, Cambria Math
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}%this line is only for XITS font
%\setmainfont{Calibri}
%\setmathfont[range=\mathup]{Calibri}
%\setmathfont[range=\mathit]{Calibri Italic}
\else
\usepackage[T1]{fontenc}\usepackage{textcomp}\usepackage{lmodern}
%\usepackage[T1]{fontenc}\usepackage{libertine}\usepackage[libertine]{newtxmath}%use the professional fonts option to avoid error in hat symbol
%\usepackage[T1]{fontenc}\usepackage{arev}%arev,tgheros,tgadventor
%\usepackage[T1]{fontenc}\usepackage{textcomp}\usepackage{mathptmx}\usepackage[scaled=0.92]{helvet}\usepackage{courier}
%\usepackage[T1]{fontenc}\usepackage{txfonts}
%\usepackage[T1]{fontenc}\usepackage{textcomp}\usepackage{bookman}%bookman + Avante Garde + Courier
%\usepackage[T1]{fontenc}\usepackage{textcomp}\usepackage{newcent}%New Century Schoolbook + Avante Garde + Courier
\fi
\usepackage{amsmath,amssymb}
\usepackage{pstricks,pst-plot,pst-circ,pst-node,psfrag}
\usepackage{psfrag}
\usepackage{fancybox}
\usepackage{mathrsfs}
\usepackage{comment}
\usepackage{listings}
\lstset{% general command to set parameter(s)
basicstyle=\ttfamily\footnotesize,% print whole listing in this sytle
%keywordstyle=\color{blue}\bfseries%\underbar
identifierstyle=,%
commentstyle=\footnotesize,%
stringstyle=\ttfamily,%
showstringspaces=false,%
numbers=none,%left
numberstyle=\ttfamily\footnotesize,%
stepnumber=1,%
numbersep=5pt,%
breaklines=true,breakindent=0pt,%
prebreak=\mbox{\scriptsize$\searrow$},%
postbreak=\mbox{{\scriptsize$\rightarrow$}},%
escapeinside={(*@}{@*)}%
}
\usepackage{colortbl}
%\usepackage{tabulary}%does not work with beamer
\usepackage{enumerate}
\usepackage{graphicx}
\graphicspath{{Figures/}}
\usepackage{rotating}%for sidewaystable and sidewaysfigure
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfpagemode={UseOutlines},%UseNone UseThumbs UseOutlines FullScreen UseOC UseAttachments
pdfhighlight=/O,%
pdffitwindow=true,%
pdfcenterwindow=true,%
pdfstartview={FitV},% Fit FitH null
pdfmenubar=true%
}