\input{preamble_beamer}
%\input{preamble_beamer_text_dark}
%\input{preamble_article}
\input{preamble}

\input{title_beamer}

\begin{document}
\maketitle

\begin{frame}{Outline}%[shrink=30]
\tableofcontents[hideallsubsections]%,pausesections.
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
\begin{itemize}
	\item LaTeX was developed by Donald Knuth~\cite{Knuth92}.
	\item Another point.
\end{itemize}
\end{frame}

\section{Example Tables}
\subsection{A table with border}

\begin{frame}{Example Tables 1}
\begin{itemize}
	\item Exam results are given in Table~\ref{tab:Results}.
\end{itemize}
\begin{table}[htbp]
\caption{Example table}
\label{tab:Results}
\begin{center}
\begin{tabular}{| l || r | r | r | c |}
\hline
Name&Exam1&Exam2&Exam3&Grade\\
\hline\hline
Ahmed&19& 28&33&C \\
\hline
Daud&49& 35&60&B  \\
\hline
Zain&76& 38&59&A  \\
\hline
\end{tabular}
\end{center}
\end{table}
\end{frame}

\subsection{A table without border}
\begin{frame}{Example Tables 2}
\begin{itemize}
	\item Table~\ref{tab:MathSymbols} is an example table without borders.
\end{itemize}
\begin{table}[htbp]
\caption{Variable-sized Symbols}
\label{tab:MathSymbols}
\begin{center}
\begin{tabular}{l l l l l l}
$\sum$  \label{p1}&$\backslash$sum   &$\bigcap$ \label{p2}&$\backslash$bigcap      &$\bigodot$   &$\backslash$bigodot  \\
$\prod$ &$\backslash$prod  &$\bigcup$   &$\backslash$bigcup    &$\bigotimes$ &$\backslash$bigotimes\\
$\coprod$ &$\backslash$coprod &$\bigsqcup$ &$\backslash$bigsqcup  &$\bigoplus$ &$\backslash$bigoplus \\
$\int$     &$\backslash$int   &$\bigvee$   &$\backslash$bigvee    &$\biguplus$ &$\backslash$biguplus\\
$\oint$     &$\backslash$oint &$\bigwedge$ &$\backslash$bigwedge
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section{Example Graphics}
\begin{frame}{Example Graphics}
\begin{itemize}
	\item The best format to include in \LaTeX{} is the eps format as shown in Figure~\ref{fig:Stars}.
	\item Figure~\ref{fig:Stars} is a picture of stars.
\end{itemize}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{Stars}
\caption{Stars.}
\label{fig:Stars}
\end{figure}
\end{frame}

\begin{frame}[t,allowframebreaks]{References}% option t means that text is on vertical top of slides
\bibliographystyle{amsplain}%amsplain  apalike
\setbeamertemplate{bibliography item}{\insertbiblabel}
\input{Bibliography}
\end{frame}

\end{document}