This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NU_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Plagiarism_Undertaking.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Author_Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Certificate_of_Approval.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Dedication.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Literature_Review.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Recommendations_for_Future_Work.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Bibliography.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixA.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: AppendixB.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            850 strings with 7770 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 97
> -- 25
< -- 10
+ -- 14
- -- 4
* -- 72
:= -- 216
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 89
empty$ -- 111
format.name$ -- 5
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 29
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 57
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 39
