\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{6598993}
\citation{dyrbye2017impact}
\citation{rastogi2018statistical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paper 1}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:paper1}{{2.1}{3}{Paper 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Methodology Used}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper 2}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Marks of Students}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:addlabel}{{2.1}{4}{Marks of Students}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stars and Rectangles}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:StarsAndRectangles}{{2.1}{5}{Stars and Rectangles}{figure.2.1}{}}
\@setckpt{Literature_Review}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
