% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bhargava2018study}
D.~Bhargava, H.~Trivedi \emph{et~al.}, ``A study of causes of stress and stress
  management among youth,'' \emph{IRA-International Journal of Management \&
  Social Sciences}, vol.~11, no.~03, pp. 108--117, 2018.

\bibitem{6598993}
``Ieee vision for smart grid controls: 2030 and beyond reference model,''
  \emph{IEEE Vision for Smart Grid Control: 2030 and Beyond Reference Model},
  pp. 1--10, 2013.

\bibitem{dyrbye2017impact}
L.~N. Dyrbye, T.~D. Shanafelt, L.~Werner, A.~Sood, D.~Satele, and A.~P.
  Wolanskyj, ``The impact of a required longitudinal stress management and
  resilience training course for first-year medical students,'' \emph{Journal
  of general internal medicine}, vol.~32, no.~12, pp. 1309--1314, 2017.

\bibitem{rastogi2018statistical}
R.~Rastogi, D.~Chaturvedi, S.~Satya, N.~Arora, P.~Singh, and P.~Vyas,
  ``Statistical analysis for effect of positive thinking on stress management
  and creative problem solving for adolescents,'' \emph{Proceedings of the 12th
  INDIACom}, pp. 245--251, 2018.

\end{thebibliography}
