SyncTeX Version:1
Input:1:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
Input:7:C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:9:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:10:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:11:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:15:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:16:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:25:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:26:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\hyperref\hdvips.def
Input:29:C:\Program Files\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:30:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:32:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:34:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-def\dvips.def
Input:38:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:39:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.aux
Input:40:C:\Users\hp\Desktop\Atif\RMSpring2021\Introduction.aux
Input:41:C:\Users\hp\Desktop\Atif\RMSpring2021\Literature_Review.aux
Input:42:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:43:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:45:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.out
Input:46:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.out
Input:47:C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:48:C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
Input:49:C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
Input:50:C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3315
{1
[1,12:0,41451520:28114944,41451520,0
(1,12:0,0:0,0,0
)
[1,12:0,0:0,0,0
(1,12:0,1048331:0,0,0
k1,12:0,1048331:-2490123
)
]
[1,12:0,41451520:28114944,41451520,0
[1,12:2555904,41451520:25559040,40337408,0
[1,12:2555904,1900544:25559040,786432,0
h1,12:2555904,1900544:25559040,0,0
]
[1,12:2555904,39485440:25559040,35946496,0
h1,12:2555904,4325376:0,0,0
(1,12:2555904,17216610:25559040,928641,264370
k1,12:11298334,17216610:8742430
(1,12:11298334,17216610:0,0,0
g1,12:11298334,17216610
g1,12:11298334,17216610
g1,12:10913314,17216610
h1,12:10913314,17216610:0,0,0
g1,12:11298334,17216610
)
x1,12:13112511,17216610
g1,12:13522844,17216610
x1,12:16131707,17216610
g1,12:16542040,17216610
x1,12:18054799,17216610
x1,12:19372515,17216610
g1,12:19372515,17216610
k1,12:28114945,17216610:8742430
)
(1,12:2555904,20706369:25559040,825750,353898
k1,12:12593736,20706369:10037832
h1,12:12593736,20706369:0,0,0
(1,12:12593736,20706369:5483376,825750,353898
$1,12:12593736,20706369
[1,12:12593736,20706369:5483376,825750,353898
(1,12:12593736,20706369:5483376,825750,353898
g1,12:12593736,20706369
(1,12:12593736,20706369:5483376,825750,353898
r1,12:12593736,20706369:0,1179648,353898
g1,12:12986952,20706369
g1,12:12986952,20706369
g1,12:12986953,20706369
x1,12:13679642,20706369
x1,12:14552359,20706369
g1,12:14860373,20706369
x1,12:17683896,20706369
g1,12:17683896,20706369
g1,12:18077112,20706369
)
g1,12:18077112,20706369
)
]
$1,12:18077112,20706369
)
g1,12:18077112,20706369
k1,12:28114944,20706369:10037832
)
(1,12:2555904,23041072:25559040,650103,183500
k1,12:11697032,23041072:9141128
h1,12:11697032,23041072:0,0,0
x1,12:12300067,23041072
x1,12:15328929,23041072
g1,12:15636943,23041072
x1,12:16817690,23041072
g1,12:17125704,23041072
x1,12:18973816,23041072
g1,12:18973816,23041072
k1,12:28114944,23041072:9141128
)
h1,12:2555904,32163985:0,0,0
]
h1,12:2555904,41451520:25559040,0,0
]
]
]
!1893
}1
Input:51:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.toc
!68
{2
[1,14:0,41451520:28114944,41451520,0
[1,14:0,0:0,0,0
(1,14:0,1048331:0,0,0
k1,14:0,1048331:-2490123
)
]
[1,14:0,41451520:28114944,41451520,0
[1,14:2555904,41451520:25559040,40337408,0
[1,14:2555904,1900544:25559040,786432,0
h1,14:2555904,1900544:25559040,0,0
]
[1,14:2555904,39485440:25559040,35946496,0
(1,13:2555904,9568256:25559040,1114810,0
h1,13:2555904,9568256:0,0,0
x1,13:5816975,9568256
x1,13:8335472,9568256
x1,13:9721425,9568256
k1,13:18918185,9568256:9196760
k1,13:28114945,9568256:9196760
)
(51,1:2555904,13910005:25559040,537690,0
g51,1:3710959,13910005
g51,1:2555904,13910005
(51,1:2555904,13910005:6023854,537690,0
g51,1:2555904,13910005
(51,1:2555904,13910005:1155055,505676,0
x51,1:2998272,13910005
k51,1:3710959,13910005:712687
)
x51,1:4531993,13910005
x51,1:5655214,13910005
x51,1:8579758,13910005
)
k51,1:26743602,13910005:18163844
(51,1:26743602,13910005:1371343,505676,0
k51,1:27672577,13910005:928975
x51,1:28114945,13910005
)
g51,1:26921386,13910005
g51,1:28114945,13910005
)
(51,2:2555904,14860277:25559040,541752,152916
g51,2:5482046,14860277
h51,2:5482046,14860277:1155055,0,0
h51,2:6637101,14860277:0,0,0
g51,2:3710959,14860277
(51,2:3710959,14860277:8480859,541752,152916
g51,2:3710959,14860277
(51,2:3710959,14860277:1771087,495239,0
x51,2:4694914,14860277
k51,2:5482046,14860277:787132
)
x51,2:6594094,14860277
g51,2:6850773,14860277
x51,2:8469862,14860277
g51,2:8726541,14860277
x51,2:12191818,14860277
)
(51,2:12269808,14860277:607119,76458,0
$51,2:12269808,14860277
(51,2:12466413,14860277:213909,76458,0
x51,2:12680322,14860277
)
$51,2:12876927,14860277
)
(51,2:12876927,14860277:607119,76458,0
(51,2:13073532,14860277:213909,76458,0
x51,2:13287441,14860277
)
)
(51,2:13484046,14860277:607119,76458,0
(51,2:13680651,14860277:213909,76458,0
x51,2:13894560,14860277
)
)
(51,2:14091165,14860277:607119,76458,0
(51,2:14287770,14860277:213909,76458,0
x51,2:14501679,14860277
)
)
(51,2:14698284,14860277:607119,76458,0
(51,2:14894889,14860277:213909,76458,0
x51,2:15108798,14860277
)
)
(51,2:15305403,14860277:607119,76458,0
(51,2:15502008,14860277:213909,76458,0
x51,2:15715917,14860277
)
)
(51,2:15912522,14860277:607119,76458,0
(51,2:16109127,14860277:213909,76458,0
x51,2:16323036,14860277
)
)
(51,2:16519641,14860277:607119,76458,0
(51,2:16716246,14860277:213909,76458,0
x51,2:16930155,14860277
)
)
(51,2:17126760,14860277:607119,76458,0
(51,2:17323365,14860277:213909,76458,0
x51,2:17537274,14860277
)
)
(51,2:17733879,14860277:607119,76458,0
(51,2:17930484,14860277:213909,76458,0
x51,2:18144393,14860277
)
)
(51,2:18340998,14860277:607119,76458,0
(51,2:18537603,14860277:213909,76458,0
x51,2:18751512,14860277
)
)
(51,2:18948117,14860277:607119,76458,0
(51,2:19144722,14860277:213909,76458,0
x51,2:19358631,14860277
)
)
(51,2:19555236,14860277:607119,76458,0
(51,2:19751841,14860277:213909,76458,0
x51,2:19965750,14860277
)
)
(51,2:20162355,14860277:607119,76458,0
(51,2:20358960,14860277:213909,76458,0
x51,2:20572869,14860277
)
)
(51,2:20769474,14860277:607119,76458,0
(51,2:20966079,14860277:213909,76458,0
x51,2:21179988,14860277
)
)
(51,2:21376593,14860277:607119,76458,0
(51,2:21573198,14860277:213909,76458,0
x51,2:21787107,14860277
)
)
(51,2:21983712,14860277:607119,76458,0
(51,2:22180317,14860277:213909,76458,0
x51,2:22394226,14860277
)
)
(51,2:22590831,14860277:607119,76458,0
(51,2:22787436,14860277:213909,76458,0
x51,2:23001345,14860277
)
)
(51,2:23197950,14860277:607119,76458,0
(51,2:23394555,14860277:213909,76458,0
x51,2:23608464,14860277
)
)
(51,2:23805069,14860277:607119,76458,0
(51,2:24001674,14860277:213909,76458,0
x51,2:24215583,14860277
)
)
(51,2:24412188,14860277:607119,76458,0
(51,2:24608793,14860277:213909,76458,0
x51,2:24822702,14860277
)
)
(51,2:25019307,14860277:607119,76458,0
(51,2:25215912,14860277:213909,76458,0
x51,2:25429821,14860277
)
)
(51,2:25626426,14860277:607119,76458,0
(51,2:25823031,14860277:213909,76458,0
x51,2:26036940,14860277
)
)
(51,2:26233545,14860277:607119,76458,0
(51,2:26430150,14860277:213909,76458,0
x51,2:26644059,14860277
)
)
(51,2:26921385,14860277:1193559,495239,0
k51,2:27729921,14860277:808536
x51,2:28114944,14860277
)
g51,2:26151348,14860277
g51,2:28114944,14860277
)
(51,3:2555904,15810549:25559040,541752,0
g51,3:5482046,15810549
h51,3:5482046,15810549:1155055,0,0
h51,3:6637101,15810549:0,0,0
g51,3:3710959,15810549
(51,3:3710959,15810549:8647622,541752,0
g51,3:3710959,15810549
(51,3:3710959,15810549:1771087,495239,0
x51,3:4694914,15810549
k51,3:5482046,15810549:787132
)
x51,3:7278844,15810549
g51,3:7535523,15810549
x51,3:9353446,15810549
g51,3:9610125,15810549
x51,3:12358581,15810549
)
(51,3:12876927,15810549:607119,76458,0
$51,3:12876927,15810549
(51,3:13073532,15810549:213909,76458,0
x51,3:13287441,15810549
)
$51,3:13484046,15810549
)
(51,3:13484046,15810549:607119,76458,0
(51,3:13680651,15810549:213909,76458,0
x51,3:13894560,15810549
)
)
(51,3:14091165,15810549:607119,76458,0
(51,3:14287770,15810549:213909,76458,0
x51,3:14501679,15810549
)
)
(51,3:14698284,15810549:607119,76458,0
(51,3:14894889,15810549:213909,76458,0
x51,3:15108798,15810549
)
)
(51,3:15305403,15810549:607119,76458,0
(51,3:15502008,15810549:213909,76458,0
x51,3:15715917,15810549
)
)
(51,3:15912522,15810549:607119,76458,0
(51,3:16109127,15810549:213909,76458,0
x51,3:16323036,15810549
)
)
(51,3:16519641,15810549:607119,76458,0
(51,3:16716246,15810549:213909,76458,0
x51,3:16930155,15810549
)
)
(51,3:17126760,15810549:607119,76458,0
(51,3:17323365,15810549:213909,76458,0
x51,3:17537274,15810549
)
)
(51,3:17733879,15810549:607119,76458,0
(51,3:17930484,15810549:213909,76458,0
x51,3:18144393,15810549
)
)
(51,3:18340998,15810549:607119,76458,0
(51,3:18537603,15810549:213909,76458,0
x51,3:18751512,15810549
)
)
(51,3:18948117,15810549:607119,76458,0
(51,3:19144722,15810549:213909,76458,0
x51,3:19358631,15810549
)
)
(51,3:19555236,15810549:607119,76458,0
(51,3:19751841,15810549:213909,76458,0
x51,3:19965750,15810549
)
)
(51,3:20162355,15810549:607119,76458,0
(51,3:20358960,15810549:213909,76458,0
x51,3:20572869,15810549
)
)
(51,3:20769474,15810549:607119,76458,0
(51,3:20966079,15810549:213909,76458,0
x51,3:21179988,15810549
)
)
(51,3:21376593,15810549:607119,76458,0
(51,3:21573198,15810549:213909,76458,0
x51,3:21787107,15810549
)
)
(51,3:21983712,15810549:607119,76458,0
(51,3:22180317,15810549:213909,76458,0
x51,3:22394226,15810549
)
)
(51,3:22590831,15810549:607119,76458,0
(51,3:22787436,15810549:213909,76458,0
x51,3:23001345,15810549
)
)
(51,3:23197950,15810549:607119,76458,0
(51,3:23394555,15810549:213909,76458,0
x51,3:23608464,15810549
)
)
(51,3:23805069,15810549:607119,76458,0
(51,3:24001674,15810549:213909,76458,0
x51,3:24215583,15810549
)
)
(51,3:24412188,15810549:607119,76458,0
(51,3:24608793,15810549:213909,76458,0
x51,3:24822702,15810549
)
)
(51,3:25019307,15810549:607119,76458,0
(51,3:25215912,15810549:213909,76458,0
x51,3:25429821,15810549
)
)
(51,3:25626426,15810549:607119,76458,0
(51,3:25823031,15810549:213909,76458,0
x51,3:26036940,15810549
)
)
(51,3:26233545,15810549:607119,76458,0
(51,3:26430150,15810549:213909,76458,0
x51,3:26644059,15810549
)
)
(51,3:26921385,15810549:1193559,495239,0
k51,3:27729921,15810549:808536
x51,3:28114944,15810549
)
g51,3:26151348,15810549
g51,3:28114944,15810549
)
(51,4:2555904,17530858:25559040,537690,0
g51,4:3710959,17530858
h51,4:3710959,17530858:0,0,0
g51,4:2555904,17530858
(51,4:2555904,17530858:8186178,537690,0
g51,4:2555904,17530858
(51,4:2555904,17530858:1155055,505676,0
x51,4:2998272,17530858
k51,4:3710959,17530858:712687
)
x51,4:7628140,17530858
g51,4:7923052,17530858
x51,4:10742082,17530858
)
k51,4:26743601,17530858:16001519
(51,4:26743601,17530858:1371343,505676,0
k51,4:27672576,17530858:928975
x51,4:28114944,17530858
)
g51,4:26921385,17530858
g51,4:28114944,17530858
)
(51,5:2555904,18481130:25559040,541752,152916
g51,5:5482046,18481130
h51,5:5482046,18481130:1155055,0,0
h51,5:6637101,18481130:0,0,0
g51,5:3710959,18481130
(51,5:3710959,18481130:4391241,541752,152916
g51,5:3710959,18481130
(51,5:3710959,18481130:1771087,495239,0
x51,5:4694914,18481130
k51,5:5482046,18481130:787132
)
x51,5:6005974,18481130
x51,5:6797424,18481130
x51,5:7460498,18481130
g51,5:7717177,18481130
x51,5:8102200,18481130
)
(51,5:8627094,18481130:607119,76458,0
$51,5:8627094,18481130
(51,5:8823699,18481130:213909,76458,0
x51,5:9037608,18481130
)
$51,5:9234213,18481130
)
(51,5:9234213,18481130:607119,76458,0
(51,5:9430818,18481130:213909,76458,0
x51,5:9644727,18481130
)
)
(51,5:9841332,18481130:607119,76458,0
(51,5:10037937,18481130:213909,76458,0
x51,5:10251846,18481130
)
)
(51,5:10448451,18481130:607119,76458,0
(51,5:10645056,18481130:213909,76458,0
x51,5:10858965,18481130
)
)
(51,5:11055570,18481130:607119,76458,0
(51,5:11252175,18481130:213909,76458,0
x51,5:11466084,18481130
)
)
(51,5:11662689,18481130:607119,76458,0
(51,5:11859294,18481130:213909,76458,0
x51,5:12073203,18481130
)
)
(51,5:12269808,18481130:607119,76458,0
(51,5:12466413,18481130:213909,76458,0
x51,5:12680322,18481130
)
)
(51,5:12876927,18481130:607119,76458,0
(51,5:13073532,18481130:213909,76458,0
x51,5:13287441,18481130
)
)
(51,5:13484046,18481130:607119,76458,0
(51,5:13680651,18481130:213909,76458,0
x51,5:13894560,18481130
)
)
(51,5:14091165,18481130:607119,76458,0
(51,5:14287770,18481130:213909,76458,0
x51,5:14501679,18481130
)
)
(51,5:14698284,18481130:607119,76458,0
(51,5:14894889,18481130:213909,76458,0
x51,5:15108798,18481130
)
)
(51,5:15305403,18481130:607119,76458,0
(51,5:15502008,18481130:213909,76458,0
x51,5:15715917,18481130
)
)
(51,5:15912522,18481130:607119,76458,0
(51,5:16109127,18481130:213909,76458,0
x51,5:16323036,18481130
)
)
(51,5:16519641,18481130:607119,76458,0
(51,5:16716246,18481130:213909,76458,0
x51,5:16930155,18481130
)
)
(51,5:17126760,18481130:607119,76458,0
(51,5:17323365,18481130:213909,76458,0
x51,5:17537274,18481130
)
)
(51,5:17733879,18481130:607119,76458,0
(51,5:17930484,18481130:213909,76458,0
x51,5:18144393,18481130
)
)
(51,5:18340998,18481130:607119,76458,0
(51,5:18537603,18481130:213909,76458,0
x51,5:18751512,18481130
)
)
(51,5:18948117,18481130:607119,76458,0
(51,5:19144722,18481130:213909,76458,0
x51,5:19358631,18481130
)
)
(51,5:19555236,18481130:607119,76458,0
(51,5:19751841,18481130:213909,76458,0
x51,5:19965750,18481130
)
)
(51,5:20162355,18481130:607119,76458,0
(51,5:20358960,18481130:213909,76458,0
x51,5:20572869,18481130
)
)
(51,5:20769474,18481130:607119,76458,0
(51,5:20966079,18481130:213909,76458,0
x51,5:21179988,18481130
)
)
(51,5:21376593,18481130:607119,76458,0
(51,5:21573198,18481130:213909,76458,0
x51,5:21787107,18481130
)
)
(51,5:21983712,18481130:607119,76458,0
(51,5:22180317,18481130:213909,76458,0
x51,5:22394226,18481130
)
)
(51,5:22590831,18481130:607119,76458,0
(51,5:22787436,18481130:213909,76458,0
x51,5:23001345,18481130
)
)
(51,5:23197950,18481130:607119,76458,0
(51,5:23394555,18481130:213909,76458,0
x51,5:23608464,18481130
)
)
(51,5:23805069,18481130:607119,76458,0
(51,5:24001674,18481130:213909,76458,0
x51,5:24215583,18481130
)
)
(51,5:24412188,18481130:607119,76458,0
(51,5:24608793,18481130:213909,76458,0
x51,5:24822702,18481130
)
)
(51,5:25019307,18481130:607119,76458,0
(51,5:25215912,18481130:213909,76458,0
x51,5:25429821,18481130
)
)
(51,5:25626426,18481130:607119,76458,0
(51,5:25823031,18481130:213909,76458,0
x51,5:26036940,18481130
)
)
(51,5:26233545,18481130:607119,76458,0
(51,5:26430150,18481130:213909,76458,0
x51,5:26644059,18481130
)
)
(51,5:26921384,18481130:1193559,495239,0
k51,5:27729920,18481130:808536
x51,5:28114943,18481130
)
g51,5:26151347,18481130
g51,5:28114943,18481130
)
(51,6:2555904,19431402:25559040,541752,152916
g51,6:7946162,19431402
h51,6:7946162,19431402:2926142,0,0
h51,6:10872304,19431402:0,0,0
g51,6:5482046,19431402
(51,6:5482046,19431402:8756579,541752,152916
g51,6:5482046,19431402
(51,6:5482046,19431402:2464116,495239,0
x51,6:7064933,19431402
k51,6:7946162,19431402:881229
)
x51,6:10106313,19431402
x51,6:12330921,19431402
g51,6:12587600,19431402
x51,6:14238625,19431402
)
(51,6:14698284,19431402:607119,76458,0
$51,6:14698284,19431402
(51,6:14894889,19431402:213909,76458,0
x51,6:15108798,19431402
)
$51,6:15305403,19431402
)
(51,6:15305403,19431402:607119,76458,0
(51,6:15502008,19431402:213909,76458,0
x51,6:15715917,19431402
)
)
(51,6:15912522,19431402:607119,76458,0
(51,6:16109127,19431402:213909,76458,0
x51,6:16323036,19431402
)
)
(51,6:16519641,19431402:607119,76458,0
(51,6:16716246,19431402:213909,76458,0
x51,6:16930155,19431402
)
)
(51,6:17126760,19431402:607119,76458,0
(51,6:17323365,19431402:213909,76458,0
x51,6:17537274,19431402
)
)
(51,6:17733879,19431402:607119,76458,0
(51,6:17930484,19431402:213909,76458,0
x51,6:18144393,19431402
)
)
(51,6:18340998,19431402:607119,76458,0
(51,6:18537603,19431402:213909,76458,0
x51,6:18751512,19431402
)
)
(51,6:18948117,19431402:607119,76458,0
(51,6:19144722,19431402:213909,76458,0
x51,6:19358631,19431402
)
)
(51,6:19555236,19431402:607119,76458,0
(51,6:19751841,19431402:213909,76458,0
x51,6:19965750,19431402
)
)
(51,6:20162355,19431402:607119,76458,0
(51,6:20358960,19431402:213909,76458,0
x51,6:20572869,19431402
)
)
(51,6:20769474,19431402:607119,76458,0
(51,6:20966079,19431402:213909,76458,0
x51,6:21179988,19431402
)
)
(51,6:21376593,19431402:607119,76458,0
(51,6:21573198,19431402:213909,76458,0
x51,6:21787107,19431402
)
)
(51,6:21983712,19431402:607119,76458,0
(51,6:22180317,19431402:213909,76458,0
x51,6:22394226,19431402
)
)
(51,6:22590831,19431402:607119,76458,0
(51,6:22787436,19431402:213909,76458,0
x51,6:23001345,19431402
)
)
(51,6:23197950,19431402:607119,76458,0
(51,6:23394555,19431402:213909,76458,0
x51,6:23608464,19431402
)
)
(51,6:23805069,19431402:607119,76458,0
(51,6:24001674,19431402:213909,76458,0
x51,6:24215583,19431402
)
)
(51,6:24412188,19431402:607119,76458,0
(51,6:24608793,19431402:213909,76458,0
x51,6:24822702,19431402
)
)
(51,6:25019307,19431402:607119,76458,0
(51,6:25215912,19431402:213909,76458,0
x51,6:25429821,19431402
)
)
(51,6:25626426,19431402:607119,76458,0
(51,6:25823031,19431402:213909,76458,0
x51,6:26036940,19431402
)
)
(51,6:26233545,19431402:607119,76458,0
(51,6:26430150,19431402:213909,76458,0
x51,6:26644059,19431402
)
)
(51,6:26921385,19431402:1193559,495239,0
k51,6:27729921,19431402:808536
x51,6:28114944,19431402
)
g51,6:26151348,19431402
g51,6:28114944,19431402
)
(51,7:2555904,20381674:25559040,541752,152916
g51,7:5482046,20381674
h51,7:5482046,20381674:1155055,0,0
h51,7:6637101,20381674:0,0,0
g51,7:3710959,20381674
(51,7:3710959,20381674:4391241,541752,152916
g51,7:3710959,20381674
(51,7:3710959,20381674:1771087,495239,0
x51,7:4694914,20381674
k51,7:5482046,20381674:787132
)
x51,7:6005974,20381674
x51,7:6797424,20381674
x51,7:7460498,20381674
g51,7:7717177,20381674
x51,7:8102200,20381674
)
(51,7:8627094,20381674:607119,76458,0
$51,7:8627094,20381674
(51,7:8823699,20381674:213909,76458,0
x51,7:9037608,20381674
)
$51,7:9234213,20381674
)
(51,7:9234213,20381674:607119,76458,0
(51,7:9430818,20381674:213909,76458,0
x51,7:9644727,20381674
)
)
(51,7:9841332,20381674:607119,76458,0
(51,7:10037937,20381674:213909,76458,0
x51,7:10251846,20381674
)
)
(51,7:10448451,20381674:607119,76458,0
(51,7:10645056,20381674:213909,76458,0
x51,7:10858965,20381674
)
)
(51,7:11055570,20381674:607119,76458,0
(51,7:11252175,20381674:213909,76458,0
x51,7:11466084,20381674
)
)
(51,7:11662689,20381674:607119,76458,0
(51,7:11859294,20381674:213909,76458,0
x51,7:12073203,20381674
)
)
(51,7:12269808,20381674:607119,76458,0
(51,7:12466413,20381674:213909,76458,0
x51,7:12680322,20381674
)
)
(51,7:12876927,20381674:607119,76458,0
(51,7:13073532,20381674:213909,76458,0
x51,7:13287441,20381674
)
)
(51,7:13484046,20381674:607119,76458,0
(51,7:13680651,20381674:213909,76458,0
x51,7:13894560,20381674
)
)
(51,7:14091165,20381674:607119,76458,0
(51,7:14287770,20381674:213909,76458,0
x51,7:14501679,20381674
)
)
(51,7:14698284,20381674:607119,76458,0
(51,7:14894889,20381674:213909,76458,0
x51,7:15108798,20381674
)
)
(51,7:15305403,20381674:607119,76458,0
(51,7:15502008,20381674:213909,76458,0
x51,7:15715917,20381674
)
)
(51,7:15912522,20381674:607119,76458,0
(51,7:16109127,20381674:213909,76458,0
x51,7:16323036,20381674
)
)
(51,7:16519641,20381674:607119,76458,0
(51,7:16716246,20381674:213909,76458,0
x51,7:16930155,20381674
)
)
(51,7:17126760,20381674:607119,76458,0
(51,7:17323365,20381674:213909,76458,0
x51,7:17537274,20381674
)
)
(51,7:17733879,20381674:607119,76458,0
(51,7:17930484,20381674:213909,76458,0
x51,7:18144393,20381674
)
)
(51,7:18340998,20381674:607119,76458,0
(51,7:18537603,20381674:213909,76458,0
x51,7:18751512,20381674
)
)
(51,7:18948117,20381674:607119,76458,0
(51,7:19144722,20381674:213909,76458,0
x51,7:19358631,20381674
)
)
(51,7:19555236,20381674:607119,76458,0
(51,7:19751841,20381674:213909,76458,0
x51,7:19965750,20381674
)
)
(51,7:20162355,20381674:607119,76458,0
(51,7:20358960,20381674:213909,76458,0
x51,7:20572869,20381674
)
)
(51,7:20769474,20381674:607119,76458,0
(51,7:20966079,20381674:213909,76458,0
x51,7:21179988,20381674
)
)
(51,7:21376593,20381674:607119,76458,0
(51,7:21573198,20381674:213909,76458,0
x51,7:21787107,20381674
)
)
(51,7:21983712,20381674:607119,76458,0
(51,7:22180317,20381674:213909,76458,0
x51,7:22394226,20381674
)
)
(51,7:22590831,20381674:607119,76458,0
(51,7:22787436,20381674:213909,76458,0
x51,7:23001345,20381674
)
)
(51,7:23197950,20381674:607119,76458,0
(51,7:23394555,20381674:213909,76458,0
x51,7:23608464,20381674
)
)
(51,7:23805069,20381674:607119,76458,0
(51,7:24001674,20381674:213909,76458,0
x51,7:24215583,20381674
)
)
(51,7:24412188,20381674:607119,76458,0
(51,7:24608793,20381674:213909,76458,0
x51,7:24822702,20381674
)
)
(51,7:25019307,20381674:607119,76458,0
(51,7:25215912,20381674:213909,76458,0
x51,7:25429821,20381674
)
)
(51,7:25626426,20381674:607119,76458,0
(51,7:25823031,20381674:213909,76458,0
x51,7:26036940,20381674
)
)
(51,7:26233545,20381674:607119,76458,0
(51,7:26430150,20381674:213909,76458,0
x51,7:26644059,20381674
)
)
(51,7:26921384,20381674:1193559,495239,0
k51,7:27729920,20381674:808536
x51,7:28114943,20381674
)
g51,7:26151347,20381674
g51,7:28114943,20381674
)
]
(1,14:2555904,41451520:25559040,495239,0
k1,14:15142912,41451520:12587008
x1,14:15527935,41451520
k1,14:28114943,41451520:12587008
)
]
]
]
!18253
}2
Input:52:C:\Users\hp\Desktop\Atif\RMSpring2021\Introduction.tex
!74
{3
[1,14:0,41451520:28114944,41451520,0
[1,14:0,0:0,0,0
(1,14:0,1048331:0,0,0
k1,14:0,1048331:-2555659
)
]
[1,14:0,41451520:28114944,41451520,0
[1,14:2555904,41451520:25559040,40337408,0
[1,14:2555904,1900544:25559040,786432,0
h1,14:2555904,1900544:25559040,0,0
]
[1,14:2555904,39485440:25559040,35946496,0
(52,1:2555904,9568256:25559040,1114810,317047
h52,1:2555904,9568256:0,0,0
x52,1:9110181,9568256
g52,1:9721632,9568256
x52,1:10638808,9568256
k52,1:19376876,9568256:8738068
k52,1:28114944,9568256:8738068
)
(52,1:2555904,12845056:25559040,1114810,0
h52,1:2555904,12845056:0,0,0
x52,1:4258183,12845056
x52,1:6586994,12845056
x52,1:12650548,12845056
k52,1:20382746,12845056:7732198
k52,1:28114944,12845056:7732198
)
(52,3:2555904,16908288:25559040,774273,220200
(52,3:2555904,16908288:2901931,728173,0
g52,3:2555904,16908288
x52,3:4183816,16908288
g52,3:5457835,16908288
)
x52,3:7338759,16908288
g52,3:7763432,16908288
x52,3:10436511,16908288
g52,3:10861184,16908288
x52,3:16576575,16908288
k52,3:28114944,16908288:11538369
g52,3:28114944,16908288
)
(52,10:2555904,18637347:25559040,541752,0
x52,10:3678011,18637347
x52,4:4326817,18637347
g52,4:4602067,18637347
x52,4:5370280,18637347
x52,4:6618739,18637347
k52,10:28114943,18637347:21434644
g52,10:28114943,18637347
)
(52,11:2555904,21264249:25559040,774273,0
(52,11:2555904,21264249:2901931,728173,0
g52,11:2555904,21264249
x52,11:4183816,21264249
g52,11:5457835,21264249
)
x52,11:8445645,21264249
g52,11:8870318,21264249
x52,11:11901398,21264249
g52,11:12326071,21264249
x52,11:16899187,21264249
k52,11:28114944,21264249:11215757
g52,11:28114944,21264249
)
(52,13:2555904,22993308:25559040,541752,152916
x52,13:3882087,22993308
g52,12:4138766,22993308
x52,12:5512051,22993308
g52,12:5768730,22993308
x52,12:6389043,22993308
g52,12:6645722,22993308
x52,12:7458563,22993308
g52,12:7715242,22993308
x52,12:8121664,22993308
x52,12:10649985,22993308
g52,12:10906664,22993308
x52,12:11424311,22993308
g52,12:11680990,22993308
x52,12:13049925,22993308
g52,12:13306604,22993308
x52,12:13995365,22993308
g52,12:14252044,22993308
x52,12:15257398,22993308
x52,12:16006053,22993308
g52,12:16262732,22993308
x52,12:16904459,22993308
g52,12:17161138,22993308
x52,12:20048835,22993308
g52,12:20305514,22993308
(52,12:20305514,22993308:983955,495239,0
x52,12:21289469,22993308
)
(52,12:21289469,22498069:0,0,0
)
x52,12:21503378,22993308
k52,13:28114944,22993308:6611566
g52,13:28114944,22993308
)
(52,16:14151679,25141434:13963265,1143242,840317
(52,16:14151679,25141434:2367490,1143242,840317
(52,16:14151679,25141434:0,0,0
)
[52,16:14151679,25141434:946633,1143242,840317
(52,16:14151679,24289463:946633,225735,0
k52,16:14346464,24289463:194785
x52,16:14903528,24289463
k52,16:15098312,24289463:194784
)
(52,16:14151679,25141434:946633,720900,327684
(52,16:14151679,24486070:946633,65536,983048
x52,16:15098312,24486070
)
)
(52,16:14151679,25916215:946633,337871,0
k52,16:14485732,25916215:334053
x52,16:14764260,25916215
k52,16:15098312,25916215:334052
)
]
g52,16:15316762,25141434
x52,16:15915696,25141434
g52,16:16134146,25141434
x52,16:16519169,25141434
)
(52,16:26532077,25141434:1582867,589824,196608
(52,16:26532077,25141434:1582867,589824,196608
x52,16:28114944,25141434
)
)
)
(52,18:2555904,26878138:25559040,0,0
h52,18:2555904,26878138:1155060,0,0
k52,18:28114944,26878138:24403980
g52,18:28114944,26878138
)
(52,20:13759377,27828410:14355567,589824,196608
(52,20:13759377,27828410:3152094,495239,65536
(52,20:13759377,27828410:0,0,0
)
x52,20:14144400,27828410
g52,20:14319160,27828410
x52,20:14930831,27828410
g52,20:15105591,27828410
x52,20:15490614,27828410
g52,20:15709064,27828410
x52,20:16307998,27828410
g52,20:16526448,27828410
x52,20:16911471,27828410
)
(52,20:26532077,27828410:1582867,589824,196608
(52,20:26532077,27828410:1582867,589824,196608
x52,20:28114944,27828410
)
)
)
(52,23:14104803,29204666:14010141,743451,196608
(52,23:14104803,29204666:2461242,743451,74436
(52,23:14104803,29204666:0,0,0
)
(52,23:14104803,29204666:1040385,743451,74436
(52,23:14104803,28524127:655362,31456,754975
x52,23:14760165,28524127
)
[52,23:14760165,29204666:385023,743451,0
(52,23:14760165,29204666:385023,495239,0
x52,23:15145188,29204666
)
]
)
g52,23:15363638,29204666
x52,23:15962572,29204666
g52,23:16181022,29204666
x52,23:16566045,29204666
)
(52,23:26532077,29204666:1582867,589824,196608
(52,23:26532077,29204666:1582867,589824,196608
x52,23:28114944,29204666
)
)
)
(52,27:2555904,30580922:25559040,541752,0
h52,25:2555904,30580922:1155060,0,0
x52,25:5212566,30580922
g52,25:5469245,30580922
x52,25:5986892,30580922
g52,25:6243571,30580922
x52,25:6628594,30580922
g52,25:6885273,30580922
x52,25:8767616,30580922
g52,25:9024295,30580922
x52,25:10525897,30580922
g52,26:10782576,30580922
x52,26:11300223,30580922
g52,26:11556902,30580922
x52,26:11941925,30580922
g52,26:12198604,30580922
x52,26:12626422,30580922
x52,26:14230636,30580922
g52,26:14487315,30580922
x52,26:15984635,30580922
g52,26:16241314,30580922
$52,26:16241314,30580922
x52,26:16852985,30580922
$52,26:16852985,30580922
k52,27:28114944,30580922:11261959
g52,27:28114944,30580922
)
(52,29:2555904,31531194:25559040,541752,152916
h52,28:2555904,31531194:1155060,0,0
x52,28:4267101,31531194
x52,28:4587954,31531194
x52,28:5422185,31531194
x52,28:5807216,31531194
g52,28:6063895,31531194
x52,28:6581542,31531194
g52,28:6838221,31531194
x52,28:7608267,31531194
$52,28:7608267,31531194
(52,28:7608267,31245804:311300,239390,0
x52,28:7886799,31245804
)
$52,28:7919567,31531194
x52,28:8689613,31531194
k52,29:28114945,31531194:19425332
g52,29:28114945,31531194
)
(52,31:2555904,32481466:25559040,589824,152916
h52,30:2555904,32481466:1155060,0,0
x52,30:5037147,32481466
k52,30:5277961,32481466:240814
x52,30:6283020,32481466
k52,30:6523819,32481466:240799
x52,30:9411473,32481466
k52,30:9652287,32481466:240814
x52,30:10169934,32481466
k52,30:10410748,32481466:240814
x52,30:11009680,32481466
k52,30:11346631,32481466:336951
x52,30:11902768,32481466
x52,30:12223621,32481466
x52,30:13057852,32481466
x52,30:13442883,32481466
k52,30:13683697,32481466:240814
x52,30:14201344,32481466
k52,30:14442158,32481466:240814
x52,30:15554455,32481466
k52,30:15795270,32481466:240815
x52,30:16993134,32481466
k52,30:17233948,32481466:240814
x52,30:17918427,32481466
k52,30:18159241,32481466:240814
x52,30:18715378,32481466
x52,30:20790196,32481466
k52,30:21031010,32481466:240814
x52,30:21437432,32481466
x52,30:24308004,32481466
k52,30:24548819,32481466:240815
x52,30:25237580,32481466
k52,30:25478394,32481466:240814
x52,30:26483748,32481466
x52,30:27232403,32481466
k52,30:27473217,32481466:240814
x52,30:28114944,32481466
k52,30:28114944,32481466:0
)
(52,31:2555904,33431738:25559040,541752,152916
x52,31:4994384,33431738
g52,30:5251063,33431738
(52,30:5251063,33431738:983955,495239,0
x52,30:6235018,33431738
)
(52,30:6235018,32936499:0,0,0
)
x52,30:6448927,33431738
g52,30:6705606,33431738
x52,30:9443542,33431738
g52,30:9700221,33431738
(52,30:9700221,33431738:385023,495239,0
x52,30:10085244,33431738
)
(52,30:10085244,32936499:0,0,0
)
x52,30:10299153,33431738
k52,31:28114945,33431738:17815792
g52,31:28114945,33431738
)
(52,33:2555904,34382010:25559040,541752,152916
h52,32:2555904,34382010:1155060,0,0
x52,32:4630433,34382010
g52,32:4887112,34382010
x52,32:5443249,34382010
x52,32:6110619,34382010
g52,32:6367298,34382010
x52,32:8698858,34382010
g52,32:8955537,34382010
x52,32:9768378,34382010
x52,32:10902065,34382010
g52,32:11158744,34382010
x52,32:11714881,34382010
x52,32:14003608,34382010
g52,32:14260287,34382010
x52,32:14688105,34382010
x52,32:16681667,34382010
g52,32:16938346,34382010
x52,32:18179005,34382010
g52,32:18435684,34382010
x52,32:18649593,34382010
x52,32:18991841,34382010
x52,32:19334089,34382010
x52,32:19676337,34382010
g52,32:20018576,34382010
x52,32:21130850,34382010
g52,32:21387529,34382010
x52,32:23558493,34382010
g52,32:23815172,34382010
x52,32:24799127,34382010
k52,33:28114944,34382010:3315817
g52,33:28114944,34382010
)
(52,35:2555904,35332282:25559040,589824,196608
h52,34:2555904,35332282:1155060,0,0
x52,34:5272117,35332282
g52,34:5528796,35332282
x52,34:6046443,35332282
g52,34:6303122,35332282
x52,34:6688145,35332282
g52,34:6944824,35332282
x52,34:9297782,35332282
g52,34:9554461,35332282
x52,34:10281712,35332282
x52,34:11073148,35332282
g52,34:11329827,35332282
x52,34:12014306,35332282
g52,34:12270985,35332282
x52,34:15094445,35332282
g52,34:15351124,35332282
x52,34:15736147,35332282
g52,34:15992826,35332282
x52,34:17280519,35332282
g52,34:17537198,35332282
x52,34:18093335,35332282
x52,34:18456967,35332282
x52,34:18841998,35332282
x52,34:19162835,35332282
g52,34:19419514,35332282
x52,34:19633423,35332282
(52,34:19633423,35332282:385023,495239,0
(52,34:19633423,35332282:385023,495239,0
x52,34:20018446,35332282
)
(52,34:20018446,34837043:0,0,0
)
)
x52,34:20446264,35332282
k52,35:28114944,35332282:7668680
g52,35:28114944,35332282
)
(52,38:2555904,36282554:25559040,541752,152916
h52,37:2555904,36282554:1155060,0,0
x52,37:8052913,36282554
k52,38:28114945,36282554:20062032
g52,38:28114945,36282554
)
(52,40:2555904,37232826:25559040,589824,196608
h52,39:2555904,37232826:1155060,0,0
x52,39:7528150,37232826
k52,40:28114944,37232826:20586794
g52,40:28114944,37232826
)
(1,14:2555904,38183098:25559040,589824,196608
h52,41:2555904,38183098:1155060,0,0
x52,41:7806483,38183098
k1,14:28114943,38183098:20308460
g1,14:28114943,38183098
)
]
(1,14:2555904,41451520:25559040,495239,0
k1,14:15142912,41451520:12587008
x1,14:15527935,41451520
k1,14:28114943,41451520:12587008
)
]
]
]
!9544
}3
Input:53:C:\Users\hp\Desktop\Atif\RMSpring2021\Literature_Review.tex
Input:54:C:\Program Files\MiKTeX\tex\latex\lm\ts1lmr.fd
!134
{4
[53,25:0,41451520:28114944,41451520,0
[53,25:0,0:0,0,0
(53,25:0,1048331:0,0,0
k53,25:0,1048331:-2490123
)
]
[53,25:0,41451520:28114944,41451520,0
[53,25:2555904,41451520:25559040,40337408,0
[53,25:2555904,1900544:25559040,786432,0
h53,25:2555904,1900544:25559040,0,0
]
[53,25:2555904,39485440:25559040,35946496,0
(53,1:2555904,9568256:25559040,1114810,317047
h53,1:2555904,9568256:0,0,0
x53,1:9110181,9568256
g53,1:9721632,9568256
x53,1:10638808,9568256
k53,1:19376876,9568256:8738068
k53,1:28114944,9568256:8738068
)
(53,1:2555904,12845056:25559040,1114810,0
h53,1:2555904,12845056:0,0,0
x53,1:10677530,12845056
g53,1:11288981,12845056
x53,1:17133771,12845056
k53,1:22624358,12845056:5490587
k53,1:28114944,12845056:5490586
)
(53,4:2555904,16416768:25559040,541752,152916
x53,4:2833710,16416768
g53,3:3090389,16416768
x53,3:3903230,16416768
x53,3:4288261,16416768
x53,3:4609098,16416768
g53,3:4865777,16416768
x53,3:6320302,16416768
g53,3:6576981,16416768
x53,3:8031551,16416768
x53,3:8416582,16416768
g53,3:8673261,16416768
x53,3:9913920,16416768
x53,3:11094641,16416768
g53,3:11436880,16416768
x53,3:12998033,16416768
g53,3:13254712,16416768
x53,3:13772359,16416768
g53,3:14029038,16416768
x53,3:15098540,16416768
g53,3:15355219,16416768
x53,3:19038620,16416768
g53,3:19295299,16416768
x53,3:19915612,16416768
g53,3:20172291,16416768
x53,3:21241793,16416768
g53,3:21498472,16416768
x53,3:22739131,16416768
x53,3:23919852,16416768
k53,4:28114944,16416768:4195092
g53,4:28114944,16416768
)
(53,5:2555904,19043670:25559040,774273,220200
(53,5:2555904,19043670:2901931,728173,0
g53,5:2555904,19043670
x53,5:4183816,19043670
g53,5:5457835,19043670
)
x53,5:6328132,19043670
x53,5:7619845,19043670
x53,5:8756930,19043670
g53,5:9181603,19043670
x53,5:9818612,19043670
k53,5:28114944,19043670:18296332
g53,5:28114944,19043670
)
(53,8:2555904,20772729:25559040,589824,196608
x53,8:4057506,20772729
g53,7:4314185,20772729
x53,7:5554844,20772729
x53,7:6217918,20772729
g53,7:6474597,20772729
x53,7:6992244,20772729
g53,7:7248923,20772729
x53,7:8061764,20772729
x53,7:9195451,20772729
g53,7:9452130,20772729
x53,7:10521632,20772729
g53,7:10778311,20772729
x53,7:11591152,20772729
x53,7:11997565,20772729
x53,7:13473523,20772729
g53,7:13730202,20772729
x53,7:14350515,20772729
g53,7:14607194,20772729
x53,7:17071355,20772729
g53,7:17328034,20772729
x53,7:19509876,20772729
g53,7:19766555,20772729
x53,7:21909886,20772729
x53,7:22744117,20772729
g53,7:23000796,20772729
x53,7:23214705,20772729
(53,7:23214705,20772729:385023,495239,0
(53,7:23214705,20772729:385023,495239,0
x53,7:23599728,20772729
)
(53,7:23599728,20277490:0,0,0
)
)
x53,7:24027546,20772729
k53,8:28114944,20772729:4087398
g53,8:28114944,20772729
)
(53,9:2555904,23052836:25559040,645227,183500
(53,9:2555904,23052836:3244027,606811,0
g53,9:2555904,23052836
x53,9:4738249,23052836
g53,9:5799931,23052836
)
x53,9:8825016,23052836
x53,9:11892096,23052836
g53,9:12245990,23052836
x53,9:14554950,23052836
k53,9:28114944,23052836:13559994
g53,9:28114944,23052836
)
(53,11:2555904,24511012:25559040,589824,196608
x53,11:3882087,24511012
g53,10:4138766,24511012
x53,10:6363360,24511012
g53,10:6620039,24511012
x53,10:8121641,24511012
g53,10:8378320,24511012
x53,10:9875640,24511012
g53,10:10132319,24511012
x53,10:11244616,24511012
x53,10:13041420,24511012
g53,10:13298099,24511012
x53,10:13725917,24511012
x53,10:14110948,24511012
g53,10:14367627,24511012
x53,10:15896614,24511012
x53,10:16976375,24511012
x53,10:18110055,24511012
g53,10:18366734,24511012
x53,10:18580643,24511012
(53,10:18580643,24511012:385023,495239,0
(53,10:18580643,24511012:385023,495239,0
x53,10:18965666,24511012
)
(53,10:18965666,24015773:0,0,0
)
)
x53,10:19393484,24511012
k53,11:28114944,24511012:8721460
g53,11:28114944,24511012
)
(53,13:2555904,27137914:25559040,774273,220200
(53,13:2555904,27137914:2901931,728173,0
g53,13:2555904,27137914
x53,13:4183816,27137914
g53,13:5457835,27137914
)
x53,13:6328132,27137914
x53,13:7619845,27137914
x53,13:8756930,27137914
g53,13:9181603,27137914
x53,13:9818612,27137914
k53,13:28114944,27137914:18296332
g53,13:28114944,27137914
)
(53,15:2555904,28866973:25559040,589824,196608
x53,15:4057506,28866973
g53,14:4314185,28866973
x53,14:5554844,28866973
x53,14:6217918,28866973
g53,14:6474597,28866973
x53,14:6992244,28866973
g53,14:7248923,28866973
x53,14:8061764,28866973
x53,14:9195451,28866973
g53,14:9452130,28866973
x53,14:10521632,28866973
g53,14:10778311,28866973
x53,14:12318403,28866973
g53,14:12575082,28866973
x53,14:13259561,28866973
g53,14:13516240,28866973
x53,14:17126551,28866973
g53,14:17383230,28866973
$53,14:17383230,28866973
[53,14:17383230,28866973:1668436,338603,131065
(53,14:17383230,28866973:1668436,338603,0
x53,14:19051666,28866973
)
]
$53,14:19051666,28866973
g53,14:19308345,28866973
x53,14:21066653,28866973
g53,14:21323332,28866973
x53,14:21965059,28866973
g53,14:22221738,28866973
x53,14:22745666,28866973
x53,14:25145664,28866973
g53,14:25402343,28866973
x53,14:25616252,28866973
(53,14:25616252,28866973:385023,495239,0
(53,14:25616252,28866973:385023,495239,0
x53,14:26001275,28866973
)
(53,14:26001275,28371734:0,0,0
)
)
x53,14:26429093,28866973
k53,15:28114944,28866973:1685851
g53,15:28114944,28866973
)
(53,17:2555904,29817245:25559040,541752,0
h53,16:2555904,29817245:1155060,0,0
x53,16:5678831,29817245
g53,16:5935510,29817245
x53,16:6962217,29817245
g53,16:7218896,29817245
x53,16:8271284,29817245
x53,16:9019939,29817245
g53,16:9276618,29817245
x53,16:10431687,29817245
x53,16:12121525,29817245
x53,16:12703328,29817245
k53,17:28114944,29817245:15411616
g53,17:28114944,29817245
)
(53,19:4481004,31422877:23633940,541752,0
(53,18:4481004,31422877:0,289800,0
g53,18:4481004,31422877
g53,18:2940924,31422877
g53,18:2555904,31422877
(53,18:2555904,31422877:1540080,289800,0
k53,18:4095984,31422877:1540080
(53,18:4095984,31422877:0,289800,0
k53,18:3497050,31422877:-598934
x53,18:4095984,31422877
)
)
g53,18:4481004,31422877
)
x53,18:5960915,31422877
k53,19:28114943,31422877:22154028
g53,19:28114943,31422877
)
(53,20:4481004,33028509:23633940,541752,152916
(53,19:4481004,33028509:0,289800,0
g53,19:4481004,33028509
g53,19:2940924,33028509
g53,19:2555904,33028509
(53,19:2555904,33028509:1540080,289800,0
k53,19:4095984,33028509:1540080
(53,19:4095984,33028509:0,289800,0
k53,19:3497050,33028509:-598934
x53,19:4095984,33028509
)
)
g53,19:4481004,33028509
)
x53,19:6545047,33028509
x53,19:6908665,33028509
k53,20:28114945,33028509:21206280
g53,20:28114945,33028509
)
(53,21:4481004,34634141:23633940,541752,0
(53,20:4481004,34634141:0,289800,0
g53,20:4481004,34634141
g53,20:2940924,34634141
g53,20:2555904,34634141
(53,20:2555904,34634141:1540080,289800,0
k53,20:4095984,34634141:1540080
(53,20:4095984,34634141:0,289800,0
k53,20:3497050,34634141:-598934
x53,20:4095984,34634141
)
)
g53,20:4481004,34634141
)
x53,20:6469998,34634141
g53,20:6726677,34634141
x53,20:9528491,34634141
k53,21:28114943,34634141:18586452
g53,21:28114943,34634141
)
(53,22:4481004,36239773:23633940,541752,0
(53,21:4481004,36239773:0,289800,0
g53,21:4481004,36239773
g53,21:2940924,36239773
g53,21:2555904,36239773
(53,21:2555904,36239773:1540080,289800,0
k53,21:4095984,36239773:1540080
(53,21:4095984,36239773:0,289800,0
k53,21:3497050,36239773:-598934
x53,21:4095984,36239773
)
)
g53,21:4481004,36239773
)
x53,21:6448937,36239773
g53,21:6705616,36239773
x53,21:9507430,36239773
k53,22:28114944,36239773:18607514
g53,22:28114944,36239773
)
(53,23:4481004,37845405:23633940,541752,0
(53,22:4481004,37845405:0,289800,0
g53,22:4481004,37845405
g53,22:2940924,37845405
g53,22:2555904,37845405
(53,22:2555904,37845405:1540080,289800,0
k53,22:4095984,37845405:1540080
(53,22:4095984,37845405:0,289800,0
k53,22:3497050,37845405:-598934
x53,22:4095984,37845405
)
)
g53,22:4481004,37845405
)
x53,22:6534151,37845405
k53,23:28114943,37845405:21580792
g53,23:28114943,37845405
)
(53,24:4481004,39451037:23633940,541752,0
(53,23:4481004,39451037:0,289800,0
g53,23:4481004,39451037
g53,23:2940924,39451037
g53,23:2555904,39451037
(53,23:2555904,39451037:1540080,289800,0
k53,23:4095984,39451037:1540080
(53,23:4095984,39451037:0,289800,0
k53,23:3497050,39451037:-598934
x53,23:4095984,39451037
)
)
g53,23:4481004,39451037
)
x53,23:5058245,39451037
x53,23:7565186,39451037
k53,24:28114944,39451037:20549758
g53,24:28114944,39451037
)
]
(53,25:2555904,41451520:25559040,495239,0
k53,25:15142912,41451520:12587008
x53,25:15527935,41451520
k53,25:28114943,41451520:12587008
)
]
]
]
!8463
}4
!9
{5
[1,15:0,41451520:28114944,41451520,0
[1,15:0,0:0,0,0
(1,15:0,1048331:0,0,0
k1,15:0,1048331:-2555659
)
]
[1,15:0,41451520:28114944,41451520,0
[1,15:2555904,41451520:25559040,40337408,0
[1,15:2555904,1900544:25559040,786432,0
h1,15:2555904,1900544:25559040,0,0
]
[1,15:2555904,39485440:25559040,35946496,0
(53,25:4481004,4325376:23633940,541752,0
(53,24:4481004,4325376:0,289800,0
g53,24:4481004,4325376
g53,24:2940924,4325376
g53,24:2555904,4325376
(53,24:2555904,4325376:1540080,289800,0
k53,24:4095984,4325376:1540080
(53,24:4095984,4325376:0,289800,0
k53,24:3497050,4325376:-598934
x53,24:4095984,4325376
)
)
g53,24:4481004,4325376
)
x53,24:5486063,4325376
x53,24:7689223,4325376
k53,25:28114943,4325376:20425720
g53,25:28114943,4325376
)
(53,28:2555904,5931008:25559040,541752,0
h53,27:2555904,5931008:1155060,0,0
x53,27:5678831,5931008
g53,27:5935510,5931008
x53,27:6962217,5931008
g53,27:7218896,5931008
x53,27:8053136,5931008
x53,27:8373973,5931008
g53,27:8630652,5931008
x53,27:9015675,5931008
x53,27:10838100,5931008
k53,28:28114944,5931008:17276844
g53,28:28114944,5931008
)
(53,30:4481004,7536640:23633940,541752,0
(53,29:4481004,7536640:0,495239,0
g53,29:4481004,7536640
g53,29:2940924,7536640
g53,29:2555904,7536640
(53,29:2555904,7536640:1540080,495239,0
k53,29:4095984,7536640:1540080
(53,29:4095984,7536640:0,495239,0
k53,29:3497052,7536640:-598932
x53,29:4095984,7536640
)
)
g53,29:4481004,7536640
)
x53,29:6641196,7536640
g53,29:6897875,7536640
x53,29:8994106,7536640
k53,30:28114944,7536640:19120838
g53,30:28114944,7536640
)
(53,31:4481004,9142272:23633940,541752,0
(53,30:4481004,9142272:0,495239,0
g53,30:4481004,9142272
g53,30:2940924,9142272
g53,30:2555904,9142272
(53,30:2555904,9142272:1540080,495239,0
k53,30:4095984,9142272:1540080
(53,30:4095984,9142272:0,495239,0
k53,30:3497052,9142272:-598932
x53,30:4095984,9142272
)
)
g53,30:4481004,9142272
)
x53,30:6469998,9142272
g53,30:6726677,9142272
x53,30:7250605,9142272
x53,30:8170374,9142272
x53,30:8940420,9142272
g53,30:9197099,9142272
x53,30:11293330,9142272
k53,31:28114944,9142272:16821614
g53,31:28114944,9142272
)
(53,32:4481004,10747904:23633940,541752,0
(53,31:4481004,10747904:0,495239,0
g53,31:4481004,10747904
g53,31:2940924,10747904
g53,31:2555904,10747904
(53,31:2555904,10747904:1540080,495239,0
k53,31:4095984,10747904:1540080
(53,31:4095984,10747904:0,495239,0
k53,31:3497052,10747904:-598932
x53,31:4095984,10747904
)
)
g53,31:4481004,10747904
)
x53,31:6448937,10747904
g53,31:6705616,10747904
x53,31:7229544,10747904
x53,31:8149313,10747904
x53,31:8919359,10747904
g53,31:9176038,10747904
x53,31:11272269,10747904
k53,32:28114945,10747904:16842676
g53,32:28114945,10747904
)
(53,33:4481004,12353536:23633940,541752,0
(53,32:4481004,12353536:0,495239,0
g53,32:4481004,12353536
g53,32:2940924,12353536
g53,32:2555904,12353536
(53,32:2555904,12353536:1540080,495239,0
k53,32:4095984,12353536:1540080
(53,32:4095984,12353536:0,495239,0
k53,32:3497052,12353536:-598932
x53,32:4095984,12353536
)
)
g53,32:4481004,12353536
)
x53,32:6469998,12353536
g53,32:6726677,12353536
x53,32:7303918,12353536
x53,32:8608733,12353536
x53,32:9442935,12353536
g53,32:9699614,12353536
x53,32:11795845,12353536
k53,33:28114944,12353536:16319099
g53,33:28114944,12353536
)
(53,34:4481004,13959168:23633940,541752,0
(53,33:4481004,13959168:0,495239,0
g53,33:4481004,13959168
g53,33:2940924,13959168
g53,33:2555904,13959168
(53,33:2555904,13959168:1540080,495239,0
k53,33:4095984,13959168:1540080
(53,33:4095984,13959168:0,495239,0
k53,33:3497052,13959168:-598932
x53,33:4095984,13959168
)
)
g53,33:4481004,13959168
)
x53,33:6448937,13959168
g53,33:6705616,13959168
x53,33:7282857,13959168
x53,33:8587672,13959168
x53,33:9421874,13959168
g53,33:9678553,13959168
x53,33:11774784,13959168
k53,34:28114944,13959168:16340160
g53,34:28114944,13959168
)
[53,54:2555904,22706020:25559040,7173988,0
(53,40:2555904,16729144:25559040,541752,0
k53,40:10422213,16729144:7866309
(53,40:10422213,16729144:9826422,541752,0
x53,40:10978350,16729144
x53,40:12283158,16729144
g53,40:12539837,16729144
x53,40:13737701,16729144
g53,40:14079940,16729144
g53,40:13737701,16729144
g53,40:14079940,16729144
x53,40:16180205,16729144
g53,40:16436884,16729144
x53,40:17057197,16729144
g53,40:17313876,16729144
x53,40:19666832,16729144
x53,40:20248635,16729144
)
k53,40:28114944,16729144:7866309
)
(53,54:2555904,19946958:25559040,3152278,2759062
k53,54:9058398,19946958:6502494
h53,41:9058398,19946958:0,0,0
(53,52:9058398,19946958:12554053,3152278,2759062
$53,52:9058398,19946958
[53,52:9058398,19946958:12554053,3152278,2759062
(53,44:9058398,17486081:12554053,665187,285084
g53,43:9058398,17486081
(53,43:9058398,17486081:2861012,665187,285084
r53,43:9058398,17486081:0,950271,285084
g53,43:9045291,17486081
r53,43:9071505,17486081:26214,950271,285084
g53,43:9058398,17486081
g53,43:9451614,17486081
g53,43:9451614,17486081
g53,43:9451615,17486081
x53,43:10093342,17486081
g53,43:10350021,17486081
x53,43:11526194,17486081
g53,43:11919410,17486081
g53,43:11906303,17486081
r53,43:11932517,17486081:26214,950271,285084
g53,43:11919410,17486081
)
g53,43:11919410,17486081
(53,43:11919410,17486081:3207527,665187,285084
g53,43:12312626,17486081
g53,43:12312627,17486081
x53,43:14258848,17486081
k53,43:14733721,17486081:474873
g53,43:15126937,17486081
g53,43:15113830,17486081
r53,43:15140044,17486081:26214,950271,285084
g53,43:15126937,17486081
)
g53,43:15126937,17486081
(53,43:15126937,17486081:3598816,665187,285084
g53,43:15520153,17486081
g53,43:15520153,17486081
g53,43:15520154,17486081
x53,43:16899685,17486081
g53,43:17156364,17486081
x53,43:18332537,17486081
g53,43:18725753,17486081
g53,43:18712646,17486081
r53,43:18738860,17486081:26214,950271,285084
g53,43:18725753,17486081
)
g53,43:18725753,17486081
(53,44:18725753,17486081:2886698,665187,285084
g53,43:19118969,17486081
g53,43:19118969,17486081
g53,43:19118970,17486081
x53,43:21219235,17486081
g53,44:21612451,17486081
g53,44:21599344,17486081
r53,44:21625558,17486081:26214,950271,285084
g53,44:21612451,17486081
)
g53,44:21612451,17486081
)
(53,46:9058398,18462566:12554053,665187,285084
g53,45:9058398,18462566
(53,45:9058398,18462566:2861012,665187,285084
r53,45:9058398,18462566:0,950271,285084
g53,45:9045291,18462566
r53,45:9071505,18462566:26214,950271,285084
g53,45:9058398,18462566
g53,45:9451614,18462566
k53,45:11141170,18462566:1689556
g53,45:11141171,18462566
x53,45:11526194,18462566
g53,45:11919410,18462566
g53,45:11906303,18462566
r53,45:11932517,18462566:26214,950271,285084
g53,45:11919410,18462566
)
g53,45:11919410,18462566
(53,45:11919410,18462566:3207527,665187,285084
g53,45:12312626,18462566
g53,45:12312627,18462566
x53,45:14733721,18462566
g53,45:14733721,18462566
g53,45:15126937,18462566
g53,45:15113830,18462566
r53,45:15140044,18462566:26214,950271,285084
g53,45:15126937,18462566
)
g53,45:15126937,18462566
(53,45:15126937,18462566:3598816,665187,285084
g53,45:15520153,18462566
k53,45:16792444,18462566:1272291
g53,45:16792445,18462566
x53,45:18332537,18462566
g53,45:18725753,18462566
g53,45:18712646,18462566
r53,45:18738860,18462566:26214,950271,285084
g53,45:18725753,18462566
)
g53,45:18725753,18462566
(53,46:18725753,18462566:2886698,665187,285084
g53,45:19118969,18462566
k53,45:20449188,18462566:1330219
g53,45:20449189,18462566
x53,45:21219235,18462566
g53,46:21612451,18462566
g53,46:21599344,18462566
r53,46:21625558,18462566:26214,950271,285084
g53,46:21612451,18462566
)
g53,46:21612451,18462566
)
(53,47:9058398,19412837:12554053,665187,285084
g53,46:9058398,19412837
(53,46:9058398,19412837:2861012,665187,285084
r53,46:9058398,19412837:0,950271,285084
g53,46:9045291,19412837
r53,46:9071505,19412837:26214,950271,285084
g53,46:9058398,19412837
g53,46:9451614,19412837
k53,46:11141170,19412837:1689556
g53,46:11141171,19412837
x53,46:11526194,19412837
g53,46:11919410,19412837
g53,46:11906303,19412837
r53,46:11932517,19412837:26214,950271,285084
g53,46:11919410,19412837
)
g53,46:11919410,19412837
(53,46:11919410,19412837:3207527,665187,285084
g53,46:12312626,19412837
g53,46:12312627,19412837
x53,46:14558347,19412837
k53,46:14733721,19412837:175374
g53,46:15126937,19412837
g53,46:15113830,19412837
r53,46:15140044,19412837:26214,950271,285084
g53,46:15126937,19412837
)
g53,46:15126937,19412837
(53,46:15126937,19412837:3598816,665187,285084
g53,46:15520153,19412837
k53,46:16792444,19412837:1272291
g53,46:16792445,19412837
x53,46:18332537,19412837
g53,46:18725753,19412837
g53,46:18712646,19412837
r53,46:18738860,19412837:26214,950271,285084
g53,46:18725753,19412837
)
g53,46:18725753,19412837
(53,47:18725753,19412837:2886698,665187,285084
g53,46:19118969,19412837
k53,46:20449188,19412837:1330219
g53,46:20449189,19412837
x53,46:21219235,19412837
g53,47:21612451,19412837
g53,47:21599344,19412837
r53,47:21625558,19412837:26214,950271,285084
g53,47:21612451,19412837
)
g53,47:21612451,19412837
)
(53,48:9058398,20363108:12554053,665187,285084
g53,47:9058398,20363108
(53,47:9058398,20363108:2861012,665187,285084
r53,47:9058398,20363108:0,950271,285084
g53,47:9045291,20363108
r53,47:9071505,20363108:26214,950271,285084
g53,47:9058398,20363108
g53,47:9451614,20363108
k53,47:11141170,20363108:1689556
g53,47:11141171,20363108
x53,47:11526194,20363108
g53,47:11919410,20363108
g53,47:11906303,20363108
r53,47:11932517,20363108:26214,950271,285084
g53,47:11919410,20363108
)
g53,47:11919410,20363108
(53,47:11919410,20363108:3207527,665187,285084
g53,47:12312626,20363108
g53,47:12312627,20363108
x53,47:14473073,20363108
k53,47:14733721,20363108:260648
g53,47:15126937,20363108
g53,47:15113830,20363108
r53,47:15140044,20363108:26214,950271,285084
g53,47:15126937,20363108
)
g53,47:15126937,20363108
(53,47:15126937,20363108:3598816,665187,285084
g53,47:15520153,20363108
k53,47:16792444,20363108:1272291
g53,47:16792445,20363108
x53,47:18332537,20363108
g53,47:18725753,20363108
g53,47:18712646,20363108
r53,47:18738860,20363108:26214,950271,285084
g53,47:18725753,20363108
)
g53,47:18725753,20363108
(53,48:18725753,20363108:2886698,665187,285084
g53,47:19118969,20363108
k53,47:20449188,20363108:1330219
g53,47:20449189,20363108
x53,47:21219235,20363108
g53,48:21612451,20363108
g53,48:21599344,20363108
r53,48:21625558,20363108:26214,950271,285084
g53,48:21612451,20363108
)
g53,48:21612451,20363108
)
(53,49:9058398,21313379:12554053,665187,285084
g53,48:9058398,21313379
(53,48:9058398,21313379:2861012,665187,285084
r53,48:9058398,21313379:0,950271,285084
g53,48:9045291,21313379
r53,48:9071505,21313379:26214,950271,285084
g53,48:9058398,21313379
g53,48:9451614,21313379
k53,48:11141170,21313379:1689556
g53,48:11141171,21313379
x53,48:11526194,21313379
g53,48:11919410,21313379
g53,48:11906303,21313379
r53,48:11932517,21313379:26214,950271,285084
g53,48:11919410,21313379
)
g53,48:11919410,21313379
(53,48:11919410,21313379:3207527,665187,285084
g53,48:12312626,21313379
g53,48:12312627,21313379
x53,48:14729461,21313379
k53,48:14733721,21313379:4260
g53,48:15126937,21313379
g53,48:15113830,21313379
r53,48:15140044,21313379:26214,950271,285084
g53,48:15126937,21313379
)
g53,48:15126937,21313379
(53,48:15126937,21313379:3598816,665187,285084
g53,48:15520153,21313379
k53,48:16792444,21313379:1272291
g53,48:16792445,21313379
x53,48:18332537,21313379
g53,48:18725753,21313379
g53,48:18712646,21313379
r53,48:18738860,21313379:26214,950271,285084
g53,48:18725753,21313379
)
g53,48:18725753,21313379
(53,49:18725753,21313379:2886698,665187,285084
g53,48:19118969,21313379
k53,48:20449188,21313379:1330219
g53,48:20449189,21313379
x53,48:21219235,21313379
g53,49:21612451,21313379
g53,49:21599344,21313379
r53,49:21625558,21313379:26214,950271,285084
g53,49:21612451,21313379
)
g53,49:21612451,21313379
)
(53,50:9058398,22263650:12554053,665187,285084
g53,49:9058398,22263650
(53,49:9058398,22263650:2861012,665187,285084
r53,49:9058398,22263650:0,950271,285084
g53,49:9045291,22263650
r53,49:9071505,22263650:26214,950271,285084
g53,49:9058398,22263650
g53,49:9451614,22263650
k53,49:11141170,22263650:1689556
g53,49:11141171,22263650
x53,49:11526194,22263650
g53,49:11919410,22263650
g53,49:11906303,22263650
r53,49:11932517,22263650:26214,950271,285084
g53,49:11919410,22263650
)
g53,49:11919410,22263650
(53,49:11919410,22263650:3207527,665187,285084
g53,49:12312626,22263650
g53,49:12312627,22263650
x53,49:13642805,22263650
k53,49:14733721,22263650:1090916
g53,49:15126937,22263650
g53,49:15113830,22263650
r53,49:15140044,22263650:26214,950271,285084
g53,49:15126937,22263650
)
g53,49:15126937,22263650
(53,49:15126937,22263650:3598816,665187,285084
g53,49:15520153,22263650
k53,49:16792444,22263650:1272291
g53,49:16792445,22263650
x53,49:18332537,22263650
g53,49:18725753,22263650
g53,49:18712646,22263650
r53,49:18738860,22263650:26214,950271,285084
g53,49:18725753,22263650
)
g53,49:18725753,22263650
(53,50:18725753,22263650:2886698,665187,285084
g53,49:19118969,22263650
k53,49:20449188,22263650:1330219
g53,49:20449189,22263650
x53,49:21219235,22263650
g53,50:21612451,22263650
g53,50:21599344,22263650
r53,50:21625558,22263650:26214,950271,285084
g53,50:21612451,22263650
)
g53,50:21612451,22263650
)
]
$53,52:21612451,19946958
)
g53,54:21612451,19946958
k53,54:28114944,19946958:6502493
)
]
]
(1,15:2555904,41451520:25559040,495239,0
k1,15:15142912,41451520:12587008
x1,15:15527935,41451520
k1,15:28114943,41451520:12587008
)
]
]
]
!13335
}5
!10
{6
[1,15:0,41451520:28114944,41451520,0
[1,15:0,0:0,0,0
(1,15:0,1048331:0,0,0
k1,15:0,1048331:-2490123
)
]
[1,15:0,41451520:28114944,41451520,0
[1,15:2555904,41451520:25559040,40337408,0
[1,15:2555904,1900544:25559040,786432,0
h1,15:2555904,1900544:25559040,0,0
]
[1,15:2555904,39485440:25559040,35946496,0
[53,62:2555904,33046363:25559040,23068341,0
(53,59:2555904,30435847:25559040,20457825,0
k53,59:7657119,30435847:5101215
(53,57:7657119,30435847:0,0,0
g53,57:7657119,30435847
g53,57:7657119,30435847
g53,57:7272099,30435847
h53,57:7272099,30435847:0,0,0
g53,57:7657119,30435847
)
(53,58:7657119,30435847:20457825,20457825,0
(53,58:7657119,30435847:20457825,20457825,0
(53,58:16248438,30435847:16782118,12150210,0
(53,58:16248438,30435847:16782118,12150210,0
(53,58:16248438,30435847:16782118,12150210,0
)
)
)
)
)
g53,59:28114944,30435847
g53,59:28114944,30435847
)
(53,59:2555904,32041479:25559040,541752,152916
k53,59:9812627,32041479:7256723
(53,59:9812627,32041479:11045595,541752,152916
x53,59:11983591,32041479
g53,59:12240270,32041479
x53,59:13438134,32041479
g53,59:13780373,32041479
g53,59:13438134,32041479
g53,59:13780373,32041479
x53,59:15495864,32041479
g53,59:15752543,32041479
x53,59:16993202,32041479
g53,59:17249881,32041479
x53,59:20858222,32041479
)
k53,59:28114944,32041479:7256722
)
]
]
(1,15:2555904,41451520:25559040,495239,0
k1,15:15142912,41451520:12587008
x1,15:15527935,41451520
k1,15:28114943,41451520:12587008
)
]
]
]
!1455
}6
Input:55:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.bbl
!68
{7
[1,20:0,41451520:28114944,41451520,0
[1,20:0,0:0,0,0
(1,20:0,1048331:0,0,0
k1,20:0,1048331:-2555659
)
]
[1,20:0,41451520:28114944,41451520,0
[1,20:2555904,41451520:25559040,40337408,0
[1,20:2555904,1900544:25559040,786432,0
h1,20:2555904,1900544:25559040,0,0
]
[1,20:2555904,39485440:25559040,35946496,0
(55,2:2555904,9568256:25559040,1114810,317047
h55,2:2555904,9568256:0,0,0
x55,2:11921088,9568256
x55,2:12838263,9568256
k55,2:20476604,9568256:7638341
k55,2:28114944,9568256:7638340
)
(55,28:3753765,13139968:24361179,589824,196608
(55,24:3753765,13139968:0,589824,196608
g55,24:3753765,13139968
g55,24:2940924,13139968
g55,24:2555904,13139968
(55,24:2555904,13139968:812841,589824,196608
g55,24:2555904,13139968
x55,24:3368745,13139968
)
g55,24:3753765,13139968
)
x55,24:4555794,13139968
k55,25:4881337,13139968:325543
x55,25:7309005,13139968
x55,25:7694036,13139968
x55,25:8250185,13139968
k55,25:8592944,13139968:342759
x55,25:9384094,13139968
k55,25:9709637,13139968:325543
x55,25:10265774,13139968
x55,25:11121391,13139968
x55,25:12083955,13139968
k55,25:12409498,13139968:325543
x55,25:13018982,13139968
k55,25:13357529,13139968:338547
x55,25:14397191,13139968
k55,25:14739950,13139968:342759
x55,25:15680194,13139968
k55,25:16005668,13139968:325474
x55,25:17870920,13139968
k55,25:18196463,13139968:325543
x55,25:18816776,13139968
k55,25:19142319,13139968:325543
x55,25:21247092,13139968
k55,25:21572635,13139968:325543
x55,25:22192948,13139968
k55,25:22518491,13139968:325543
x55,25:24370845,13139968
k55,25:24696388,13139968:325543
x55,25:25937047,13139968
k55,25:26262590,13139968:325543
x55,25:28114944,13139968
k55,25:28114944,13139968:0
)
(55,28:3753765,14090240:24361179,541752,152916
x55,28:7732384,14090240
x55,26:8010449,14090240
k55,26:8301891,14090240:291442
x55,26:10526507,14090240
k55,26:10817949,14090240:291442
x55,26:11224371,14090240
x55,26:12957004,14090240
x55,26:13320007,14090240
k55,26:13620140,14090240:300133
x55,26:15324425,14090240
x55,26:19720073,14090240
k55,27:20027277,14090240:307204
x55,27:22583900,14090240
k55,27:22891103,14090240:307203
x55,27:23520248,14090240
k55,27:23827451,14090240:307203
x55,27:28114944,14090240
k55,27:28114944,14090240:0
)
(55,28:3753765,15040512:24361179,541752,152916
x55,28:4343589,15040512
g55,27:4618839,15040512
x55,27:5444592,15040512
x55,27:6584917,15040512
g55,27:6860167,15040512
x55,27:9022852,15040512
x55,27:9865906,15040512
g55,27:10122585,15040512
x55,27:10529007,15040512
x55,27:11320457,15040512
g55,27:11577136,15040512
x55,27:12561091,15040512
g55,27:12817770,15040512
x55,27:13844520,15040512
g55,27:14101199,15040512
x55,27:15085154,15040512
g55,27:15341833,15040512
x55,27:16411378,15040512
g55,27:16668057,15040512
x55,27:17823126,15040512
x55,27:18208149,15040512
x55,27:19577127,15040512
g55,27:19833806,15040512
x55,27:21587807,15040512
k55,28:28114944,15040512:6527137
g55,28:28114944,15040512
)
(55,33:3753765,16646144:24361179,589824,196608
(55,29:3753765,16646144:0,589824,196608
g55,29:3753765,16646144
g55,29:2940924,16646144
g55,29:2555904,16646144
(55,29:2555904,16646144:812841,589824,196608
g55,29:2555904,16646144
x55,29:3368745,16646144
)
g55,29:3753765,16646144
)
x55,29:5421258,16646144
k55,30:5703930,16646144:282672
x55,30:7654749,16646144
k55,30:7937421,16646144:282672
x55,30:8857190,16646144
k55,30:9139863,16646144:282673
x55,30:11069265,16646144
k55,30:11351937,16646144:282672
x55,30:12678143,16646144
k55,30:12960815,16646144:282672
x55,30:14115884,16646144
x55,30:15809984,16646144
k55,30:16204209,16646144:394225
x55,30:17744301,16646144
k55,30:18026973,16646144:282672
x55,30:19267632,16646144
k55,30:19550305,16646144:282673
x55,30:19978123,16646144
x55,30:20748163,16646144
x55,30:21967431,16646144
k55,30:22250103,16646144:282672
x55,30:25223263,16646144
k55,30:25505935,16646144:282672
x55,30:26532687,16646144
x55,30:27751941,16646144
x55,30:28114944,16646144
k55,30:28114944,16646144:0
)
(55,33:3753765,17596416:24361179,541752,152916
x55,33:5615337,17596416
k55,31:5842988,17596416:227651
x55,31:6414593,17596416
x55,31:7997286,17596416
k55,31:8224985,17596416:227699
x55,31:9178532,17596416
k55,31:9406231,17596416:227699
x55,31:11441121,17596416
k55,31:11668819,17596416:227698
x55,31:13217497,17596416
k55,31:13445196,17596416:227699
x55,31:15401443,17596416
x55,31:16187874,17596416
k55,31:16517990,17596416:330116
x55,31:18090854,17596416
k55,31:18318553,17596416:227699
x55,31:19537522,17596416
k55,31:19765221,17596416:227699
x55,31:22253030,17596416
k55,31:22480728,17596416:227698
x55,31:23041782,17596416
x55,31:24270579,17596416
x55,31:25371582,17596416
x55,31:25686154,17596416
k55,31:25913853,17596416:227699
x55,31:26996639,17596416
x55,31:28114944,17596416
k55,31:28114944,17596416:0
)
(55,33:3753765,18546688:24361179,495239,152916
x55,33:4823310,18546688
g55,32:5079989,18546688
x55,32:5465012,18546688
x55,32:5850035,18546688
x55,32:6833990,18546688
g55,32:7090669,18546688
x55,32:8844670,18546688
k55,33:28114944,18546688:19270274
g55,33:28114944,18546688
)
(55,39:3753765,20152320:24361179,589824,196608
(55,34:3753765,20152320:0,589824,196608
g55,34:3753765,20152320
g55,34:2940924,20152320
g55,34:2555904,20152320
(55,34:2555904,20152320:812841,589824,196608
g55,34:2555904,20152320
x55,34:3368745,20152320
)
g55,34:3753765,20152320
)
x55,34:4448807,20152320
k55,35:4702163,20152320:253356
x55,35:5493313,20152320
k55,35:5746670,20152320:253357
x55,35:7468486,20152320
x55,35:7853517,20152320
x55,35:8388263,20152320
k55,35:8642284,20152320:254021
x55,35:9412330,20152320
k55,35:9665686,20152320:253356
x55,35:10467715,20152320
k55,35:10721071,20152320:253356
x55,35:14079363,20152320
k55,35:14333384,20152320:254021
x55,35:15028426,20152320
k55,35:15281783,20152320:253357
x55,35:16072934,20152320
x55,35:17933859,20152320
k55,35:18187880,20152320:254021
x55,35:18979030,20152320
k55,35:19232386,20152320:253356
x55,35:20045227,20152320
x55,35:20451640,20152320
x55,35:21114757,20152320
k55,35:21368778,20152320:254021
x55,35:22170807,20152320
k55,35:22424163,20152320:253356
x55,35:24648734,20152320
k55,35:24902755,20152320:254021
x55,35:26143414,20152320
k55,35:26396771,20152320:253357
x55,35:27187921,20152320
k55,35:27441277,20152320:253356
x55,35:27965205,20152320
x55,35:28114944,20152320
k55,35:28114944,20152320:0
)
(55,39:3753765,21102592:24361179,541752,152916
x55,39:4544916,21102592
x55,36:7458300,21102592
k55,36:7822361,21102592:364061
x55,36:9511547,21102592
k55,36:9854131,21102592:342584
x55,36:12164294,21102592
k55,36:12506879,21102592:342585
x55,36:13127192,21102592
k55,36:13469776,21102592:342584
x55,36:13854799,21102592
k55,36:14197384,21102592:342585
x55,36:16956719,21102592
k55,36:17299304,21102592:342585
x55,36:21320737,21102592
k55,36:21663321,21102592:342584
x55,36:23515675,21102592
k55,36:23858260,21102592:342585
x55,36:27836879,21102592
x55,36:28114944,21102592
k55,36:28114944,21102592:0
)
(55,39:3753765,22052864:24361179,541752,152916
x55,39:4994424,22052864
k55,36:5244041,22052864:249617
x55,36:8285692,22052864
k55,37:8535308,22052864:249616
x55,37:11187720,22052864
k55,37:11437337,22052864:249617
x55,37:13537828,22052864
k55,37:13787445,22052864:249617
x55,37:14707214,22052864
k55,37:14956831,22052864:249617
x55,37:16543982,22052864
x55,37:16950404,22052864
x55,37:17955720,22052864
k55,37:18205336,22052864:249616
x55,37:20772180,22052864
k55,37:21021797,22052864:249617
x55,37:23250673,22052864
x55,37:24046385,22052864
x55,37:24409388,22052864
k55,37:24660417,22052864:251029
x55,37:27217040,22052864
k55,38:27485799,22052864:268759
x55,38:28114944,22052864
k55,38:28114944,22052864:0
)
(55,39:3753765,23003136:24361179,541752,152916
x55,39:5572386,23003136
x55,38:6122888,23003136
g55,38:6398138,23003136
x55,38:9022851,23003136
g55,38:9298101,23003136
x55,38:10281140,23003136
x55,38:12461126,23003136
g55,38:12717805,23003136
x55,38:13124227,23003136
x55,38:13915677,23003136
g55,38:14172356,23003136
x55,38:15156311,23003136
g55,38:15412990,23003136
x55,38:16439740,23003136
g55,38:16696419,23003136
x55,38:17680374,23003136
g55,38:17937053,23003136
x55,38:19006598,23003136
g55,38:19263277,23003136
x55,38:20803369,23003136
x55,38:21188392,23003136
x55,38:22942393,23003136
g55,38:23199072,23003136
x55,38:24953073,23003136
k55,39:28114944,23003136:3161871
g55,39:28114944,23003136
)
(55,45:3753765,24608768:24361179,589824,196608
(55,40:3753765,24608768:0,589824,196608
g55,40:3753765,24608768
g55,40:2940924,24608768
g55,40:2555904,24608768
(55,40:2555904,24608768:812841,589824,196608
g55,40:2555904,24608768
x55,40:3368745,24608768
)
g55,40:3753765,24608768
)
x55,40:4534364,24608768
k55,41:4852486,24608768:318122
x55,41:7605257,24608768
k55,41:7938739,24608768:333482
x55,41:8740768,24608768
k55,41:9058890,24608768:318122
x55,41:11861020,24608768
x55,41:13037493,24608768
k55,41:13370975,24608768:333482
x55,41:14012702,24608768
k55,41:14330824,24608768:318122
x55,41:15443121,24608768
x55,41:15828152,24608768
x55,41:16405693,24608768
k55,41:16739175,24608768:333482
x55,41:17530325,24608768
k55,41:17848446,24608768:318121
x55,41:20008554,24608768
k55,41:20342037,24608768:333483
x55,41:20865965,24608768
x55,41:21015704,24608768
k55,41:21333825,24608768:318121
x55,41:23430120,24608768
k55,41:23763602,24608768:333482
x55,41:25004261,24608768
k55,41:25322383,24608768:318122
x55,41:25846311,24608768
x55,41:25996050,24608768
k55,41:26314172,24608768:318122
x55,41:26891413,24608768
x55,41:27233665,24608768
x55,41:28114944,24608768
k55,41:28114944,24608768:0
)
(55,45:3753765,25559040:24361179,541752,152916
x55,45:7500693,25559040
k55,42:7760994,25559040:260301
x55,42:10400574,25559040
k55,42:10660875,25559040:260301
x55,42:11580644,25559040
k55,42:11840946,25559040:260302
x55,42:12183174,25559040
x55,42:13616270,25559040
k55,42:13876571,25559040:260301
x55,42:14496884,25559040
k55,42:14757185,25559040:260301
x55,42:15185003,25559040
x55,42:17028850,25559040
x55,42:17349687,25559040
k55,42:17609988,25559040:260301
x55,42:20412161,25559040
k55,42:20672463,25559040:260302
x55,42:21485304,25559040
k55,42:21745605,25559040:260301
x55,42:23597959,25559040
k55,42:23858260,25559040:260301
x55,42:27836879,25559040
x55,42:28114944,25559040
k55,42:28114944,25559040:0
)
(55,45:3753765,26509312:24361179,541752,152916
x55,45:4994424,26509312
k55,43:5353369,26509312:358945
x55,43:7642091,26509312
x55,43:7962928,26509312
k55,43:8321874,26509312:358946
x55,43:11059855,26509312
k55,43:11418800,26509312:358945
x55,43:13754642,26509312
k55,43:14113587,26509312:358945
x55,43:15033356,26509312
k55,43:15392301,26509312:358945
x55,43:18562314,26509312
x55,43:19358026,26509312
x55,43:19721029,26509312
k55,43:20105541,26509312:384512
x55,43:20951675,26509312
k55,44:20105541,26509312:-39322
x55,44:21305569,26509312
x55,44:21620141,26509312
x55,44:21934713,26509312
x55,44:22249285,26509312
x55,44:23940112,26509312
k55,44:24309361,26509312:369249
x55,44:24938506,26509312
k55,44:25307756,26509312:369250
x55,44:26310456,26509312
k55,44:26679706,26509312:369250
x55,44:28114944,26509312
k55,44:28114944,26509312:0
)
(55,45:3753765,27459584:24361179,541752,152916
x55,45:6070440,27459584
x55,44:7817890,27459584
g55,44:8074569,27459584
x55,44:9144114,27459584
g55,44:9400793,27459584
x55,44:10555862,27459584
x55,44:10940885,27459584
x55,44:12309863,27459584
g55,44:12566542,27459584
x55,44:14320543,27459584
k55,45:28114944,27459584:13794401
g55,45:28114944,27459584
)
]
(1,20:2555904,41451520:25559040,495239,0
k1,20:15142912,41451520:12587008
x1,20:15527935,41451520
k1,20:28114943,41451520:12587008
)
]
]
]
!11535
}7
Input:56:C:\Users\hp\Desktop\Atif\RMSpring2021\My_Book.aux
Input:57:C:\Users\hp\Desktop\Atif\RMSpring2021\Introduction.aux
Input:58:C:\Users\hp\Desktop\Atif\RMSpring2021\Literature_Review.aux
!202
Postamble:
Count:1992
!27
Post scriptum:
