SyncTeX Version:1
Input:1:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.tex
Input:2:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\preamble_beamer.tex
Input:3:C:\Program Files\MiKTeX\tex\latex\beamer\beamer.cls
Input:4:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\iftex\ifpdf.sty
Input:8:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
Input:12:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
Input:14:C:\Program Files\MiKTeX\tex\latex\base\size11.clo
Input:15:C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX\tex\latex\graphics-def\dvips.def
Input:21:C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:25:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files\MiKTeX\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:29:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:34:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:35:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:57:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:74:C:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:75:C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
Input:76:C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:77:C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:78:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:79:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:80:C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:81:C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:82:C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:83:C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:84:C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:85:C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:86:C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:87:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:88:C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:89:C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:90:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:91:C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
Input:92:C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:93:C:\Program Files\MiKTeX\tex\latex\hyperref\hdvips.def
Input:94:C:\Program Files\MiKTeX\tex\latex\hyperref\pdfmark.def
Input:95:C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:96:C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
Input:97:C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:98:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
Input:99:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
Input:100:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasefont.sty
Input:101:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:102:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:103:C:\Program Files\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
Input:104:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:105:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
Input:106:C:\Program Files\MiKTeX\tex\latex\translator\translator.sty
Input:107:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
Input:108:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
Input:109:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
Input:110:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
Input:111:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasesection.sty
Input:112:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
Input:113:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
Input:114:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
Input:115:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
Input:116:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
Input:117:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
Input:118:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
Input:119:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
Input:120:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:121:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
Input:122:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
Input:123:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:124:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
Input:125:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
Input:126:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:127:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:128:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:129:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:130:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:131:C:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
Input:132:C:\Program Files\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
Input:133:C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
Input:134:C:\Program Files\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
Input:135:C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
Input:136:C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
Input:137:C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
Input:138:C:\Program Files\MiKTeX\tex\latex\beamer\beamerthemeBoadilla.sty
Input:139:C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemerose.sty
Input:140:C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
Input:141:C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemedolphin.sty
Input:142:C:\Program Files\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
Input:143:C:\Program Files\MiKTeX\tex\latex\beamer\beamercolorthemesidebartab.sty
Input:144:C:\Program Files\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
Input:145:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\preamble.tex
Input:146:C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:147:C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:148:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:149:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:150:C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
Input:151:C:\Program Files\MiKTeX\tex\latex\pstricks\pstricks.sty
Input:152:C:\Program Files\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
Input:153:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:154:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:155:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:156:C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.tex
Input:157:C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:158:C:\Program Files\MiKTeX\tex\generic\pstricks\pstricks.con
Input:159:C:\Program Files\MiKTeX\tex\generic\pstricks\pst-fp.tex
Input:160:C:\Program Files\MiKTeX\tex\latex\pst-plot\pst-plot.sty
Input:161:C:\Program Files\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
Input:162:C:\Program Files\MiKTeX\tex\latex\multido\multido.sty
Input:163:C:\Program Files\MiKTeX\tex\generic\multido\multido.tex
Input:164:C:\Program Files\MiKTeX\tex\generic\pst-plot\pst-plot.tex
Input:165:C:\Program Files\MiKTeX\tex\generic\pst-tools\pst-tools.tex
Input:166:C:\Program Files\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
Input:167:C:\Program Files\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:168:C:\Program Files\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
Input:169:C:\Program Files\MiKTeX\tex\generic\pst-3d\pst-3d.tex
Input:170:C:\Program Files\MiKTeX\tex\generic\pst-math\pst-math.tex
Input:171:C:\Program Files\MiKTeX\tex\latex\pst-circ\pst-circ.sty
Input:172:C:\Program Files\MiKTeX\tex\generic\pst-circ\pst-circ.tex
Input:173:C:\Program Files\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:174:C:\Program Files\MiKTeX\tex\generic\multido\multido.tex
Input:175:C:\Program Files\MiKTeX\tex\latex\pst-node\pst-node.sty
Input:176:C:\Program Files\MiKTeX\tex\generic\pst-node\pst-node.tex
Input:177:C:\Program Files\MiKTeX\tex\latex\psfrag\psfrag.sty
Input:178:C:\Program Files\MiKTeX\tex\latex\fancybox\fancybox.sty
Input:179:C:\Program Files\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:180:C:\Program Files\MiKTeX\tex\latex\comment\comment.sty
Input:181:C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
Input:182:C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
Input:183:C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
Input:184:C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
Input:185:C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
Input:186:C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:187:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\title_beamer.tex
Input:188:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-dvips.def
Input:189:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.aux
Input:190:C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
Input:191:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:192:C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
Input:193:C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:194:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.out
Input:195:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.out
Input:196:C:\Program Files\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:197:C:\Program Files\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:198:C:\Program Files\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
Input:199:C:\Program Files\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
Input:200:C:\Program Files\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:201:C:\Program Files\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:202:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.nav
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!15037
{1
[1,9:0,12045832:24380969,12045832,0
(1,9:0,0:0,0,0
)
(1,9:0,0:0,0,0
)
[1,9:0,0:0,0,0
(1,9:0,-4802067:0,0,0
k1,9:0,-4802067:4084446
)
]
[1,9:0,12045832:24380969,12045832,0
[1,9:0,12045832:24380969,12045832,0
[1,9:-4018665,12045832:28399634,16782118,0
[1,9:-4018665,-4736286:28399634,0,0
(1,9:-4018665,-4736286:28399634,0,0
(1,9:-4018665,-4736286:28399634,0,0
[1,9:-4018665,-4736286:28399634,0,0
(1,9:-4018665,-4736286:-717621,0,0
g1,9:-4736286,-4736286
(1,9:-4736286,-4736286:0,0,0
(1,9:-4736286,12045832:29834876,16782118,0
(1,9:-4736286,12045832:29834876,16782118,0
(1,9:-4736286,12045832:29834876,16782118,0
r1,9:-4736286,12045832:0,16782118,0
k1,9:25098590,12045832:29834876
)
)
)
)
(1,9:-4736286,-4736286:0,0,0
(1,9:-4736286,-4736286:0,0,0
(1,9:-4736286,-4736286:0,0,0
)
)
)
)
(1,9:-4018665,-4736286:-1435242,0,0
(1,9:-4018665,-4736286:0,0,0
(1,9:-4018665,11477866:-717621,16214152,0
(1,9:-4018665,11477866:-717621,16214152,0
g1,9:-4736286,11477866
(1,9:-4736286,11477866:0,0,0
[1,9:-4736286,11477866:28399634,16214152,0
(1,9:-4736286,11477866:28399634,16214152,0
h1,9:-4736286,11477866:0,0,0
r1,9:-4736286,11477866:0,16214152,0
k1,9:23663348,11477866:28399634
g1,9:23663348,11477866
)
]
)
[1,9:-4736286,11477866:0,16214152,0
]
)
)
)
(1,9:-4018665,-4736286:0,0,0
(1,9:-4018665,11477866:29117255,16214152,0
(1,9:-4018665,11477866:29117255,16214152,0
g1,9:24380969,11477866
g1,9:25098590,11477866
(1,9:25098590,11477866:0,0,0
[1,9:25098590,11477866:28399634,16214152,0
(1,9:25098590,11477866:28399634,16214152,0
h1,9:25098590,11477866:0,0,0
r1,9:25098590,11477866:0,16214152,0
k1,9:53498224,11477866:28399634
g1,9:53498224,11477866
)
]
)
[1,9:25098590,11477866:0,16214152,0
(1,9:25098590,10888042:0,0,0
k1,9:24912111,10888042:-186479
g1,9:25098590,10888042
)
(1,9:25098590,11346794:0,0,0
k1,9:24912111,11346794:-186479
g1,9:25098590,11346794
)
]
)
)
)
(1,9:-4018665,-4736286:-1435242,0,0
g1,9:-4736286,-4736286
(1,9:-4736286,-4736286:0,0,0
[1,9:-4736286,-4736286:0,0,0
]
)
g1,9:-5453907,-4736286
)
g1,9:-5453907,-4736286
)
(1,9:-4018665,-4736286:28399634,0,0
h1,9:-4018665,-4736286:0,0,0
k1,9:24380969,-4736286:28399634
g1,9:24380969,-4736286
)
]
)
)
]
[1,9:-4018665,11215722:28399634,15952008,0
[1,9:-4018665,11215722:28399634,15952008,0
v1,9:-4018665,-4736286:0,0,0
v1,9:-4018665,-4098730:0,0,0
v1,9:-4018665,-3207440:0,0,0
(1,9:-4018665,-800439:28399634,1703908,0
[1,9:-4018665,-800439:28399634,1703908,0
(1,9:-4018665,-1324727:28399634,655332,0
k1,9:8418517,-1324727:12437182
h1,9:8418517,-1324727:0,0,0
x1,9:8943341,-1324727
x1,9:9826430,-1324727
g1,9:10134444,-1324727
x1,9:11943787,-1324727
g1,9:11943787,-1324727
k1,9:24380969,-1324727:12437182
)
]
)
(1,9:-4018665,1529642:28399634,1546926,0
[1,9:-4018665,1529642:28399634,1546926,0
(1,9:-4018665,1005354:28399634,498350,0
k1,9:8639269,1005354:12657934
h1,9:8639269,1005354:0,0,0
x1,9:9047917,1005354
x1,9:9741630,1005354
g1,9:9980836,1005354
x1,9:11723034,1005354
g1,9:11723034,1005354
k1,9:24380968,1005354:12657934
)
]
)
(1,9:-4018665,3732376:28399634,2137198,0
[1,9:-4018665,3732376:28399634,2137198,0
(1,9:-4018665,2483551:28399634,364085,101941
k1,9:8032989,2483551:12051654
h1,9:8032989,2483551:0,0,0
x1,9:9238153,2483551
x1,9:10792844,2483551
g1,9:10978532,2483551
x1,9:12329316,2483551
g1,9:12329316,2483551
k1,9:24380970,2483551:12051654
)
(1,9:-4018665,3106143:28399634,364085,101945
k1,9:3645996,3106143:7664661
h1,9:3645996,3106143:0,0,0
x1,9:5607539,3106143
g1,9:5793227,3106143
x1,9:7838179,3106143
x1,9:8079388,3106143
g1,9:8265076,3106143
x1,9:8713817,3106143
g1,9:8899505,3106143
x1,9:11190577,3106143
g1,9:11376265,3106143
x1,9:12219146,3106143
g1,9:12404834,3106143
x1,9:14596682,3106143
g1,9:14782370,3106143
x1,9:16716308,3106143
g1,9:16716308,3106143
k1,9:24380969,3106143:7664661
)
]
)
(1,9:-4018665,5434540:28399634,1636628,0
[1,9:-4018665,5434540:28399634,1636628,0
(1,9:-4018665,4820550:28399634,498350,89702
k1,9:7821983,4820550:11840648
h1,9:7821983,4820550:0,0,0
x1,9:8794750,4820550
x1,9:9709717,4820550
g1,9:9948923,4820550
x1,9:10865878,4820550
g1,9:11105084,4820550
x1,9:12540320,4820550
g1,9:12540320,4820550
k1,9:24380968,4820550:11840648
)
]
)
(1,9:-4018665,9621831:28399634,3762946,0
k1,9:8299679,9621831:12318344
h1,9:8299679,9621831:0,0,0
(1,9:8299679,9621831:3762946,3762946,0
(1,9:8299679,9621831:3762946,3762946,0
)
)
g1,9:12062625,9621831
k1,9:24380969,9621831:12318344
)
]
]
(1,9:-4018665,12045832:28399634,567966,0
(1,9:-4018665,12045832:28399634,567966,0
[1,9:-4018665,12045832:28399634,567966,0
(1,9:-4018665,12045832:28399634,567966,0
(1,9:-4018665,12045832:28399634,567966,0
g1,9:-4736286,12045832
(1,9:-4736286,12045832:29834876,567966,0
[1,9:-4736286,12045832:29834876,567966,0
(1,9:-4736286,11871073:29834876,393207,174759
h1,9:-4736286,11871073:0,0,0
(1,9:-4736286,11871073:29834418,393207,174759
(1,9:-4736286,11871073:9944806,393207,174759
[1,9:-4736286,11871073:9944806,294912,98304
(1,9:-4736286,11871073:9944806,294912,98304
k1,9:-1611204,11871073:3125082
h1,9:-1611204,11871073:0,0,0
(1,9:-1611204,11871073:2091033,273063,0
x1,9:-954468,11871073
x1,9:-672524,11871073
g1,9:-533258,11871073
x1,9:479829,11871073
)
g1,9:619095,11871073
g1,9:758361,11871073
x1,9:920841,11871073
(1,9:920841,11871073:1000117,273063,0
x1,9:1159768,11871073
x1,9:1920958,11871073
)
x1,9:2083438,11871073
g1,9:2083438,11871073
k1,9:5208520,11871073:3125082
)
]
)
(1,9:5208520,11871073:9944806,393207,174759
[1,9:5208520,11871073:9944806,273063,0
(1,9:5208520,11871073:9944806,273063,0
k1,9:9231321,11871073:4022801
h1,9:9231321,11871073:0,0,0
(1,9:9231321,11871073:1899205,273063,0
(1,9:9231321,11871073:1899205,273063,0
x1,9:9888057,11871073
x1,9:10170001,11871073
g1,9:10309267,11871073
x1,9:11130526,11871073
)
)
(1,9:11130526,11598010:0,0,0
)
g1,9:11130526,11871073
k1,9:15153326,11871073:4022800
)
]
)
(1,9:15153326,11871073:9944806,393207,174759
[1,9:15153326,11871073:9944806,294912,98304
(1,9:15153326,11871073:9944806,294912,98304
k1,9:20262062,11871073:5108736
h1,9:20262062,11871073:0,0,0
(1,9:20262062,11871073:2745722,273063,50331
x1,9:20827325,11871073
x1,9:21359821,11871073
g1,9:21499087,11871073
x1,9:22032934,11871073
g1,9:22172200,11871073
x1,9:23007784,11871073
)
r1,9:23007784,11871073:0,393216,98304
g1,9:23843368,11871073
g1,9:23843368,11871073
g1,9:23982634,11871073
x1,9:24191530,11871073
x1,9:24470072,11871073
x1,9:24748614,11871073
r1,9:24748614,11871073:0,393216,98304
g1,9:25098132,11871073
g1,9:25098132,11871073
g1,9:25098132,11871073
g1,9:25098132,11871073
)
]
)
)
k1,9:25098590,11871073:458
g1,9:25098590,11871073
)
]
)
g1,9:24380969,12045832
)
g1,9:24380969,12045832
g1,9:24380969,12045832
)
h1,9:-4018665,12045832:0,0,0
]
g1,9:24380969,12045832
)
)
]
]
]
]
!6700
}1
Input:203:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.toc
!119
{2
[1,13:0,12045832:24380969,12045832,0
h1,13:0,0:0,0,0
[1,13:0,0:0,0,0
(1,13:0,-4802067:0,0,0
k1,13:0,-4802067:4084446
)
]
[1,13:0,12045832:24380969,12045832,0
[1,13:0,12045832:24380969,12045832,0
[1,13:-4018665,12045832:28399634,16782118,0
[1,13:-4018665,-4736286:28399634,0,0
(1,13:-4018665,-4736286:28399634,0,0
(1,13:-4018665,-4736286:28399634,0,0
[1,13:-4018665,-4736286:28399634,0,0
(1,13:-4018665,-4736286:-717621,0,0
g1,13:-4736286,-4736286
(1,13:-4736286,-4736286:0,0,0
(1,13:-4736286,12045832:29834876,16782118,0
(1,13:-4736286,12045832:29834876,16782118,0
(1,13:-4736286,12045832:29834876,16782118,0
r1,13:-4736286,12045832:0,16782118,0
k1,13:25098590,12045832:29834876
)
)
)
)
(1,13:-4736286,-4736286:0,0,0
(1,13:-4736286,-4736286:0,0,0
(1,13:-4736286,-4736286:0,0,0
)
)
)
)
(1,13:-4018665,-4736286:-1435242,0,0
(1,13:-4018665,-4736286:0,0,0
(1,13:-4018665,11477866:-717621,16214152,0
(1,13:-4018665,11477866:-717621,16214152,0
g1,13:-4736286,11477866
(1,13:-4736286,11477866:0,0,0
[1,13:-4736286,11477866:28399634,16214152,0
(1,13:-4736286,11477866:28399634,16214152,0
h1,13:-4736286,11477866:0,0,0
r1,13:-4736286,11477866:0,16214152,0
k1,13:23663348,11477866:28399634
g1,13:23663348,11477866
)
]
)
[1,13:-4736286,11477866:0,16214152,0
]
)
)
)
(1,13:-4018665,-4736286:0,0,0
(1,13:-4018665,11477866:29117255,16214152,0
(1,13:-4018665,11477866:29117255,16214152,0
g1,13:24380969,11477866
g1,13:25098590,11477866
(1,13:25098590,11477866:0,0,0
[1,13:25098590,11477866:28399634,16214152,0
(1,13:25098590,11477866:28399634,16214152,0
h1,13:25098590,11477866:0,0,0
r1,13:25098590,11477866:0,16214152,0
k1,13:53498224,11477866:28399634
g1,13:53498224,11477866
)
]
)
[1,13:25098590,11477866:0,16214152,0
(1,13:25098590,10888042:0,0,0
k1,13:24912111,10888042:-186479
g1,13:25098590,10888042
)
(1,13:25098590,11346794:0,0,0
k1,13:24912111,11346794:-186479
g1,13:25098590,11346794
)
]
)
)
)
(1,13:-4018665,-4736286:-1435242,0,0
g1,13:-4736286,-4736286
(1,13:-4736286,-4736286:0,0,0
[1,13:-4736286,-4736286:0,0,0
]
)
g1,13:-5453907,-4736286
)
g1,13:-5453907,-4736286
)
(1,13:-4018665,-4736286:28399634,0,0
h1,13:-4018665,-4736286:0,0,0
k1,13:24380969,-4736286:28399634
g1,13:24380969,-4736286
)
]
)
)
]
[1,13:-4018665,11215722:28399634,15952008,0
[1,13:-4018665,11215722:28399634,15952008,0
v1,13:-4018665,-4736286:0,0,0
v1,13:-4018665,-4736286:0,0,0
(1,13:-4018665,-3416653:28399634,1254097,0
k1,13:-4736286,-3416653:-717621
(1,13:-4736286,-3416653:29834876,1254097,0
[1,13:-4736286,-3416653:29834876,1254097,0
(1,13:-4736286,-4111341:29834876,0,0
g1,13:-4176877,-4111341
h1,13:-4176877,-4111341:0,0,0
v1,13:-4176877,-4111341:0,0,0
g1,13:-4176877,-4111341
k1,13:25098590,-4111341:29275467
)
(1,13:-4736286,-3351122:29834876,825750,353898
g1,13:-4176877,-3351122
h1,13:-4176877,-3351122:0,0,0
r1,13:-4176877,-3351122:0,1179648,353898
x1,13:-1368058,-3351122
r1,13:-1368058,-3351122:0,1179648,353898
g1,13:-1368058,-3351122
k1,13:25098591,-3351122:26466649
)
]
)
k1,13:24380969,-3416653:-717621
)
v1,13:-4018665,-731794:0,0,0
(203,1:-4018665,877115:28399634,498350,93203
[203,1:-4018665,877115:28399634,498350,93203
(203,1:-4018665,877115:28399634,498350,93203
g203,1:-3460510,877115
h203,1:-3460510,877115:0,0,0
(203,1:-3460510,877115:0,431075,93203
k203,1:-3984789,877115:-524279
r203,1:-3460510,877115:524279,524278,93203
g203,1:-3984789,877115
(203,1:-3984789,877115:524279,344064,0
k203,1:-3861913,877115:122876
x203,1:-3583385,877115
k203,1:-3460510,877115:122875
)
)
(203,1:-3061828,877115:3673805,498350,0
x203,1:-1628592,877115
x203,1:611977,877115
)
(203,1:611977,378765:0,0,0
)
k203,1:12496473,877115:11884496
k203,1:24380969,877115:11884496
)
]
)
(203,2:-4018665,2844833:28399634,498350,139535
[203,2:-4018665,2844833:28399634,498350,139535
(203,2:-4018665,2844833:28399634,498350,139535
g203,2:-3460510,2844833
h203,2:-3460510,2844833:0,0,0
(203,2:-3460510,2844833:0,431075,93203
k203,2:-3984789,2844833:-524279
r203,2:-3460510,2844833:524279,524278,93203
g203,2:-3984789,2844833
(203,2:-3984789,2844833:524279,344064,0
k203,2:-3861913,2844833:122876
x203,2:-3583385,2844833
k203,2:-3460510,2844833:122875
)
)
(203,2:-3061828,2984368:0,0,0
)
(203,2:-3061828,2844833:4684445,498350,139535
x203,2:-526255,2844833
g203,2:-287049,2844833
x203,2:201326,2844833
x203,2:1622617,2844833
)
(203,2:1622617,2346483:0,0,0
)
k203,2:13001793,2844833:11379176
k203,2:24380969,2844833:11379176
)
]
)
(203,5:-4018665,4812551:28399634,498350,139535
[203,5:-4018665,4812551:28399634,498350,139535
(203,5:-4018665,4812551:28399634,498350,139535
g203,5:-3460510,4812551
h203,5:-3460510,4812551:0,0,0
(203,5:-3460510,4812551:0,431075,93203
k203,5:-3984789,4812551:-524279
r203,5:-3460510,4812551:524279,524278,93203
g203,5:-3984789,4812551
(203,5:-3984789,4812551:524279,344064,0
k203,5:-3861913,4812551:122876
x203,5:-3583385,4812551
k203,5:-3460510,4812551:122875
)
)
(203,5:-3061828,4952086:0,0,0
)
(203,5:-3061828,4812551:5350264,498350,139535
x203,5:-526255,4812551
g203,5:-287049,4812551
x203,5:2288436,4812551
)
(203,5:2288436,4314201:0,0,0
)
k203,5:13334702,4812551:11046266
k203,5:24380968,4812551:11046266
)
]
)
]
]
(1,13:-4018665,12045832:28399634,567966,0
(1,13:-4018665,12045832:28399634,567966,0
[1,13:-4018665,12045832:28399634,567966,0
(1,13:-4018665,12045832:28399634,567966,0
(1,13:-4018665,12045832:28399634,567966,0
g1,13:-4736286,12045832
(1,13:-4736286,12045832:29834876,567966,0
[1,13:-4736286,12045832:29834876,567966,0
(1,13:-4736286,11871073:29834876,393207,174759
h1,13:-4736286,11871073:0,0,0
(1,13:-4736286,11871073:29834418,393207,174759
(1,13:-4736286,11871073:9944806,393207,174759
[1,13:-4736286,11871073:9944806,294912,98304
(1,13:-4736286,11871073:9944806,294912,98304
k1,13:-1611204,11871073:3125082
h1,13:-1611204,11871073:0,0,0
(1,13:-1611204,11871073:2091033,273063,0
x1,13:-954468,11871073
x1,13:-672524,11871073
g1,13:-533258,11871073
x1,13:479829,11871073
)
g1,13:619095,11871073
g1,13:758361,11871073
x1,13:920841,11871073
(1,13:920841,11871073:1000117,273063,0
x1,13:1159768,11871073
x1,13:1920958,11871073
)
x1,13:2083438,11871073
g1,13:2083438,11871073
k1,13:5208520,11871073:3125082
)
]
)
(1,13:5208520,11871073:9944806,393207,174759
[1,13:5208520,11871073:9944806,273063,0
(1,13:5208520,11871073:9944806,273063,0
k1,13:9231321,11871073:4022801
h1,13:9231321,11871073:0,0,0
(1,13:9231321,11871073:1899205,273063,0
(1,13:9231321,11871073:1899205,273063,0
x1,13:9888057,11871073
x1,13:10170001,11871073
g1,13:10309267,11871073
x1,13:11130526,11871073
)
)
(1,13:11130526,11598010:0,0,0
)
g1,13:11130526,11871073
k1,13:15153326,11871073:4022800
)
]
)
(1,13:15153326,11871073:9944806,393207,174759
[1,13:15153326,11871073:9944806,294912,98304
(1,13:15153326,11871073:9944806,294912,98304
k1,13:20262062,11871073:5108736
h1,13:20262062,11871073:0,0,0
(1,13:20262062,11871073:2745722,273063,50331
x1,13:20827325,11871073
x1,13:21359821,11871073
g1,13:21499087,11871073
x1,13:22032934,11871073
g1,13:22172200,11871073
x1,13:23007784,11871073
)
r1,13:23007784,11871073:0,393216,98304
g1,13:23843368,11871073
g1,13:23843368,11871073
g1,13:23982634,11871073
x1,13:24191530,11871073
x1,13:24470072,11871073
x1,13:24748614,11871073
r1,13:24748614,11871073:0,393216,98304
g1,13:25098132,11871073
g1,13:25098132,11871073
g1,13:25098132,11871073
g1,13:25098132,11871073
)
]
)
)
k1,13:25098590,11871073:458
g1,13:25098590,11871073
)
]
)
g1,13:24380969,12045832
)
g1,13:24380969,12045832
g1,13:24380969,12045832
)
h1,13:-4018665,12045832:0,0,0
]
g1,13:24380969,12045832
)
)
]
]
]
]
!7507
}2
!9
{3
[1,21:0,12045832:24380969,12045832,0
h1,21:0,0:0,0,0
[1,21:0,0:0,0,0
(1,21:0,-4802067:0,0,0
k1,21:0,-4802067:4084446
)
]
[1,21:0,12045832:24380969,12045832,0
[1,21:0,12045832:24380969,12045832,0
[1,21:-4018665,12045832:28399634,16782118,0
[1,21:-4018665,-4736286:28399634,0,0
(1,21:-4018665,-4736286:28399634,0,0
(1,21:-4018665,-4736286:28399634,0,0
[1,21:-4018665,-4736286:28399634,0,0
(1,21:-4018665,-4736286:-717621,0,0
g1,21:-4736286,-4736286
(1,21:-4736286,-4736286:0,0,0
(1,21:-4736286,12045832:29834876,16782118,0
(1,21:-4736286,12045832:29834876,16782118,0
(1,21:-4736286,12045832:29834876,16782118,0
r1,21:-4736286,12045832:0,16782118,0
k1,21:25098590,12045832:29834876
)
)
)
)
(1,21:-4736286,-4736286:0,0,0
(1,21:-4736286,-4736286:0,0,0
(1,21:-4736286,-4736286:0,0,0
)
)
)
)
(1,21:-4018665,-4736286:-1435242,0,0
(1,21:-4018665,-4736286:0,0,0
(1,21:-4018665,11477866:-717621,16214152,0
(1,21:-4018665,11477866:-717621,16214152,0
g1,21:-4736286,11477866
(1,21:-4736286,11477866:0,0,0
[1,21:-4736286,11477866:28399634,16214152,0
(1,21:-4736286,11477866:28399634,16214152,0
h1,21:-4736286,11477866:0,0,0
r1,21:-4736286,11477866:0,16214152,0
k1,21:23663348,11477866:28399634
g1,21:23663348,11477866
)
]
)
[1,21:-4736286,11477866:0,16214152,0
]
)
)
)
(1,21:-4018665,-4736286:0,0,0
(1,21:-4018665,11477866:29117255,16214152,0
(1,21:-4018665,11477866:29117255,16214152,0
g1,21:24380969,11477866
g1,21:25098590,11477866
(1,21:25098590,11477866:0,0,0
[1,21:25098590,11477866:28399634,16214152,0
(1,21:25098590,11477866:28399634,16214152,0
h1,21:25098590,11477866:0,0,0
r1,21:25098590,11477866:0,16214152,0
k1,21:53498224,11477866:28399634
g1,21:53498224,11477866
)
]
)
[1,21:25098590,11477866:0,16214152,0
(1,21:25098590,10888042:0,0,0
k1,21:24912111,10888042:-186479
g1,21:25098590,10888042
)
(1,21:25098590,11346794:0,0,0
k1,21:24912111,11346794:-186479
g1,21:25098590,11346794
)
]
)
)
)
(1,21:-4018665,-4736286:-1435242,0,0
g1,21:-4736286,-4736286
(1,21:-4736286,-4736286:0,0,0
[1,21:-4736286,-4736286:0,0,0
]
)
g1,21:-5453907,-4736286
)
g1,21:-5453907,-4736286
)
(1,21:-4018665,-4736286:28399634,0,0
h1,21:-4018665,-4736286:0,0,0
k1,21:24380969,-4736286:28399634
g1,21:24380969,-4736286
)
]
)
)
]
[1,21:-4018665,11215722:28399634,15952008,0
[1,21:-4018665,11215722:28399634,15952008,0
v1,21:-4018665,-4736286:0,0,0
v1,21:-4018665,-4736286:0,0,0
(1,21:-4018665,-3416653:28399634,1254097,0
k1,21:-4736286,-3416653:-717621
(1,21:-4736286,-3416653:29834876,1254097,0
[1,21:-4736286,-3416653:29834876,1254097,0
(1,21:-4736286,-4111341:29834876,0,0
g1,21:-4176877,-4111341
h1,21:-4176877,-4111341:0,0,0
v1,21:-4176877,-4111341:0,0,0
g1,21:-4176877,-4111341
k1,21:25098590,-4111341:29275467
)
(1,21:-4736286,-3351122:29834876,825750,353898
g1,21:-4176877,-3351122
h1,21:-4176877,-3351122:0,0,0
r1,21:-4176877,-3351122:0,1179648,353898
x1,21:-2341868,-3351122
x1,21:529780,-3351122
r1,21:529780,-3351122:0,1179648,353898
g1,21:529780,-3351122
k1,21:25098589,-3351122:24568809
)
]
)
k1,21:24380969,-3416653:-717621
)
v1,21:-4018665,1539164:0,0,0
(1,21:-2583423,2627062:26964392,528525,179404
(1,21:-2583423,2627062:0,318946,0
g1,21:-2583423,2627062
g1,21:-3659855,2627062
g1,21:-4018665,2627062
(1,21:-4018665,2627062:1076432,318946,0
k1,21:-2942233,2627062:1076432
(1,21:-2942233,2627062:0,318946,0
k1,21:-3261179,2627062:-318946
(1,21:-3261179,2627062:318946,318946,0
r1,21:-2942233,2627062:318946,318946,0
)
)
)
g1,21:-2583423,2627062
)
x1,21:-1361487,2627062
x1,21:-623907,2627062
g1,21:-384701,2627062
x1,21:105647,2627062
x1,21:705650,2627062
g1,21:944856,2627062
x1,21:3185429,2627062
x1,21:3895079,2627062
g1,21:4134285,2627062
x1,21:4505055,2627062
x1,21:4816013,2627062
g1,21:5055219,2627062
x1,21:7190122,2627062
g1,21:7429328,2627062
x1,21:9299119,2627062
g1,21:9538325,2627062
x1,21:9745645,2627062
(1,21:9745645,2627062:358809,470435,0
(1,21:9745645,2627062:358809,470435,0
x1,21:10104454,2627062
)
(1,21:10104454,2156627:0,0,0
)
)
x1,21:10511111,2627062
k1,21:17446040,2627062:6934929
k1,21:24380969,2627062:6934929
)
(1,21:-2583423,3714960:26964392,498350,139535
(1,21:-2583423,3714960:0,318946,0
g1,21:-2583423,3714960
g1,21:-3659855,3714960
g1,21:-4018665,3714960
(1,21:-4018665,3714960:1076432,318946,0
k1,21:-2942233,3714960:1076432
(1,21:-2942233,3714960:0,318946,0
k1,21:-3261179,3714960:-318946
(1,21:-3261179,3714960:318946,318946,0
r1,21:-2942233,3714960:318946,318946,0
)
)
)
g1,21:-2583423,3714960
)
x1,21:-181375,3714960
g1,21:57831,3714960
x1,21:428601,3714960
x1,21:1808021,3714960
k1,21:13094495,3714960:11286474
k1,21:24380969,3714960:11286474
)
]
]
(1,21:-4018665,12045832:28399634,567966,0
(1,21:-4018665,12045832:28399634,567966,0
[1,21:-4018665,12045832:28399634,567966,0
(1,21:-4018665,12045832:28399634,567966,0
(1,21:-4018665,12045832:28399634,567966,0
g1,21:-4736286,12045832
(1,21:-4736286,12045832:29834876,567966,0
[1,21:-4736286,12045832:29834876,567966,0
(1,21:-4736286,11871073:29834876,393207,174759
h1,21:-4736286,11871073:0,0,0
(1,21:-4736286,11871073:29834418,393207,174759
(1,21:-4736286,11871073:9944806,393207,174759
[1,21:-4736286,11871073:9944806,294912,98304
(1,21:-4736286,11871073:9944806,294912,98304
k1,21:-1611204,11871073:3125082
h1,21:-1611204,11871073:0,0,0
(1,21:-1611204,11871073:2091033,273063,0
x1,21:-954468,11871073
x1,21:-672524,11871073
g1,21:-533258,11871073
x1,21:479829,11871073
)
g1,21:619095,11871073
g1,21:758361,11871073
x1,21:920841,11871073
(1,21:920841,11871073:1000117,273063,0
x1,21:1159768,11871073
x1,21:1920958,11871073
)
x1,21:2083438,11871073
g1,21:2083438,11871073
k1,21:5208520,11871073:3125082
)
]
)
(1,21:5208520,11871073:9944806,393207,174759
[1,21:5208520,11871073:9944806,273063,0
(1,21:5208520,11871073:9944806,273063,0
k1,21:9231321,11871073:4022801
h1,21:9231321,11871073:0,0,0
(1,21:9231321,11871073:1899205,273063,0
(1,21:9231321,11871073:1899205,273063,0
x1,21:9888057,11871073
x1,21:10170001,11871073
g1,21:10309267,11871073
x1,21:11130526,11871073
)
)
(1,21:11130526,11598010:0,0,0
)
g1,21:11130526,11871073
k1,21:15153326,11871073:4022800
)
]
)
(1,21:15153326,11871073:9944806,393207,174759
[1,21:15153326,11871073:9944806,294912,98304
(1,21:15153326,11871073:9944806,294912,98304
k1,21:20262062,11871073:5108736
h1,21:20262062,11871073:0,0,0
(1,21:20262062,11871073:2745722,273063,50331
x1,21:20827325,11871073
x1,21:21359821,11871073
g1,21:21499087,11871073
x1,21:22032934,11871073
g1,21:22172200,11871073
x1,21:23007784,11871073
)
r1,21:23007784,11871073:0,393216,98304
g1,21:23843368,11871073
g1,21:23843368,11871073
g1,21:23982634,11871073
x1,21:24191530,11871073
x1,21:24470072,11871073
x1,21:24748614,11871073
r1,21:24748614,11871073:0,393216,98304
g1,21:25098132,11871073
g1,21:25098132,11871073
g1,21:25098132,11871073
g1,21:25098132,11871073
)
]
)
)
k1,21:25098590,11871073:458
g1,21:25098590,11871073
)
]
)
g1,21:24380969,12045832
)
g1,21:24380969,12045832
g1,21:24380969,12045832
)
h1,21:-4018665,12045832:0,0,0
]
g1,21:24380969,12045832
)
)
]
]
]
]
!6968
}3
Input:204:C:\Program Files\MiKTeX\tex\latex\lm\ot1lmss.fd
Input:205:C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
Input:206:C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
Input:207:C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
Input:208:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:209:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:210:C:\Program Files\MiKTeX\tex\latex\jknappen\ursfs.fd
!424
{4
[1,47:0,12045832:24380969,12045832,0
h1,47:0,0:0,0,0
[1,47:0,0:0,0,0
(1,47:0,-4802067:0,0,0
k1,47:0,-4802067:4084446
)
]
[1,47:0,12045832:24380969,12045832,0
[1,47:0,12045832:24380969,12045832,0
[1,47:-4018665,12045832:28399634,16782118,0
[1,47:-4018665,-4736286:28399634,0,0
(1,47:-4018665,-4736286:28399634,0,0
(1,47:-4018665,-4736286:28399634,0,0
[1,47:-4018665,-4736286:28399634,0,0
(1,47:-4018665,-4736286:-717621,0,0
g1,47:-4736286,-4736286
(1,47:-4736286,-4736286:0,0,0
(1,47:-4736286,12045832:29834876,16782118,0
(1,47:-4736286,12045832:29834876,16782118,0
(1,47:-4736286,12045832:29834876,16782118,0
r1,47:-4736286,12045832:0,16782118,0
k1,47:25098590,12045832:29834876
)
)
)
)
(1,47:-4736286,-4736286:0,0,0
(1,47:-4736286,-4736286:0,0,0
(1,47:-4736286,-4736286:0,0,0
)
)
)
)
(1,47:-4018665,-4736286:-1435242,0,0
(1,47:-4018665,-4736286:0,0,0
(1,47:-4018665,11477866:-717621,16214152,0
(1,47:-4018665,11477866:-717621,16214152,0
g1,47:-4736286,11477866
(1,47:-4736286,11477866:0,0,0
[1,47:-4736286,11477866:28399634,16214152,0
(1,47:-4736286,11477866:28399634,16214152,0
h1,47:-4736286,11477866:0,0,0
r1,47:-4736286,11477866:0,16214152,0
k1,47:23663348,11477866:28399634
g1,47:23663348,11477866
)
]
)
[1,47:-4736286,11477866:0,16214152,0
]
)
)
)
(1,47:-4018665,-4736286:0,0,0
(1,47:-4018665,11477866:29117255,16214152,0
(1,47:-4018665,11477866:29117255,16214152,0
g1,47:24380969,11477866
g1,47:25098590,11477866
(1,47:25098590,11477866:0,0,0
[1,47:25098590,11477866:28399634,16214152,0
(1,47:25098590,11477866:28399634,16214152,0
h1,47:25098590,11477866:0,0,0
r1,47:25098590,11477866:0,16214152,0
k1,47:53498224,11477866:28399634
g1,47:53498224,11477866
)
]
)
[1,47:25098590,11477866:0,16214152,0
(1,47:25098590,10888042:0,0,0
k1,47:24912111,10888042:-186479
g1,47:25098590,10888042
)
(1,47:25098590,11346794:0,0,0
k1,47:24912111,11346794:-186479
g1,47:25098590,11346794
)
]
)
)
)
(1,47:-4018665,-4736286:-1435242,0,0
g1,47:-4736286,-4736286
(1,47:-4736286,-4736286:0,0,0
[1,47:-4736286,-4736286:0,0,0
]
)
g1,47:-5453907,-4736286
)
g1,47:-5453907,-4736286
)
(1,47:-4018665,-4736286:28399634,0,0
h1,47:-4018665,-4736286:0,0,0
k1,47:24380969,-4736286:28399634
g1,47:24380969,-4736286
)
]
)
)
]
[1,47:-4018665,11215722:28399634,15952008,0
[1,47:-4018665,11215722:28399634,15952008,0
v1,47:-4018665,-4736286:0,0,0
v1,47:-4018665,-4736286:0,0,0
(1,47:-4018665,-3416653:28399634,1254097,0
k1,47:-4736286,-3416653:-717621
(1,47:-4736286,-3416653:29834876,1254097,0
[1,47:-4736286,-3416653:29834876,1254097,0
(1,47:-4736286,-4111341:29834876,0,0
g1,47:-4176877,-4111341
h1,47:-4176877,-4111341:0,0,0
v1,47:-4176877,-4111341:0,0,0
g1,47:-4176877,-4111341
k1,47:25098590,-4111341:29275467
)
(1,47:-4736286,-3351122:29834876,825750,353898
g1,47:-4176877,-3351122
h1,47:-4176877,-3351122:0,0,0
r1,47:-4176877,-3351122:0,1179648,353898
x1,47:-928445,-3351122
g1,47:-620431,-3351122
x1,47:9816,-3351122
x1,47:1831492,-3351122
g1,47:2139506,-3351122
x1,47:2601534,-3351122
r1,47:2601534,-3351122:0,1179648,353898
g1,47:2601534,-3351122
k1,47:25098591,-3351122:22497057
)
]
)
k1,47:24380969,-3416653:-717621
)
v1,47:-4018665,-783831:0,0,0
(1,47:-2583423,304067:26964392,498350,139535
(1,47:-2583423,304067:0,318946,0
g1,47:-2583423,304067
g1,47:-3659855,304067
g1,47:-4018665,304067
(1,47:-4018665,304067:1076432,318946,0
k1,47:-2942233,304067:1076432
(1,47:-2942233,304067:0,318946,0
k1,47:-3261179,304067:-318946
(1,47:-3261179,304067:318946,318946,0
r1,47:-2942233,304067:318946,318946,0
)
)
)
g1,47:-2583423,304067
)
x1,47:-909005,304067
g1,47:-669799,304067
x1,47:1245847,304067
g1,47:1485053,304067
x1,47:1829904,304067
x1,47:2374101,304067
g1,47:2613307,304067
x1,47:4164164,304067
g1,47:4403370,304067
x1,47:4945579,304067
g1,47:5184785,304067
x1,47:5673160,304067
x1,47:6819364,304067
g1,47:7058570,304067
(1,47:7058570,304067:358809,470435,0
x1,47:7417379,304067
h1,47:7417379,304067:0,0,0
)
(1,47:7417379,-166368:0,0,0
)
x1,47:7616716,304067
k1,47:15998843,304067:8382127
k1,47:24380969,304067:8382126
)
(1,47:-4018665,2440541:28399634,455115,127430
k1,47:7025416,2440541:11044081
(1,47:7025416,2440541:6311472,455115,127430
x1,47:7471421,2440541
x1,47:8518184,2440541
g1,47:8736637,2440541
x1,47:9246360,2440541
g1,47:9464813,2440541
x1,47:11780408,2440541
g1,47:11998861,2440541
x1,47:13336888,2440541
)
k1,47:24380969,2440541:11044081
)
[1,47:-4018665,3026723:0,0,0
]
(1,47:-4018665,5198419:28399634,2106160,1747352
k1,47:3074335,5198419:7093000
(1,47:3074335,5198419:0,0,0
g1,47:3074335,5198419
g1,47:3074335,5198419
g1,47:3074335,5198419
g1,47:2715525,5198419
(1,47:2715525,5198419:0,0,0
)
g1,47:3074335,5198419
g1,47:3074335,5198419
g1,47:3074335,5198419
g1,47:3074335,5198419
g1,47:2715525,5198419
(1,47:2715525,5198419:0,0,0
)
g1,47:3074335,5198419
)
(1,47:3074335,5198419:14213634,2106160,1747352
$1,47:3074335,5198419
[1,47:3074335,5198419:14213634,2106160,1747352
(1,47:3074335,3742373:14213634,623900,267389
g1,47:3074335,3742373
(1,47:3074335,3742373:3105180,623900,267389
r1,47:3074335,3742373:0,891289,267389
r1,47:3100549,3742373:26214,891289,267389
g1,47:3493765,3742373
r1,47:3493765,3742373:0,765739,267389
x1,47:5235963,3742373
k1,47:5602799,3742373:366836
g1,47:5996015,3742373
r1,47:6022229,3742373:26214,891289,267389
g1,47:6153301,3742373
r1,47:6179515,3742373:26214,891289,267389
)
g1,47:6179515,3742373
(1,47:6179515,3742373:2845873,623900,267389
g1,47:6572731,3742373
r1,47:6572731,3742373:0,765739,267389
g1,47:6572731,3742373
x1,47:8605958,3742373
g1,47:8999174,3742373
r1,47:9025388,3742373:26214,891289,267389
)
g1,47:9025388,3742373
(1,47:9025388,3742373:2845873,623900,267389
g1,47:9418604,3742373
r1,47:9418604,3742373:0,765739,267389
g1,47:9418604,3742373
x1,47:11451831,3742373
g1,47:11845047,3742373
r1,47:11871261,3742373:26214,891289,267389
)
g1,47:11871261,3742373
(1,47:11871261,3742373:2845873,623900,267389
g1,47:12264477,3742373
r1,47:12264477,3742373:0,765739,267389
g1,47:12264477,3742373
x1,47:14297704,3742373
g1,47:14690920,3742373
r1,47:14717134,3742373:26214,891289,267389
)
g1,47:14717134,3742373
(1,47:14717134,3742373:2570835,623900,267389
g1,47:15110350,3742373
r1,47:15110350,3742373:0,765739,267389
g1,47:15110350,3742373
x1,47:16868539,3742373
g1,47:16868539,3742373
g1,47:17261755,3742373
r1,47:17287969,3742373:26214,891289,267389
)
g1,47:17287969,3742373
)
(1,47:3074335,4817162:14213634,623900,267389
g1,47:3074335,4817162
(1,47:3074335,4817162:3105180,623900,267389
r1,47:3074335,4817162:0,891289,267389
r1,47:3100549,4817162:26214,891289,267389
g1,47:3493765,4817162
r1,47:3493765,4817162:0,765739,267389
x1,47:5602799,4817162
g1,47:5602799,4817162
g1,47:5996015,4817162
r1,47:6022229,4817162:26214,891289,267389
g1,47:6153301,4817162
r1,47:6179515,4817162:26214,891289,267389
)
g1,47:6179515,4817162
(1,47:6179515,4817162:2845873,623900,267389
g1,47:6572731,4817162
r1,47:6572731,4817162:0,737824,267389
k1,47:7888340,4817162:1315609
x1,47:8605958,4817162
g1,47:8999174,4817162
r1,47:9025388,4817162:26214,891289,267389
)
g1,47:9025388,4817162
(1,47:9025388,4817162:2845873,623900,267389
g1,47:9418604,4817162
r1,47:9418604,4817162:0,737824,267389
k1,47:10734213,4817162:1315609
x1,47:11451831,4817162
g1,47:11845047,4817162
r1,47:11871261,4817162:26214,891289,267389
)
g1,47:11871261,4817162
(1,47:11871261,4817162:2845873,623900,267389
g1,47:12264477,4817162
r1,47:12264477,4817162:0,737824,267389
k1,47:13580086,4817162:1315609
x1,47:14297704,4817162
g1,47:14690920,4817162
r1,47:14717134,4817162:26214,891289,267389
)
g1,47:14717134,4817162
(1,47:14717134,4817162:2570835,623900,267389
g1,47:15110350,4817162
r1,47:15110350,4817162:0,765739,267389
k1,47:15760201,4817162:649851
x1,47:16218688,4817162
k1,47:16868539,4817162:649851
g1,47:17261755,4817162
r1,47:17287969,4817162:26214,891289,267389
)
g1,47:17287969,4817162
)
(1,47:3074335,5734665:14213634,623900,267389
g1,47:3074335,5734665
(1,47:3074335,5734665:3105180,623900,267389
r1,47:3074335,5734665:0,891289,267389
r1,47:3100549,5734665:26214,891289,267389
g1,47:3493765,5734665
r1,47:3493765,5734665:0,765739,267389
x1,47:5098420,5734665
k1,47:5602799,5734665:504379
g1,47:5996015,5734665
r1,47:6022229,5734665:26214,891289,267389
g1,47:6153301,5734665
r1,47:6179515,5734665:26214,891289,267389
)
g1,47:6179515,5734665
(1,47:6179515,5734665:2845873,623900,267389
g1,47:6572731,5734665
r1,47:6572731,5734665:0,737824,267389
k1,47:7888340,5734665:1315609
x1,47:8605958,5734665
g1,47:8999174,5734665
r1,47:9025388,5734665:26214,891289,267389
)
g1,47:9025388,5734665
(1,47:9025388,5734665:2845873,623900,267389
g1,47:9418604,5734665
r1,47:9418604,5734665:0,737824,267389
k1,47:10734213,5734665:1315609
x1,47:11451831,5734665
g1,47:11845047,5734665
r1,47:11871261,5734665:26214,891289,267389
)
g1,47:11871261,5734665
(1,47:11871261,5734665:2845873,623900,267389
g1,47:12264477,5734665
r1,47:12264477,5734665:0,737824,267389
k1,47:13580086,5734665:1315609
x1,47:14297704,5734665
g1,47:14690920,5734665
r1,47:14717134,5734665:26214,891289,267389
)
g1,47:14717134,5734665
(1,47:14717134,5734665:2570835,623900,267389
g1,47:15110350,5734665
r1,47:15110350,5734665:0,765739,267389
k1,47:15750227,5734665:639877
x1,47:16228663,5734665
k1,47:16868539,5734665:639876
g1,47:17261755,5734665
r1,47:17287969,5734665:26214,891289,267389
)
g1,47:17287969,5734665
)
(1,47:3074335,6652168:14213634,623900,267389
g1,47:3074335,6652168
(1,47:3074335,6652168:3105180,623900,267389
r1,47:3074335,6652168:0,891289,267389
r1,47:3100549,6652168:26214,891289,267389
g1,47:3493765,6652168
r1,47:3493765,6652168:0,765739,267389
x1,47:4819361,6652168
k1,47:5602799,6652168:783438
g1,47:5996015,6652168
r1,47:6022229,6652168:26214,891289,267389
g1,47:6153301,6652168
r1,47:6179515,6652168:26214,891289,267389
)
g1,47:6179515,6652168
(1,47:6179515,6652168:2845873,623900,267389
g1,47:6572731,6652168
r1,47:6572731,6652168:0,737824,267389
k1,47:7888340,6652168:1315609
x1,47:8605958,6652168
g1,47:8999174,6652168
r1,47:9025388,6652168:26214,891289,267389
)
g1,47:9025388,6652168
(1,47:9025388,6652168:2845873,623900,267389
g1,47:9418604,6652168
r1,47:9418604,6652168:0,737824,267389
k1,47:10734213,6652168:1315609
x1,47:11451831,6652168
g1,47:11845047,6652168
r1,47:11871261,6652168:26214,891289,267389
)
g1,47:11871261,6652168
(1,47:11871261,6652168:2845873,623900,267389
g1,47:12264477,6652168
r1,47:12264477,6652168:0,737824,267389
k1,47:13580086,6652168:1315609
x1,47:14297704,6652168
g1,47:14690920,6652168
r1,47:14717134,6652168:26214,891289,267389
)
g1,47:14717134,6652168
(1,47:14717134,6652168:2570835,623900,267389
g1,47:15110350,6652168
r1,47:15110350,6652168:0,765739,267389
k1,47:15750227,6652168:639877
x1,47:16228663,6652168
k1,47:16868539,6652168:639876
g1,47:17261755,6652168
r1,47:17287969,6652168:26214,891289,267389
)
g1,47:17287969,6652168
)
]
$1,47:17287969,5198419
)
g1,47:17287969,5198419
k1,47:24380969,5198419:7093000
)
]
]
(1,47:-4018665,12045832:28399634,567966,0
(1,47:-4018665,12045832:28399634,567966,0
[1,47:-4018665,12045832:28399634,567966,0
(1,47:-4018665,12045832:28399634,567966,0
(1,47:-4018665,12045832:28399634,567966,0
g1,47:-4736286,12045832
(1,47:-4736286,12045832:29834876,567966,0
[1,47:-4736286,12045832:29834876,567966,0
(1,47:-4736286,11871073:29834876,393207,174759
h1,47:-4736286,11871073:0,0,0
(1,47:-4736286,11871073:29834418,393207,174759
(1,47:-4736286,11871073:9944806,393207,174759
[1,47:-4736286,11871073:9944806,294912,98304
(1,47:-4736286,11871073:9944806,294912,98304
k1,47:-1611204,11871073:3125082
h1,47:-1611204,11871073:0,0,0
(1,47:-1611204,11871073:2091033,273063,0
x1,47:-954468,11871073
x1,47:-672524,11871073
g1,47:-533258,11871073
x1,47:479829,11871073
)
g1,47:619095,11871073
g1,47:758361,11871073
x1,47:920841,11871073
(1,47:920841,11871073:1000117,273063,0
x1,47:1159768,11871073
x1,47:1920958,11871073
)
x1,47:2083438,11871073
g1,47:2083438,11871073
k1,47:5208520,11871073:3125082
)
]
)
(1,47:5208520,11871073:9944806,393207,174759
[1,47:5208520,11871073:9944806,273063,0
(1,47:5208520,11871073:9944806,273063,0
k1,47:9231321,11871073:4022801
h1,47:9231321,11871073:0,0,0
(1,47:9231321,11871073:1899205,273063,0
(1,47:9231321,11871073:1899205,273063,0
x1,47:9888057,11871073
x1,47:10170001,11871073
g1,47:10309267,11871073
x1,47:11130526,11871073
)
)
(1,47:11130526,11598010:0,0,0
)
g1,47:11130526,11871073
k1,47:15153326,11871073:4022800
)
]
)
(1,47:15153326,11871073:9944806,393207,174759
[1,47:15153326,11871073:9944806,294912,98304
(1,47:15153326,11871073:9944806,294912,98304
k1,47:20262062,11871073:5108736
h1,47:20262062,11871073:0,0,0
(1,47:20262062,11871073:2745722,273063,50331
x1,47:20827325,11871073
x1,47:21359821,11871073
g1,47:21499087,11871073
x1,47:22032934,11871073
g1,47:22172200,11871073
x1,47:23007784,11871073
)
r1,47:23007784,11871073:0,393216,98304
g1,47:23843368,11871073
g1,47:23843368,11871073
g1,47:23982634,11871073
x1,47:24191530,11871073
x1,47:24470072,11871073
x1,47:24748614,11871073
r1,47:24748614,11871073:0,393216,98304
g1,47:25098132,11871073
g1,47:25098132,11871073
g1,47:25098132,11871073
g1,47:25098132,11871073
)
]
)
)
k1,47:25098590,11871073:458
g1,47:25098590,11871073
)
]
)
g1,47:24380969,12045832
)
g1,47:24380969,12045832
g1,47:24380969,12045832
)
h1,47:-4018665,12045832:0,0,0
]
g1,47:24380969,12045832
)
)
]
]
]
]
!13241
}4
!10
{5
[1,67:0,12045832:24380969,12045832,0
h1,67:0,0:0,0,0
[1,67:0,0:0,0,0
(1,67:0,-4802067:0,0,0
k1,67:0,-4802067:4084446
)
]
[1,67:0,12045832:24380969,12045832,0
[1,67:0,12045832:24380969,12045832,0
[1,67:-4018665,12045832:28399634,16782118,0
[1,67:-4018665,-4736286:28399634,0,0
(1,67:-4018665,-4736286:28399634,0,0
(1,67:-4018665,-4736286:28399634,0,0
[1,67:-4018665,-4736286:28399634,0,0
(1,67:-4018665,-4736286:-717621,0,0
g1,67:-4736286,-4736286
(1,67:-4736286,-4736286:0,0,0
(1,67:-4736286,12045832:29834876,16782118,0
(1,67:-4736286,12045832:29834876,16782118,0
(1,67:-4736286,12045832:29834876,16782118,0
r1,67:-4736286,12045832:0,16782118,0
k1,67:25098590,12045832:29834876
)
)
)
)
(1,67:-4736286,-4736286:0,0,0
(1,67:-4736286,-4736286:0,0,0
(1,67:-4736286,-4736286:0,0,0
)
)
)
)
(1,67:-4018665,-4736286:-1435242,0,0
(1,67:-4018665,-4736286:0,0,0
(1,67:-4018665,11477866:-717621,16214152,0
(1,67:-4018665,11477866:-717621,16214152,0
g1,67:-4736286,11477866
(1,67:-4736286,11477866:0,0,0
[1,67:-4736286,11477866:28399634,16214152,0
(1,67:-4736286,11477866:28399634,16214152,0
h1,67:-4736286,11477866:0,0,0
r1,67:-4736286,11477866:0,16214152,0
k1,67:23663348,11477866:28399634
g1,67:23663348,11477866
)
]
)
[1,67:-4736286,11477866:0,16214152,0
]
)
)
)
(1,67:-4018665,-4736286:0,0,0
(1,67:-4018665,11477866:29117255,16214152,0
(1,67:-4018665,11477866:29117255,16214152,0
g1,67:24380969,11477866
g1,67:25098590,11477866
(1,67:25098590,11477866:0,0,0
[1,67:25098590,11477866:28399634,16214152,0
(1,67:25098590,11477866:28399634,16214152,0
h1,67:25098590,11477866:0,0,0
r1,67:25098590,11477866:0,16214152,0
k1,67:53498224,11477866:28399634
g1,67:53498224,11477866
)
]
)
[1,67:25098590,11477866:0,16214152,0
(1,67:25098590,10888042:0,0,0
k1,67:24912111,10888042:-186479
g1,67:25098590,10888042
)
(1,67:25098590,11346794:0,0,0
k1,67:24912111,11346794:-186479
g1,67:25098590,11346794
)
]
)
)
)
(1,67:-4018665,-4736286:-1435242,0,0
g1,67:-4736286,-4736286
(1,67:-4736286,-4736286:0,0,0
[1,67:-4736286,-4736286:0,0,0
]
)
g1,67:-5453907,-4736286
)
g1,67:-5453907,-4736286
)
(1,67:-4018665,-4736286:28399634,0,0
h1,67:-4018665,-4736286:0,0,0
k1,67:24380969,-4736286:28399634
g1,67:24380969,-4736286
)
]
)
)
]
[1,67:-4018665,11215722:28399634,15952008,0
[1,67:-4018665,11215722:28399634,15952008,0
v1,67:-4018665,-4736286:0,0,0
v1,67:-4018665,-4736286:0,0,0
(1,67:-4018665,-3416653:28399634,1254097,0
k1,67:-4736286,-3416653:-717621
(1,67:-4736286,-3416653:29834876,1254097,0
[1,67:-4736286,-3416653:29834876,1254097,0
(1,67:-4736286,-4111341:29834876,0,0
g1,67:-4176877,-4111341
h1,67:-4176877,-4111341:0,0,0
v1,67:-4176877,-4111341:0,0,0
g1,67:-4176877,-4111341
k1,67:25098590,-4111341:29275467
)
(1,67:-4736286,-3351122:29834876,825750,353898
g1,67:-4176877,-3351122
h1,67:-4176877,-3351122:0,0,0
r1,67:-4176877,-3351122:0,1179648,353898
x1,67:-928445,-3351122
g1,67:-620431,-3351122
x1,67:9816,-3351122
x1,67:1831492,-3351122
g1,67:2139506,-3351122
x1,67:2601534,-3351122
r1,67:2601534,-3351122:0,1179648,353898
g1,67:2601534,-3351122
k1,67:25098591,-3351122:22497057
)
]
)
k1,67:24380969,-3416653:-717621
)
v1,67:-4018665,-1025004:0,0,0
(1,67:-2583423,62894:26964392,498350,139535
(1,67:-2583423,62894:0,318946,0
g1,67:-2583423,62894
g1,67:-3659855,62894
g1,67:-4018665,62894
(1,67:-4018665,62894:1076432,318946,0
k1,67:-2942233,62894:1076432
(1,67:-2942233,62894:0,318946,0
k1,67:-3261179,62894:-318946
(1,67:-3261179,62894:318946,318946,0
r1,67:-2942233,62894:318946,318946,0
)
)
)
g1,67:-2583423,62894
)
x1,67:-2095048,62894
x1,67:-948844,62894
g1,67:-709638,62894
(1,67:-709638,62894:358809,470435,0
x1,67:-350829,62894
h1,67:-350829,62894:0,0,0
)
(1,67:-350829,-407541:0,0,0
)
g1,67:-111623,62894
x1,67:334903,62894
g1,67:574109,62894
x1,67:1289730,62894
g1,67:1528936,62894
x1,67:3954893,62894
g1,67:4194099,62894
x1,67:5659236,62894
g1,67:5898442,62894
x1,67:8178840,62894
g1,67:8418046,62894
x1,67:8788816,62894
x1,67:9167559,62894
x1,67:10802136,62894
k1,67:17591553,62894:6789417
k1,67:24380969,62894:6789416
)
(1,67:-4018665,2199368:28399634,455115,127430
k1,67:5843473,2199368:9862138
(1,67:5843473,2199368:8675359,455115,127430
x1,67:6289478,2199368
x1,67:7336241,2199368
g1,67:7554694,2199368
x1,67:8064417,2199368
g1,67:8282870,2199368
x1,67:8719798,2199368
x1,67:9016526,2199368
x1,67:12021182,2199368
g1,67:12239635,2199368
x1,67:13765160,2199368
x1,67:14518832,2199368
)
k1,67:24380970,2199368:9862138
)
[1,67:-4018665,2785550:0,0,0
]
(1,67:-4018665,5258713:28399634,2407627,2048818
k1,67:2253026,5258713:6271691
(1,67:2253026,5258713:0,0,0
g1,67:2253026,5258713
g1,67:2253026,5258713
g1,67:2253026,5258713
g1,67:1894216,5258713
(1,67:1894216,5258713:0,0,0
)
g1,67:2253026,5258713
g1,67:2253026,5258713
g1,67:2253026,5258713
g1,67:2253026,5258713
g1,67:1894216,5258713
(1,67:1894216,5258713:0,0,0
)
g1,67:2253026,5258713
)
(1,67:2253026,5258713:15856253,2407627,2048818
$1,67:2253026,5258713
[1,67:2253026,5258713:15856253,2407627,2048818
(1,67:2253026,3474986:15856253,623900,267389
g1,67:2253026,3474986
(1,67:2253026,3474986:1717409,623900,267389
r1,67:2253026,3474986:0,891289,267389
g1,67:2646242,3474986
r1,67:2646242,3474986:0,774477,267389
$1,67:2646242,3474986
(1,67:2646242,2967898:691771,0,655368
x1,67:3338013,2967898
)
$1,67:3338013,3474986
g1,67:3577219,3474986
g1,67:3577219,3474986
(1,67:3577219,3474986:0,0,0
)
g1,67:3577219,3474986
g1,67:3970435,3474986
)
g1,67:3970435,3474986
(1,67:3970435,3474986:3168531,623900,267389
g1,67:4363651,3474986
r1,67:4363651,3474986:0,805603,267389
$1,67:4363651,3474986
x1,67:4722461,3474986
$1,67:4722461,3474986
x1,67:5938430,3474986
k1,67:6745750,3474986:807320
g1,67:7138966,3474986
)
g1,67:7138966,3474986
(1,67:7138966,3474986:1571773,623900,267389
g1,67:7532182,3474986
r1,67:7532182,3474986:0,774477,267389
$1,67:7532182,3474986
(1,67:7532182,2967898:546135,0,655368
x1,67:8078317,2967898
)
$1,67:8078317,3474986
g1,67:8317523,3474986
g1,67:8317523,3474986
(1,67:8317523,3474986:0,0,0
)
g1,67:8317523,3474986
g1,67:8710739,3474986
)
g1,67:8710739,3474986
(1,67:8710739,3474986:3884144,623900,267389
g1,67:9103955,3474986
r1,67:9103955,3474986:0,805603,267389
$1,67:9103955,3474986
x1,67:9462765,3474986
$1,67:9462765,3474986
x1,67:11398350,3474986
k1,67:12201667,3474986:803317
g1,67:12594883,3474986
)
g1,67:12594883,3474986
(1,67:12594883,3474986:1514612,623900,267389
g1,67:12988099,3474986
r1,67:12988099,3474986:0,774477,267389
$1,67:12988099,3474986
(1,67:12988099,2967898:728180,0,655368
x1,67:13716279,2967898
)
$1,67:13716279,3474986
g1,67:13716279,3474986
g1,67:14109495,3474986
)
g1,67:14109495,3474986
(1,67:14109495,3474986:3999784,623900,267389
g1,67:14502711,3474986
r1,67:14502711,3474986:0,805603,267389
$1,67:14502711,3474986
x1,67:14861521,3474986
$1,67:14861521,3474986
x1,67:16121348,3474986
x1,67:17129992,3474986
k1,67:17716063,3474986:586071
g1,67:18109279,3474986
)
g1,67:18109279,3474986
)
(1,67:2253026,4366275:15856253,623900,267389
g1,67:2253026,4366275
(1,67:2253026,4366275:1717409,623900,267389
r1,67:2253026,4366275:0,891289,267389
g1,67:2646242,4366275
r1,67:2646242,4366275:0,774477,267389
$1,67:2646242,4366275
(1,67:2646242,3859187:618953,0,655368
x1,67:3265195,3859187
)
$1,67:3265195,4366275
k1,67:3577219,4366275:312024
g1,67:3970435,4366275
)
g1,67:3970435,4366275
(1,67:3970435,4366275:3168531,623900,267389
g1,67:4363651,4366275
r1,67:4363651,4366275:0,805603,267389
$1,67:4363651,4366275
x1,67:4722461,4366275
$1,67:4722461,4366275
x1,67:5093231,4366275
x1,67:5677291,4366275
x1,67:6067995,4366275
k1,67:6745750,4366275:677755
g1,67:7138966,4366275
)
g1,67:7138966,4366275
(1,67:7138966,4366275:1571773,623900,267389
g1,67:7532182,4366275
r1,67:7532182,4366275:0,774477,267389
$1,67:7532182,4366275
(1,67:7532182,3859187:546135,0,655368
x1,67:8078317,3859187
)
$1,67:8078317,4366275
k1,67:8317523,4366275:239206
g1,67:8710739,4366275
)
g1,67:8710739,4366275
(1,67:8710739,4366275:3884144,623900,267389
g1,67:9103955,4366275
r1,67:9103955,4366275:0,805603,267389
$1,67:9103955,4366275
x1,67:9462765,4366275
$1,67:9462765,4366275
x1,67:11424269,4366275
k1,67:12201667,4366275:777398
g1,67:12594883,4366275
)
g1,67:12594883,4366275
(1,67:12594883,4366275:1514612,623900,267389
g1,67:12988099,4366275
r1,67:12988099,4366275:0,774477,267389
$1,67:12988099,4366275
(1,67:12988099,3859187:728180,0,655368
x1,67:13716279,3859187
)
$1,67:13716279,4366275
g1,67:13716279,4366275
g1,67:14109495,4366275
)
g1,67:14109495,4366275
(1,67:14109495,4366275:3999784,623900,267389
g1,67:14502711,4366275
r1,67:14502711,4366275:0,805603,267389
$1,67:14502711,4366275
x1,67:14861521,4366275
$1,67:14861521,4366275
x1,67:17716063,4366275
g1,67:17716063,4366275
g1,67:18109279,4366275
)
g1,67:18109279,4366275
)
(1,67:2253026,5257564:15856253,623900,267389
g1,67:2253026,5257564
(1,67:2253026,5257564:1717409,623900,267389
r1,67:2253026,5257564:0,891289,267389
g1,67:2646242,5257564
r1,67:2646242,5257564:0,774477,267389
$1,67:2646242,5257564
(1,67:2646242,4750476:618953,0,655368
x1,67:3265195,4750476
)
$1,67:3265195,5257564
k1,67:3577219,5257564:312024
g1,67:3970435,5257564
)
g1,67:3970435,5257564
(1,67:3970435,5257564:3168531,623900,267389
g1,67:4363651,5257564
r1,67:4363651,5257564:0,805603,267389
$1,67:4363651,5257564
x1,67:4722461,5257564
$1,67:4722461,5257564
x1,67:5770986,5257564
x1,67:6355046,5257564
x1,67:6745750,5257564
g1,67:6745750,5257564
g1,67:7138966,5257564
)
g1,67:7138966,5257564
(1,67:7138966,5257564:1571773,623900,267389
g1,67:7532182,5257564
r1,67:7532182,5257564:0,774477,267389
$1,67:7532182,5257564
(1,67:7532182,4750476:546135,0,655368
x1,67:8078317,4750476
)
$1,67:8078317,5257564
k1,67:8317523,5257564:239206
g1,67:8710739,5257564
)
g1,67:8710739,5257564
(1,67:8710739,5257564:3884144,623900,267389
g1,67:9103955,5257564
r1,67:9103955,5257564:0,805603,267389
$1,67:9103955,5257564
x1,67:9462765,5257564
$1,67:9462765,5257564
x1,67:12070126,5257564
k1,67:12201667,5257564:131541
g1,67:12594883,5257564
)
g1,67:12594883,5257564
(1,67:12594883,5257564:1514612,623900,267389
g1,67:12988099,5257564
r1,67:12988099,5257564:0,774477,267389
$1,67:12988099,5257564
(1,67:12988099,4750476:728180,0,655368
x1,67:13716279,4750476
)
$1,67:13716279,5257564
g1,67:13716279,5257564
g1,67:14109495,5257564
)
g1,67:14109495,5257564
(1,67:14109495,5257564:3999784,623900,267389
g1,67:14502711,5257564
r1,67:14502711,5257564:0,805603,267389
$1,67:14502711,5257564
x1,67:14861521,5257564
$1,67:14861521,5257564
x1,67:17309414,5257564
k1,67:17716063,5257564:406649
g1,67:18109279,5257564
)
g1,67:18109279,5257564
)
(1,67:2253026,6148853:15856253,623900,267389
g1,67:2253026,6148853
(1,67:2253026,6148853:1717409,623900,267389
r1,67:2253026,6148853:0,891289,267389
g1,67:2646242,6148853
r1,67:2646242,6148853:0,810885,267389
$1,67:2646242,6148853
(1,67:2646242,5605357:436907,0,728185
x1,67:2955718,5605357
)
$1,67:3083149,6148853
k1,67:3577219,6148853:494070
g1,67:3970435,6148853
)
g1,67:3970435,6148853
(1,67:3970435,6148853:3168531,623900,267389
g1,67:4363651,6148853
r1,67:4363651,6148853:0,805603,267389
$1,67:4363651,6148853
x1,67:4722461,6148853
$1,67:4722461,6148853
x1,67:5523801,6148853
k1,67:6745750,6148853:1221949
g1,67:7138966,6148853
)
g1,67:7138966,6148853
(1,67:7138966,6148853:1571773,623900,267389
g1,67:7532182,6148853
r1,67:7532182,6148853:0,774477,267389
$1,67:7532182,6148853
(1,67:7532182,5641765:546135,0,655368
x1,67:8078317,5641765
)
$1,67:8078317,6148853
k1,67:8317523,6148853:239206
g1,67:8710739,6148853
)
g1,67:8710739,6148853
(1,67:8710739,6148853:3884144,623900,267389
g1,67:9103955,6148853
r1,67:9103955,6148853:0,805603,267389
$1,67:9103955,6148853
x1,67:9462765,6148853
$1,67:9462765,6148853
x1,67:11332568,6148853
k1,67:12201667,6148853:869099
g1,67:12594883,6148853
)
g1,67:12594883,6148853
(1,67:12594883,6148853:1514612,623900,267389
g1,67:12988099,6148853
r1,67:12988099,6148853:0,774477,267389
$1,67:12988099,6148853
(1,67:12988099,5641765:546135,0,655368
x1,67:13534234,5641765
)
$1,67:13534234,6148853
k1,67:13716279,6148853:182045
g1,67:14109495,6148853
)
g1,67:14109495,6148853
(1,67:14109495,6148853:3999784,623900,267389
g1,67:14502711,6148853
r1,67:14502711,6148853:0,805603,267389
$1,67:14502711,6148853
x1,67:14861521,6148853
$1,67:14861521,6148853
x1,67:17321375,6148853
k1,67:17716063,6148853:394688
g1,67:18109279,6148853
)
g1,67:18109279,6148853
)
(1,67:2253026,7040142:15856253,623900,267389
g1,67:2253026,7040142
(1,67:2253026,7040142:1717409,623900,267389
r1,67:2253026,7040142:0,891289,267389
g1,67:2646242,7040142
r1,67:2646242,7040142:0,810885,267389
$1,67:2646242,7040142
(1,67:2646242,6496646:436907,0,728185
x1,67:2955718,6496646
)
$1,67:3083149,7040142
k1,67:3577219,7040142:494070
g1,67:3970435,7040142
)
g1,67:3970435,7040142
(1,67:3970435,7040142:3168531,623900,267389
g1,67:4363651,7040142
r1,67:4363651,7040142:0,805603,267389
$1,67:4363651,7040142
x1,67:4722461,7040142
$1,67:4722461,7040142
x1,67:5882610,7040142
k1,67:6745750,7040142:863140
g1,67:7138966,7040142
)
g1,67:7138966,7040142
(1,67:7138966,7040142:1571773,623900,267389
g1,67:7532182,7040142
r1,67:7532182,7040142:0,774477,267389
$1,67:7532182,7040142
(1,67:7532182,6533054:546135,0,655368
x1,67:8078317,6533054
)
$1,67:8078317,7040142
k1,67:8317523,7040142:239206
g1,67:8710739,7040142
)
g1,67:8710739,7040142
(1,67:8710739,7040142:3884144,623900,267389
g1,67:9103955,7040142
r1,67:9103955,7040142:0,805603,267389
$1,67:9103955,7040142
x1,67:9462765,7040142
$1,67:9462765,7040142
x1,67:10854131,7040142
x1,67:12201667,7040142
g1,67:12201667,7040142
g1,67:12594883,7040142
)
g1,67:12594883,7040142
)
]
$1,67:18109279,5258713
)
g1,67:18109279,5258713
k1,67:24380969,5258713:6271690
)
]
]
(1,67:-4018665,12045832:28399634,567966,0
(1,67:-4018665,12045832:28399634,567966,0
[1,67:-4018665,12045832:28399634,567966,0
(1,67:-4018665,12045832:28399634,567966,0
(1,67:-4018665,12045832:28399634,567966,0
g1,67:-4736286,12045832
(1,67:-4736286,12045832:29834876,567966,0
[1,67:-4736286,12045832:29834876,567966,0
(1,67:-4736286,11871073:29834876,393207,174759
h1,67:-4736286,11871073:0,0,0
(1,67:-4736286,11871073:29834418,393207,174759
(1,67:-4736286,11871073:9944806,393207,174759
[1,67:-4736286,11871073:9944806,294912,98304
(1,67:-4736286,11871073:9944806,294912,98304
k1,67:-1611204,11871073:3125082
h1,67:-1611204,11871073:0,0,0
(1,67:-1611204,11871073:2091033,273063,0
x1,67:-954468,11871073
x1,67:-672524,11871073
g1,67:-533258,11871073
x1,67:479829,11871073
)
g1,67:619095,11871073
g1,67:758361,11871073
x1,67:920841,11871073
(1,67:920841,11871073:1000117,273063,0
x1,67:1159768,11871073
x1,67:1920958,11871073
)
x1,67:2083438,11871073
g1,67:2083438,11871073
k1,67:5208520,11871073:3125082
)
]
)
(1,67:5208520,11871073:9944806,393207,174759
[1,67:5208520,11871073:9944806,273063,0
(1,67:5208520,11871073:9944806,273063,0
k1,67:9231321,11871073:4022801
h1,67:9231321,11871073:0,0,0
(1,67:9231321,11871073:1899205,273063,0
(1,67:9231321,11871073:1899205,273063,0
x1,67:9888057,11871073
x1,67:10170001,11871073
g1,67:10309267,11871073
x1,67:11130526,11871073
)
)
(1,67:11130526,11598010:0,0,0
)
g1,67:11130526,11871073
k1,67:15153326,11871073:4022800
)
]
)
(1,67:15153326,11871073:9944806,393207,174759
[1,67:15153326,11871073:9944806,294912,98304
(1,67:15153326,11871073:9944806,294912,98304
k1,67:20262062,11871073:5108736
h1,67:20262062,11871073:0,0,0
(1,67:20262062,11871073:2745722,273063,50331
x1,67:20827325,11871073
x1,67:21359821,11871073
g1,67:21499087,11871073
x1,67:22032934,11871073
g1,67:22172200,11871073
x1,67:23007784,11871073
)
r1,67:23007784,11871073:0,393216,98304
g1,67:23843368,11871073
g1,67:23843368,11871073
g1,67:23982634,11871073
x1,67:24191530,11871073
x1,67:24470072,11871073
x1,67:24748614,11871073
r1,67:24748614,11871073:0,393216,98304
g1,67:25098132,11871073
g1,67:25098132,11871073
g1,67:25098132,11871073
g1,67:25098132,11871073
)
]
)
)
k1,67:25098590,11871073:458
g1,67:25098590,11871073
)
]
)
g1,67:24380969,12045832
)
g1,67:24380969,12045832
g1,67:24380969,12045832
)
h1,67:-4018665,12045832:0,0,0
]
g1,67:24380969,12045832
)
)
]
]
]
]
!16022
}5
!10
{6
[1,81:0,12045832:24380969,12045832,0
h1,81:0,0:0,0,0
[1,81:0,0:0,0,0
(1,81:0,-4802067:0,0,0
k1,81:0,-4802067:4084446
)
]
[1,81:0,12045832:24380969,12045832,0
[1,81:0,12045832:24380969,12045832,0
[1,81:-4018665,12045832:28399634,16782118,0
[1,81:-4018665,-4736286:28399634,0,0
(1,81:-4018665,-4736286:28399634,0,0
(1,81:-4018665,-4736286:28399634,0,0
[1,81:-4018665,-4736286:28399634,0,0
(1,81:-4018665,-4736286:-717621,0,0
g1,81:-4736286,-4736286
(1,81:-4736286,-4736286:0,0,0
(1,81:-4736286,12045832:29834876,16782118,0
(1,81:-4736286,12045832:29834876,16782118,0
(1,81:-4736286,12045832:29834876,16782118,0
r1,81:-4736286,12045832:0,16782118,0
k1,81:25098590,12045832:29834876
)
)
)
)
(1,81:-4736286,-4736286:0,0,0
(1,81:-4736286,-4736286:0,0,0
(1,81:-4736286,-4736286:0,0,0
)
)
)
)
(1,81:-4018665,-4736286:-1435242,0,0
(1,81:-4018665,-4736286:0,0,0
(1,81:-4018665,11477866:-717621,16214152,0
(1,81:-4018665,11477866:-717621,16214152,0
g1,81:-4736286,11477866
(1,81:-4736286,11477866:0,0,0
[1,81:-4736286,11477866:28399634,16214152,0
(1,81:-4736286,11477866:28399634,16214152,0
h1,81:-4736286,11477866:0,0,0
r1,81:-4736286,11477866:0,16214152,0
k1,81:23663348,11477866:28399634
g1,81:23663348,11477866
)
]
)
[1,81:-4736286,11477866:0,16214152,0
]
)
)
)
(1,81:-4018665,-4736286:0,0,0
(1,81:-4018665,11477866:29117255,16214152,0
(1,81:-4018665,11477866:29117255,16214152,0
g1,81:24380969,11477866
g1,81:25098590,11477866
(1,81:25098590,11477866:0,0,0
[1,81:25098590,11477866:28399634,16214152,0
(1,81:25098590,11477866:28399634,16214152,0
h1,81:25098590,11477866:0,0,0
r1,81:25098590,11477866:0,16214152,0
k1,81:53498224,11477866:28399634
g1,81:53498224,11477866
)
]
)
[1,81:25098590,11477866:0,16214152,0
(1,81:25098590,10888042:0,0,0
k1,81:24912111,10888042:-186479
g1,81:25098590,10888042
)
(1,81:25098590,11346794:0,0,0
k1,81:24912111,11346794:-186479
g1,81:25098590,11346794
)
]
)
)
)
(1,81:-4018665,-4736286:-1435242,0,0
g1,81:-4736286,-4736286
(1,81:-4736286,-4736286:0,0,0
[1,81:-4736286,-4736286:0,0,0
]
)
g1,81:-5453907,-4736286
)
g1,81:-5453907,-4736286
)
(1,81:-4018665,-4736286:28399634,0,0
h1,81:-4018665,-4736286:0,0,0
k1,81:24380969,-4736286:28399634
g1,81:24380969,-4736286
)
]
)
)
]
[1,81:-4018665,11215722:28399634,15952008,0
[1,81:-4018665,11215722:28399634,15952008,0
v1,81:-4018665,-4736286:0,0,0
v1,81:-4018665,-4736286:0,0,0
(1,81:-4018665,-3416653:28399634,1254097,0
k1,81:-4736286,-3416653:-717621
(1,81:-4736286,-3416653:29834876,1254097,0
[1,81:-4736286,-3416653:29834876,1254097,0
(1,81:-4736286,-4111341:29834876,0,0
g1,81:-4176877,-4111341
h1,81:-4176877,-4111341:0,0,0
v1,81:-4176877,-4111341:0,0,0
g1,81:-4176877,-4111341
k1,81:25098590,-4111341:29275467
)
(1,81:-4736286,-3351122:29834876,825750,353898
g1,81:-4176877,-3351122
h1,81:-4176877,-3351122:0,0,0
r1,81:-4176877,-3351122:0,1179648,353898
x1,81:-928445,-3351122
g1,81:-620431,-3351122
x1,81:2682342,-3351122
r1,81:2682342,-3351122:0,1179648,353898
g1,81:2682342,-3351122
k1,81:25098591,-3351122:22416249
)
]
)
k1,81:24380969,-3416653:-717621
)
v1,81:-4018665,-3116820:0,0,0
(1,81:-2583423,-2028922:26964392,498350,159473
(1,81:-2583423,-2028922:0,318946,0
g1,81:-2583423,-2028922
g1,81:-3659855,-2028922
g1,81:-4018665,-2028922
(1,81:-4018665,-2028922:1076432,318946,0
k1,81:-2942233,-2028922:1076432
(1,81:-2942233,-2028922:0,318946,0
k1,81:-3261179,-2028922:-318946
(1,81:-3261179,-2028922:318946,318946,0
r1,81:-2942233,-2028922:318946,318946,0
)
)
)
g1,81:-2583423,-2028922
)
x1,81:-1405332,-2028922
g1,81:-1166126,-2028922
x1,81:-795356,-2028922
x1,81:77742,-2028922
g1,81:316948,-2028922
x1,81:895025,-2028922
x1,81:2294370,-2028922
g1,81:2533576,-2028922
x1,81:3151516,-2028922
g1,81:3390722,-2028922
x1,81:5483802,-2028922
g1,81:5723008,-2028922
x1,81:6265217,-2028922
g1,81:6504423,-2028922
x1,81:6893133,-2028922
[1,81:6634790,-2028922:371393,498350,0
(1,81:6634790,-2163187:371393,364085,0
x1,81:7006183,-2163187
)
]
x1,81:7386920,-2028922
(1,81:7267292,-1869449:428562,498350,0
x1,81:7695854,-1869449
)
x1,81:8084588,-2028922
g1,81:8323794,-2028922
x1,81:8770320,-2028922
g1,81:9009526,-2028922
x1,81:9958373,-2028922
g1,81:10197579,-2028922
x1,81:11162382,-2028922
g1,81:11401588,-2028922
x1,81:11979665,-2028922
x1,81:13379010,-2028922
g1,81:13618216,-2028922
x1,81:14238154,-2028922
g1,81:14477360,-2028922
x1,81:15482026,-2028922
x1,81:16323209,-2028922
g1,81:16562415,-2028922
x1,81:17104624,-2028922
g1,81:17343830,-2028922
x1,81:19217628,-2028922
g1,81:19456834,-2028922
(1,81:19456834,-2028922:358809,470435,0
x1,81:19815643,-2028922
h1,81:19815643,-2028922:0,0,0
)
(1,81:19815643,-2499357:0,0,0
)
x1,81:20014980,-2028922
k1,81:22197975,-2028922:2182995
k1,81:24380969,-2028922:2182994
)
(1,81:-2583423,-941024:26964392,498350,139535
(1,81:-2583423,-941024:0,318946,0
g1,81:-2583423,-941024
g1,81:-3659855,-941024
g1,81:-4018665,-941024
(1,81:-4018665,-941024:1076432,318946,0
k1,81:-2942233,-941024:1076432
(1,81:-2942233,-941024:0,318946,0
k1,81:-3261179,-941024:-318946
(1,81:-3261179,-941024:318946,318946,0
r1,81:-2942233,-941024:318946,318946,0
)
)
)
g1,81:-2583423,-941024
)
x1,81:-709625,-941024
g1,81:-470419,-941024
(1,81:-470419,-941024:358809,470435,0
x1,81:-111610,-941024
h1,81:-111610,-941024:0,0,0
)
(1,81:-111610,-1411459:0,0,0
)
g1,81:127596,-941024
x1,81:574122,-941024
g1,81:813328,-941024
x1,81:1158179,-941024
g1,81:1397385,-941024
x1,81:3452573,-941024
g1,81:3691779,-941024
x1,81:4269856,-941024
g1,81:4509062,-941024
x1,81:5388131,-941024
x1,81:6087806,-941024
k1,81:15234388,-941024:9146582
k1,81:24380970,-941024:9146582
)
(1,81:-4018665,8509030:28399634,8458551,0
k1,81:3081244,8509030:7099909
(1,81:3081244,8509030:0,0,0
g1,81:3081244,8509030
g1,81:3081244,8509030
g1,81:2722434,8509030
(1,81:2722434,8509030:0,0,0
)
g1,81:3081244,8509030
)
(1,81:3081244,8509030:14199817,8458551,0
)
g1,81:17281061,8509030
k1,81:24380969,8509030:7099908
)
(1,81:-4018665,9859072:28399634,455115,127430
k1,81:8074899,9859072:12093564
(1,81:8074899,9859072:4212505,455115,127430
x1,81:9786133,9859072
g1,81:10004586,9859072
x1,81:10514309,9859072
g1,81:10732762,9859072
x1,81:11648430,9859072
x1,81:12287404,9859072
)
k1,81:24380968,9859072:12093564
)
[1,81:-4018665,10445254:0,0,0
]
]
]
(1,81:-4018665,12045832:28399634,567966,0
(1,81:-4018665,12045832:28399634,567966,0
[1,81:-4018665,12045832:28399634,567966,0
(1,81:-4018665,12045832:28399634,567966,0
(1,81:-4018665,12045832:28399634,567966,0
g1,81:-4736286,12045832
(1,81:-4736286,12045832:29834876,567966,0
[1,81:-4736286,12045832:29834876,567966,0
(1,81:-4736286,11871073:29834876,393207,174759
h1,81:-4736286,11871073:0,0,0
(1,81:-4736286,11871073:29834418,393207,174759
(1,81:-4736286,11871073:9944806,393207,174759
[1,81:-4736286,11871073:9944806,294912,98304
(1,81:-4736286,11871073:9944806,294912,98304
k1,81:-1611204,11871073:3125082
h1,81:-1611204,11871073:0,0,0
(1,81:-1611204,11871073:2091033,273063,0
x1,81:-954468,11871073
x1,81:-672524,11871073
g1,81:-533258,11871073
x1,81:479829,11871073
)
g1,81:619095,11871073
g1,81:758361,11871073
x1,81:920841,11871073
(1,81:920841,11871073:1000117,273063,0
x1,81:1159768,11871073
x1,81:1920958,11871073
)
x1,81:2083438,11871073
g1,81:2083438,11871073
k1,81:5208520,11871073:3125082
)
]
)
(1,81:5208520,11871073:9944806,393207,174759
[1,81:5208520,11871073:9944806,273063,0
(1,81:5208520,11871073:9944806,273063,0
k1,81:9231321,11871073:4022801
h1,81:9231321,11871073:0,0,0
(1,81:9231321,11871073:1899205,273063,0
(1,81:9231321,11871073:1899205,273063,0
x1,81:9888057,11871073
x1,81:10170001,11871073
g1,81:10309267,11871073
x1,81:11130526,11871073
)
)
(1,81:11130526,11598010:0,0,0
)
g1,81:11130526,11871073
k1,81:15153326,11871073:4022800
)
]
)
(1,81:15153326,11871073:9944806,393207,174759
[1,81:15153326,11871073:9944806,294912,98304
(1,81:15153326,11871073:9944806,294912,98304
k1,81:20262062,11871073:5108736
h1,81:20262062,11871073:0,0,0
(1,81:20262062,11871073:2745722,273063,50331
x1,81:20827325,11871073
x1,81:21359821,11871073
g1,81:21499087,11871073
x1,81:22032934,11871073
g1,81:22172200,11871073
x1,81:23007784,11871073
)
r1,81:23007784,11871073:0,393216,98304
g1,81:23843368,11871073
g1,81:23843368,11871073
g1,81:23982634,11871073
x1,81:24191530,11871073
x1,81:24470072,11871073
x1,81:24748614,11871073
r1,81:24748614,11871073:0,393216,98304
g1,81:25098132,11871073
g1,81:25098132,11871073
g1,81:25098132,11871073
g1,81:25098132,11871073
)
]
)
)
k1,81:25098590,11871073:458
g1,81:25098590,11871073
)
]
)
g1,81:24380969,12045832
)
g1,81:24380969,12045832
g1,81:24380969,12045832
)
h1,81:-4018665,12045832:0,0,0
]
g1,81:24380969,12045832
)
)
]
]
]
]
!8604
}6
Input:211:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Bibliography.tex
Input:212:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.bbl
!222
{7
[1,87:0,12045832:24380969,12045832,0
h1,87:0,0:0,0,0
[1,87:0,0:0,0,0
(1,87:0,-4802067:0,0,0
k1,87:0,-4802067:4084446
)
]
[1,87:0,12045832:24380969,12045832,0
[1,87:0,12045832:24380969,12045832,0
[1,87:-4018665,12045832:28399634,16782118,0
[1,87:-4018665,-4736286:28399634,0,0
(1,87:-4018665,-4736286:28399634,0,0
(1,87:-4018665,-4736286:28399634,0,0
[1,87:-4018665,-4736286:28399634,0,0
(1,87:-4018665,-4736286:-717621,0,0
g1,87:-4736286,-4736286
(1,87:-4736286,-4736286:0,0,0
(1,87:-4736286,12045832:29834876,16782118,0
(1,87:-4736286,12045832:29834876,16782118,0
(1,87:-4736286,12045832:29834876,16782118,0
r1,87:-4736286,12045832:0,16782118,0
k1,87:25098590,12045832:29834876
)
)
)
)
(1,87:-4736286,-4736286:0,0,0
(1,87:-4736286,-4736286:0,0,0
(1,87:-4736286,-4736286:0,0,0
)
)
)
)
(1,87:-4018665,-4736286:-1435242,0,0
(1,87:-4018665,-4736286:0,0,0
(1,87:-4018665,11477866:-717621,16214152,0
(1,87:-4018665,11477866:-717621,16214152,0
g1,87:-4736286,11477866
(1,87:-4736286,11477866:0,0,0
[1,87:-4736286,11477866:28399634,16214152,0
(1,87:-4736286,11477866:28399634,16214152,0
h1,87:-4736286,11477866:0,0,0
r1,87:-4736286,11477866:0,16214152,0
k1,87:23663348,11477866:28399634
g1,87:23663348,11477866
)
]
)
[1,87:-4736286,11477866:0,16214152,0
]
)
)
)
(1,87:-4018665,-4736286:0,0,0
(1,87:-4018665,11477866:29117255,16214152,0
(1,87:-4018665,11477866:29117255,16214152,0
g1,87:24380969,11477866
g1,87:25098590,11477866
(1,87:25098590,11477866:0,0,0
[1,87:25098590,11477866:28399634,16214152,0
(1,87:25098590,11477866:28399634,16214152,0
h1,87:25098590,11477866:0,0,0
r1,87:25098590,11477866:0,16214152,0
k1,87:53498224,11477866:28399634
g1,87:53498224,11477866
)
]
)
[1,87:25098590,11477866:0,16214152,0
(1,87:25098590,10888042:0,0,0
k1,87:24912111,10888042:-186479
g1,87:25098590,10888042
)
(1,87:25098590,11346794:0,0,0
k1,87:24912111,11346794:-186479
g1,87:25098590,11346794
)
]
)
)
)
(1,87:-4018665,-4736286:-1435242,0,0
g1,87:-4736286,-4736286
(1,87:-4736286,-4736286:0,0,0
[1,87:-4736286,-4736286:0,0,0
]
)
g1,87:-5453907,-4736286
)
g1,87:-5453907,-4736286
)
(1,87:-4018665,-4736286:28399634,0,0
h1,87:-4018665,-4736286:0,0,0
k1,87:24380969,-4736286:28399634
g1,87:24380969,-4736286
)
]
)
)
]
[1,87:-4018665,11215722:28399634,15952008,0
[1,87:-4018665,11215722:28399634,15952008,0
v1,87:-4018665,-4736286:0,0,0
v1,87:-4018665,-4736286:0,0,0
(1,87:-4018665,-3416653:28399634,1254097,0
k1,87:-4736286,-3416653:-717621
(1,87:-4736286,-3416653:29834876,1254097,0
[1,87:-4736286,-3416653:29834876,1254097,0
(1,87:-4736286,-4111341:29834876,0,0
g1,87:-4176877,-4111341
h1,87:-4176877,-4111341:0,0,0
v1,87:-4176877,-4111341:0,0,0
g1,87:-4176877,-4111341
k1,87:25098590,-4111341:29275467
)
(1,87:-4736286,-3351122:29834876,825750,353898
g1,87:-4176877,-3351122
h1,87:-4176877,-3351122:0,0,0
r1,87:-4176877,-3351122:0,1179648,353898
x1,87:-104131,-3351122
g1,87:203883,-3351122
r1,87:203883,-3351122:0,1179648,353898
g1,87:203883,-3351122
k1,87:25098590,-3351122:24894707
)
]
)
k1,87:24380969,-3416653:-717621
)
v1,87:-4018665,-2864319:0,0,0
(212,13:-2886406,-1722355:27267375,1076428,179404
(212,10:-2886406,-1722355:0,528525,179404
g212,10:-2886406,-1722355
g212,10:-3659855,-1722355
g212,10:-4018665,-1722355
(212,10:-4018665,-1722355:773449,528525,179404
x212,10:-3245216,-1722355
g212,10:-3245216,-1722355
)
g212,10:-2886406,-1722355
)
h212,10:-2886406,-1722355:0,1076428,0
x212,10:-1540906,-1722355
g212,11:-1301700,-1722355
x212,11:767428,-1722355
g212,11:1006634,-1722355
x212,11:1495009,-1722355
x212,11:1925555,-1722355
x212,11:2264429,-1722355
g212,11:2503635,-1722355
x212,11:4086378,-1722355
g212,11:4325584,-1722355
x212,11:5055163,-1722355
g212,11:5294369,-1722355
x212,11:7987416,-1722355
g212,11:8226622,-1722355
x212,11:10038639,-1722355
g212,11:10277845,-1722355
x212,11:12079850,-1722355
g212,11:12319056,-1722355
x212,11:14808784,-1722355
g212,11:15057079,-1722355
x212,11:15846459,-1722355
g212,11:16085665,-1722355
x212,11:18278402,-1722355
g212,12:18517608,-1722355
x212,12:19594035,-1722355
x212,12:19952844,-1722355
x212,12:21228608,-1722355
k212,13:22804789,-1722355:1576181
k212,13:24380969,-1722355:1576180
)
]
]
(1,87:-4018665,12045832:28399634,567966,0
(1,87:-4018665,12045832:28399634,567966,0
[1,87:-4018665,12045832:28399634,567966,0
(1,87:-4018665,12045832:28399634,567966,0
(1,87:-4018665,12045832:28399634,567966,0
g1,87:-4736286,12045832
(1,87:-4736286,12045832:29834876,567966,0
[1,87:-4736286,12045832:29834876,567966,0
(1,87:-4736286,11871073:29834876,393207,174759
h1,87:-4736286,11871073:0,0,0
(1,87:-4736286,11871073:29834418,393207,174759
(1,87:-4736286,11871073:9944806,393207,174759
[1,87:-4736286,11871073:9944806,294912,98304
(1,87:-4736286,11871073:9944806,294912,98304
k1,87:-1611204,11871073:3125082
h1,87:-1611204,11871073:0,0,0
(1,87:-1611204,11871073:2091033,273063,0
x1,87:-954468,11871073
x1,87:-672524,11871073
g1,87:-533258,11871073
x1,87:479829,11871073
)
g1,87:619095,11871073
g1,87:758361,11871073
x1,87:920841,11871073
(1,87:920841,11871073:1000117,273063,0
x1,87:1159768,11871073
x1,87:1920958,11871073
)
x1,87:2083438,11871073
g1,87:2083438,11871073
k1,87:5208520,11871073:3125082
)
]
)
(1,87:5208520,11871073:9944806,393207,174759
[1,87:5208520,11871073:9944806,273063,0
(1,87:5208520,11871073:9944806,273063,0
k1,87:9231321,11871073:4022801
h1,87:9231321,11871073:0,0,0
(1,87:9231321,11871073:1899205,273063,0
(1,87:9231321,11871073:1899205,273063,0
x1,87:9888057,11871073
x1,87:10170001,11871073
g1,87:10309267,11871073
x1,87:11130526,11871073
)
)
(1,87:11130526,11598010:0,0,0
)
g1,87:11130526,11871073
k1,87:15153326,11871073:4022800
)
]
)
(1,87:15153326,11871073:9944806,393207,174759
[1,87:15153326,11871073:9944806,294912,98304
(1,87:15153326,11871073:9944806,294912,98304
k1,87:20262062,11871073:5108736
h1,87:20262062,11871073:0,0,0
(1,87:20262062,11871073:2745722,273063,50331
x1,87:20827325,11871073
x1,87:21359821,11871073
g1,87:21499087,11871073
x1,87:22032934,11871073
g1,87:22172200,11871073
x1,87:23007784,11871073
)
r1,87:23007784,11871073:0,393216,98304
g1,87:23843368,11871073
g1,87:23843368,11871073
g1,87:23982634,11871073
x1,87:24191530,11871073
x1,87:24470072,11871073
x1,87:24748614,11871073
r1,87:24748614,11871073:0,393216,98304
g1,87:25098132,11871073
g1,87:25098132,11871073
g1,87:25098132,11871073
g1,87:25098132,11871073
)
]
)
)
k1,87:25098590,11871073:458
g1,87:25098590,11871073
)
]
)
g1,87:24380969,12045832
)
g1,87:24380969,12045832
g1,87:24380969,12045832
)
h1,87:-4018665,12045832:0,0,0
]
g1,87:24380969,12045832
)
)
]
]
]
]
!6534
}7
Input:213:G:\Atif\NUCES-FAST\Teaching\Research Methodology Course\Presentation_Beamer\Presentation_Beamer.aux
!119
Postamble:
Count:2482
!27
Post scriptum:
