/* JS */ gapi.loaded_2(function(_){var window=this;
var fy=function(){};fy.prototype.WG=null;fy.prototype.getOptions=function(){var a;(a=this.WG)||(a={},_.gy(this)&&(a[0]=!0,a[1]=!0),a=this.WG=a);return a};
var iy;iy=function(){};_.H(iy,fy);_.gy=function(a){if(!a.MJ&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.MJ=d}catch(e){}}throw Error("ma");}return a.MJ};_.hy=new iy;

_.nh=function(a){return encodeURIComponent(String(a))};_.oh=function(a){return null==a?"":String(a)};_.ph=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.qh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.rh=function(a,b,c){if(_.ab(b))for(var d=0;d<b.length;d++)_.rh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.nh(b)))};_.sh=function(a){var b=[],c;for(c in a)_.rh(c,a[c],b);return b.join("&")};_.th=function(a,b){b=_.sh(b);return _.qh(a,b)};_.uh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.vh=/#|$/;

var qi;
qi=function(a,b){a=_.Oe.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.ri=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var z=g("root-1p")||w;w=w||"https://content.googleapis.com";z=z||"https://clients6.google.com";var B=g("xd3")||"/static/proxy.html";w=(u||String(t?z:w))+B}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Oe.getUrlParameters().jsh||_.qg.Fy.CI())&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):
_.qg.getOrigin(document.location.href));return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=qi(w,t),_.Lf.register("ready:"+p,function(){_.Lf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var z=n[w];n[w]=[];for(var B=0,A=z.length;B<A;++B){var E=z[B];f(E.rpc,E.UZ,E.callback)}}}),_.Lf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*(0,_.vg)()|0),v=b(u,p,t,r);_.Jf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=_.ug();r.update(p);r=r.Rg().toLowerCase();
var u=(0,_.vg)();r+=u;k[p+t]=r}return"apiproxy"+r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(K){if(K){if("undefined"!=typeof u&&"undefined"!=typeof K.root&&u!=K.root)throw"all requests in a batch must have the same root URL";u=K.root||u;v=_.pi.AW(K.headers)}};if(t)for(var z=0,B=t.length;z<B;++z){var A=t[z];A&&w(A.params)}w=!!g("useGapiForXd3");var E=e(v,w,u);l[E]||d(v,w,u);m[E]?_.Lf.call(E,p,function(K){if(this.f==
E&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f)){var W=_.Ef(K);r(W,K)}},t):(n[E]||(n[E]=[]),n[E].push({rpc:p,UZ:t,callback:r}))}function g(p){return _.R("googleapis.config/"+p)}var k={},l={},m={},n={};return{zR:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Gh())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||
"1p"==u)&&"oauth2"!=u;if(v&&_.pi.CX()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.pi.mA(w)}else r=_.pi.mA();r&&(t=_.Eh(t),t=p["X-Goog-AuthUser"]||t,_.Me(_.oh(t))&&(!a()||a()&&_.Me(_.oh(g("primaryEmail")))&&_.Me(_.oh(g("appDomain")))&&_.Me(_.oh(g("fogId"))))&&(t="0"),_.Me(_.oh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.pi.MU())&&(p.OriginToken=
v)}return p},sj:f}}();

var Eg,Fg;
_.Dg={AUTHORIZATION:"Authorization",Fx:"Content-ID",Gx:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",MO:"Date",WP:"OriginToken",nR:"WWW-Authenticate",cG:"X-ClientDetails",qR:"X-Goog-AuthUser",my:"X-Goog-Encode-Response-If-Executable",dG:"X-Goog-Meeting-Botguardid",eG:"X-Goog-Meeting-Debugid",fG:"X-Goog-Meeting-Token",rR:"X-Goog-PageId",ny:"X-Goog-Safety-Content-Type",oy:"X-Goog-Safety-Encoding",gG:"X-HTTP-Method-Override",hG:"X-JavaScript-User-Agent",iG:"X-Origin",py:"X-Referer",jG:"X-Requested-With",
sR:"X-Use-HTTP-Status-Code-Override"};
Eg=["Accept","Accept-Language",_.Dg.AUTHORIZATION,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Dg.Gx,_.Dg.CONTENT_TYPE,_.Dg.MO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Dg.WP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Dg.cG,"X-Client-Version","X-Firebase-Locale",
"X-GData-Client","X-GData-Key",_.Dg.qR,_.Dg.rR,_.Dg.my,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Api-Key","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-ext-124712974-jspb","x-goog-ext-259736195-jspb","X-Goog-Firebase-Installations-Auth","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Travel-Bgr","X-Goog-Travel-Settings","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition",
"X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-User-Project","X-Goog-Visitor-Id","X-Goog-FieldMask","X-Google-Project-Override",_.Dg.gG,_.Dg.hG,"X-Pan-Versionid","X-Proxied-User-IP",_.Dg.iG,_.Dg.py,_.Dg.jG,"X-Stadia-Client-Context","X-Upload-Content-Length","X-Upload-Content-Type",_.Dg.sR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-App-ID-Token",
"X-Earth-Engine-Computation-Profile","X-Earth-Engine-Computation-Profiling","X-Play-Console-Experiments-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Dg.dG,_.Dg.eG,_.Dg.fG,"X-Sfdc-Authorization"];
Fg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Dg.Gx,_.Dg.CONTENT_TYPE,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Dg.nR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Dg.ny,_.Dg.oy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL",
"X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost","X-Earth-Engine-Computation-Profile",_.Dg.dG,_.Dg.eG,_.Dg.fG];
var Gg,Hg,Ig,Jg,Lg,Mg,Ng,Og,Pg,Qg,Rg,Sg;Gg=null;Hg=null;Ig=null;Jg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Kg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Lg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Mg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ng=function(a){if(!_.jb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Jg(d,e)&&(b[e]=d)}}for(var f in _.Dg)Object.prototype.hasOwnProperty.call(_.Dg,f)&&(d=_.Dg[f],e=d.toLowerCase(),Jg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Og=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Pg=/[ \t]*(\r?\n[ \t]+)+/g;Qg=/^[ \t]+|[ \t]+$/g;
Rg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Rg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Pg," "),a=a.replace(Qg,""),""==a.replace(Og,"")&&a))return a};Sg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Tg=function(a){if("string"!==typeof a||!a||!a.match(Sg))return null;a=a.toLowerCase();if(null==Ig){var b=[],c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);(c=_.R("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);for(var d in _.Dg)Object.prototype.hasOwnProperty.call(_.Dg,d)&&b.push(_.Dg[d]);Ig=Ng(b)}return null!=Ig&&Ig.hasOwnProperty(a)?Ig[a]:a};
_.Ug=function(a,b){if(!_.Tg(a)||!Rg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Mg[a])return null;if(null==Gg){b=[];var c=_.R("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Eg);Gg=Ng(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:null};
_.Vg=function(a,b){if(!_.Tg(a)||!Rg(b))return null;a=a.toLowerCase();if(Lg[a])return null;if(null==Hg){b=[];var c=_.R("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.R("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Fg);Hg=Ng(b)}return null!=Hg&&Hg.hasOwnProperty(a)?a:null};
_.Wg=function(a,b){if(_.Tg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Jg(d,b)){var e=Rg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Xg=function(a,b,c,d){var e=_.Tg(b);if(e){c&&(c=Rg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Jg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Yg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Tg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Rg(f))if(k=_.Vg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Wg(c,k),void 0!==g&&(f=g+", "+f),_.Xg(c,k,f,!0)}}}return c};

_.Et=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Ft="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Gt=function(){};_.Gt.prototype.next=function(){throw _.Ft;};_.Gt.prototype.Ci=function(){return this};

_.Ht=function(a,b){this.W={};this.Ob=[];this.Rf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Ht.prototype;_.h.Jb=function(){return this.Xb};_.h.Fd=function(){It(this);for(var a=[],b=0;b<this.Ob.length;b++)a.push(this.W[this.Ob[b]]);return a};_.h.Bf=function(){It(this);return this.Ob.concat()};_.h.qe=function(a){return _.Jt(this.W,a)};_.h.rl=_.fa(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Jb())return!1;b=b||Kt;It(this);for(var c,d=0;c=this.Ob[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Kt=function(a,b){return a===b};_.Ht.prototype.isEmpty=function(){return 0==this.Xb};_.Ht.prototype.clear=function(){this.W={};this.Rf=this.Xb=this.Ob.length=0};_.Ht.prototype.remove=function(a){return _.Jt(this.W,a)?(delete this.W[a],this.Xb--,this.Rf++,this.Ob.length>2*this.Xb&&It(this),!0):!1};
var It=function(a){if(a.Xb!=a.Ob.length){for(var b=0,c=0;b<a.Ob.length;){var d=a.Ob[b];_.Jt(a.W,d)&&(a.Ob[c++]=d);b++}a.Ob.length=c}if(a.Xb!=a.Ob.length){var e={};for(c=b=0;b<a.Ob.length;)d=a.Ob[b],_.Jt(e,d)||(a.Ob[c++]=d,e[d]=1),b++;a.Ob.length=c}};_.h=_.Ht.prototype;_.h.get=function(a,b){return _.Jt(this.W,a)?this.W[a]:b};_.h.set=function(a,b){_.Jt(this.W,a)||(this.Xb++,this.Ob.push(a),this.Rf++);this.W[a]=b};
_.h.addAll=function(a){if(a instanceof _.Ht)for(var b=a.Bf(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Bf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Ht(this)};_.h.Ci=function(a){It(this);var b=0,c=this.Rf,d=this,e=new _.Gt;e.next=function(){if(c!=d.Rf)throw Error("K");if(b>=d.Ob.length)throw _.Ft;var f=d.Ob[b++];return a?f:d.W[f]};return e};
_.Jt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Lt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Mt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Nt=function(a,b){var c=_.jb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};_.Ot=function(a){if(a.Fd&&"function"==typeof a.Fd)return a.Fd();if("string"===typeof a)return a.split("");if(_.jb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Lt(a)};
_.Pt=function(a){if(a.Bf&&"function"==typeof a.Bf)return a.Bf();if(!a.Fd||"function"!=typeof a.Fd){if(_.jb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Mt(a)}};_.Qt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.jb(a)||"string"===typeof a)(0,_.tb)(a,b,c);else for(var d=_.Pt(a),e=_.Ot(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.jy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ky;_.ly=function(a){return(new ky).Am(a)};ky=function(){};ky.prototype.Am=function(a){var b=[];my(this,a,b);return b.join("")};
var my=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ab(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),my(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),ny(d,c),c.push(":"),my(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":ny(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},oy={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},py=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,ny=function(a,b){b.push('"',a.replace(py,function(c){var d=oy[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),oy[c]=d);return d}),'"')};

var xy,yy,By,Dy;_.ty=function(a){return(a=_.gy(a))?new ActiveXObject(a):new XMLHttpRequest};_.uy=function(a){if(!_.ab(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.vy=function(a){var b=0,c;for(c in a)b++;return b};_.wy=function(a){var b=_.$a(a);if("object"==b||"array"==b){if(_.mb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.wy(a[c]);return b}return a};xy=function(a){return Array.prototype.join.call(arguments,"")};
yy=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.rh(a[b],a[b+1],c);return c.join("&")};_.zy=function(a,b){var c=2==arguments.length?yy(arguments[1],0):yy(arguments,1);return _.qh(a,c)};_.Ay=function(a,b){_.Qq(a,"/")&&(a=a.substr(0,a.length-1));_.ld(b,"/")&&(b=b.substr(1));return xy(a,"/",b)};By={};_.Cy=function(a){if(By[a])return By[a];a=String(a);if(!By[a]){var b=/function\s+([^\(]+)/m.exec(a);By[a]=b?b[1]:"[Anonymous]"}return By[a]};
Dy=function(a,b){var c=[];if(_.yb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Cy(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Cy(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Dy(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Ey=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Ey),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Dy(a||arguments.callee.caller,[]));return b};_.Fy=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.Gy=function(a,b){_.Tq.call(this);this.zk=a||1;this.Gs=b||_.q;this.SG=(0,_.L)(this.m1,this);this.vK=(0,_.fb)()};_.H(_.Gy,_.Tq);_.h=_.Gy.prototype;_.h.enabled=!1;_.h.nc=null;_.h.setInterval=function(a){this.zk=a;this.nc&&this.enabled?(this.stop(),this.start()):this.nc&&this.stop()};
_.h.m1=function(){if(this.enabled){var a=(0,_.fb)()-this.vK;0<a&&a<.8*this.zk?this.nc=this.Gs.setTimeout(this.SG,this.zk-a):(this.nc&&(this.Gs.clearTimeout(this.nc),this.nc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.nc||(this.nc=this.Gs.setTimeout(this.SG,this.zk),this.vK=(0,_.fb)())};_.h.stop=function(){this.enabled=!1;this.nc&&(this.Gs.clearTimeout(this.nc),this.nc=null)};
_.h.ua=function(){_.Gy.H.ua.call(this);this.stop();delete this.Gs};
var Iy,Jy,Ky;_.Hy=function(a){_.Tq.call(this);this.headers=new _.Ht;this.zx=a||null;this.qf=!1;this.yx=this.Oa=null;this.Dv="";this.Vn=0;this.Xl=this.DB=this.hv=this.Rz=!1;this.Im=0;this.kd=null;this.Ik="";this.QE=this.xh=!1};_.H(_.Hy,_.Tq);Iy=/^https?$/i;Jy=["POST","PUT"];Ky=[];_.Ly=function(a,b,c,d,e,f){var g=new _.Hy;Ky.push(g);b&&g.U("complete",b);g.Zn("ready",g.iS);f&&g.hE(f);g.send(a,c,d,e)};_.Hy.prototype.iS=function(){this.Ea();_.cq(Ky,this)};
_.Hy.prototype.hE=function(a){this.Im=Math.max(0,a)};
_.Hy.prototype.send=function(a,b,c,d){if(this.Oa)throw Error("ra`"+this.Dv+"`"+a);b=b?b.toUpperCase():"GET";this.Dv=a;this.Vn=0;this.Rz=!1;this.qf=!0;this.Oa=this.zx?_.ty(this.zx):_.ty(_.hy);this.yx=this.zx?this.zx.getOptions():_.hy.getOptions();this.Oa.onreadystatechange=(0,_.L)(this.jL,this);try{this.DB=!0,this.Oa.open(b,String(a),!0),this.DB=!1}catch(f){this.pu(5,f);return}a=c||"";var e=this.headers.clone();d&&_.Qt(d,function(f,g){e.set(g,f)});d=_.kj(e.Bf(),My);c=_.q.FormData&&a instanceof _.q.FormData;
!_.yb(Jy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Oa.setRequestHeader(g,f)},this);this.Ik&&(this.Oa.responseType=this.Ik);"withCredentials"in this.Oa&&this.Oa.withCredentials!==this.xh&&(this.Oa.withCredentials=this.xh);try{Ny(this),0<this.Im&&((this.QE=Oy(this.Oa))?(this.Oa.timeout=this.Im,this.Oa.ontimeout=(0,_.L)(this.Bg,this)):this.kd=_.qy(this.Bg,this.Im,this)),this.hv=!0,this.Oa.send(a),this.hv=!1}catch(f){this.pu(5,f)}};
var Oy=function(a){return _.Hc&&_.bd(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},My=function(a){return"content-type"==a.toLowerCase()};_.Hy.prototype.Bg=function(){"undefined"!=typeof _.Za&&this.Oa&&(this.Vn=8,this.dispatchEvent("timeout"),this.abort(8))};_.Hy.prototype.pu=function(a){this.qf=!1;this.Oa&&(this.Xl=!0,this.Oa.abort(),this.Xl=!1);this.Vn=a;Py(this);Qy(this)};var Py=function(a){a.Rz||(a.Rz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Hy.prototype.abort=function(a){this.Oa&&this.qf&&(this.qf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1,this.Vn=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Qy(this))};_.Hy.prototype.ua=function(){this.Oa&&(this.qf&&(this.qf=!1,this.Xl=!0,this.Oa.abort(),this.Xl=!1),Qy(this,!0));_.Hy.H.ua.call(this)};_.Hy.prototype.jL=function(){this.Ib||(this.DB||this.hv||this.Xl?Ry(this):this.AC())};_.Hy.prototype.AC=function(){Ry(this)};
var Ry=function(a){if(a.qf&&"undefined"!=typeof _.Za&&(!a.yx[1]||4!=_.Sy(a)||2!=a.getStatus()))if(a.hv&&4==_.Sy(a))_.qy(a.jL,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Sy(a)){a.qf=!1;try{_.Ty(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Vn=6,a.getStatus(),Py(a))}finally{Qy(a)}}},Qy=function(a,b){if(a.Oa){Ny(a);var c=a.Oa,d=a.yx[0]?_.ib:null;a.Oa=null;a.yx=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Ny=function(a){a.Oa&&a.QE&&(a.Oa.ontimeout=
null);a.kd&&(_.ry(a.kd),a.kd=null)};_.Hy.prototype.Wd=function(){return!!this.Oa};_.Ty=function(a){var b=a.getStatus(),c;if(!(c=_.Fy(b))){if(b=0===b)a=String(a.Dv).match(_.ph)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!Iy.test(a?a.toLowerCase():"");c=b}return c};_.Sy=function(a){return a.Oa?a.Oa.readyState:0};_.Hy.prototype.getStatus=function(){try{return 2<_.Sy(this)?this.Oa.status:-1}catch(a){return-1}};
_.Uy=function(a){try{return a.Oa?a.Oa.responseText:""}catch(b){return""}};_.Vy=function(a){try{if(!a.Oa)return null;if("response"in a.Oa)return a.Oa.response;switch(a.Ik){case "":case "text":return a.Oa.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Oa)return a.Oa.mozResponseArrayBuffer}return null}catch(b){return null}};_.Hy.prototype.getResponseHeader=function(a){if(this.Oa&&4==_.Sy(this))return a=this.Oa.getResponseHeader(a),null===a?void 0:a};
_.Hy.prototype.getAllResponseHeaders=function(){return this.Oa&&4==_.Sy(this)?this.Oa.getAllResponseHeaders()||"":""};_.oj(function(a){_.Hy.prototype.AC=a(_.Hy.prototype.AC)});

var CA,DA,EA,FA={OG:function(a){CA=a;try{delete FA.OG}catch(b){}},PG:function(a){DA=a;try{delete FA.PG}catch(b){}},QG:function(a){EA=a;try{delete FA.QG}catch(b){}}},GA=function(){var a=!0,b=_.ty(_.hy);b&&void 0!==b.withCredentials||(a=!1);return a},HA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+
"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.R("client/rewrite");_.kb(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.R("client/firstPartyRewrite"),_.kb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},IA=function(a){_.pb.call(this,a)};_.Oq(IA,_.pb);IA.prototype.name="gapi.client.Error";
var JA=function(a){if(!a||!_.mb(a))throw new IA("Must provide a function.");this.Jf=null;this.eT=a};JA.prototype.then=function(a,b,c){this.Jf||(this.Jf=this.eT());return this.Jf.then(a,b,c)};JA.prototype.Sw=function(a){this.Jf||(this.Jf=a)};var KA={};KA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Wg(a,c);d&&(c=_.Vg(c,d))&&_.Xg(b,c,d,!0)}return b};
var LA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},MA=function(a,b,c,d){_.Hy.call(this);this.ld=a;this.mC=b;this.qd=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Wg(d,e),void 0!==b&&(e=_.Ug(e,b))&&_.Xg(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Sq=d;this.Jf=null};_.Oq(MA,_.Hy);
MA.prototype.then=function(a){this.Jf||(this.Jf=(new _.Qj(function(b,c){this.U("error",(0,_.L)(function(){c(NA(this))},this));this.U("success",(0,_.L)(function(){b(NA(this))},this));this.send(this.ld,this.mC,this.qd,this.Sq)},this)).then(function(b){b.headers=KA(b.headers);return b},function(b){return b.status?(b.headers=KA(b.headers),_.Vj(b)):_.Vj({result:LA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Jf.then.apply(this.Jf,arguments)};
var NA=function(a){var b=a.getStatus(),c=_.Uy(a);var d=204==b?!1:""==a.Ik?_.Ef(c):_.Vy(a);var e=a.getAllResponseHeaders();e=_.Yg(e,!1);try{var f=2<_.Sy(a)?a.Oa.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},OA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,PA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,QA=/;\s*charset\s*=/i,RA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,SA=
function(a){var b=[];a=a.replace(RA,function(c){b.push(_.iz(c));return""});if(a.length)throw Error("sa");return b.join("")},TA=function(a){var b=a.headers;if(b&&"base64"===_.Wg(b,_.Dg.oy)){var c=SA(a.body),d=_.Wg(b,_.Dg.ny);b[_.Dg.CONTENT_TYPE]=d;if(d.match(OA)||d.match(PA)&&!d.match(QA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.iw(d)}_.Xg(b,_.Dg.oy);_.Xg(b,_.Dg.ny);a.body=c}},UA=function(a,b,c){c||((c=_.R("googleapis.config/proxy"))&&(c=
String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.R("googleapis.config/root"),b&&(c=_.R("googleapis.config/root-1p")||c),c=String(c||""));c=String(HA(b,c)||c);return a=_.Ay(c,a)},VA=function(a){var b=_.Nt(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Wg(b,c);d&&(_.Ug(c,d),_.Xg(a,c,d))}c="chrome-extension"==(window.location.href.match(_.ph)[1]||null);a=_.li(a);return!(c&&a)&&GA()},WA=function(a,
b){var c=a.params||_.qe();c.url=c.path;var d=c.root;d=UA("/",_.li(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.ri.sj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?TA(e.gapiRequest.data):TA(e),b(e,_.Ff(e))):b(e,f)})},XA=function(a){return new _.Qj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Ef(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||
null};_.Fy(e.status)?b(e):c(e)};try{WA(a,d)}catch(e){c(e)}})},YA=function(a){var b=!_.R("client/cors")||!!_.R("client/xd4"),c={};_.Il(a,function(d,e){(d=_.Ug(e,d))||b||(d=_.Tg(e));d&&(e=_.Wg(a,d))&&_.Xg(c,d,e)});return c},ZA=function(a){var b=a.params||_.qe();a=_.uj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.uh(d,"$unique",d.search(_.vh))||0<=_.uh(d,e,d.search(_.vh)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&f.push(g.toLowerCase());f.sort();f.push(_.sg(location.href));var g=f.join(":");f=_.ii();f.update(g);g=f.Rg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.zy(d,e,"gc"+g)}e=b.body||null;g=b.responseType||null;b=_.li(a)||"1p"==b.authType;_.Xg(a,_.Dg.py,void 0);a=YA(a);var k=new MA(d,c,e,a);k.xh=b;g&&(k.Ik=g);return new _.Qj(function(l,m){k.then(function(n){TA(n);l(n)},function(n){m(n)})})},$A=function(a,b){var c=function(d){d=_.uj(d);delete d.result;d={gapiRequest:{data:d}};
b&&b(d,_.Ff(d))};ZA(a).then(c,c)},aB=function(a,b){(_.R("client/cors")||_.R("client/xd4"))&&VA(a)?$A(a,b):WA(a,b)},bB=function(a){this.Sc=a;this.qf=!1;this.promise={then:(0,_.L)(function(b,c,d){this.qf||(this.qf=!0);this.Tr&&!this.Rr?this.Sc.resolve(this.Tr):this.Rr&&!this.Tr&&this.Sc.reject(this.Rr);return this.Sc.promise.then(b,c,d)},this)}};bB.prototype.resolve=function(a){this.qf?this.Sc.resolve(a):this.Tr||this.Rr||(this.Tr=a)};
bB.prototype.reject=function(a){this.qf?this.Sc.reject(a):this.Tr||this.Rr||(this.Rr=a)};
var cB=function(a){a=_.wy(a.error);return{code:a.code,data:a.errors,message:a.message}},dB=function(a){throw Error("va`"+a);};
var eB=function(a){JA.call(this,eB.prototype.rm);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new IA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new IA('Missing required parameter: "path"');this.nh={};this.nh.path=b.path;this.nh.method=b.method||"GET";this.nh.params=b.params||{};this.nh.headers=b.headers||{};this.nh.body=b.body;this.nh.root=b.root;this.nh.responseType=b.responseType;this.nh.apiId=b.apiId;this.Cp=b.authType||"auto";this.MX=
!!b.isXd4;this.ZL=!1};_.H(eB,JA);var fB=["appVersion","platform","userAgent"],gB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};eB.prototype.lg=function(){return this.nh};eB.prototype.uj=function(a){this.Cp=a};
eB.prototype.jj=function(){if(!this.ZL){this.ZL=!0;var a=this.nh,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Wg(b,e);f&&(e=_.Ug(e,f)||_.Tg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Xg(b,d[c][0],d[c][1]);if(this.MX)d="1p"==this.Cp;else{d=b;c=_.Dg.hG;g=String(_.R("client/version","1.1.0"));e=String(_.R("client/name","google-api-javascript-client"));e=!0===gB[e]?e:"google-api-javascript-client";
f=String(_.R("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);g&&(k.push("/"),k.push(g));_.Xg(d,c,k.join(""));_.Xg(b,_.Dg.jG,"XMLHttpRequest");d=_.Wg(b,_.Dg.CONTENT_TYPE);a.body&&!d&&_.Xg(b,_.Dg.CONTENT_TYPE,"application/json");_.R("client/allowExecutableResponse")||_.Xg(b,_.Dg.my,"base64");(d=_.Wg(b,_.Dg.CONTENT_TYPE))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.kb(d)&&(a.body=_.Ff(d));a.key=a.id;b=_.ri.zR(b,void 0,this.Cp);d=
_.li(b);if((c=b)&&window.navigator){g=[];for(e=0;e<fB.length;e++)(f=window.navigator[fB[e]])&&g.push(encodeURIComponent(fB[e])+"="+encodeURIComponent(f));_.Xg(c,_.Dg.cG,g.join("&"))}(c=_.R("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.R("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Cp&&(d?this.uj("1p"):(b=_.Wg(b,_.Dg.AUTHORIZATION))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.uj("oauth2"):this.uj("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&
!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.R("googleapis.config/root"),d&&(b=_.R("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Kg(a.path);g=String(_.R("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Kg(g);if(g!=
e)throw Error("x");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Ay(g,c);_.Qq(c,"/")&&(c=c.substring(0,c.length-1));g=_.qe();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=encodeURIComponent(l),g[e]=b[l]);c=_.th(c,g);a.path=c;a.root=HA(!!d,a.root);a.url=UA(a.path,!!d,a.root)}};var hB=function(a){a.jj();var b=a.nh;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Cp}}};
eB.prototype.execute=function(a){var b=hB(this);aB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Ef(c.body)}catch(g){}a&&a(f,d)})};eB.prototype.rm=function(){var a=hB(this);return(_.R("client/cors")||_.R("client/xd4"))&&VA(a)?ZA(a):XA(a)};eB.prototype.lk=function(){return this.rm()};eB.prototype.execute=eB.prototype.execute;eB.prototype.then=eB.prototype.then;eB.prototype.getPromise=eB.prototype.lk;
var iB=function(a){if(!a||"object"!=typeof a)throw new IA("Missing rpc parameters");if(!a.method)throw new IA("Missing rpc method");this.Fw=a};iB.prototype.Ll=function(){var a=this.Fw.transport;return a?a.root||null:null};iB.prototype.execute=function(a){var b=DA();b.add(this,{id:"gapiRpc",callback:this.ur(a)});b.execute()};
iB.prototype.Iv=function(a){var b=this.Fw.method,c=String,d;(d=this.Fw.apiVersion)||(d=String(b).split(".")[0],d=_.R("googleapis.config/versions/"+b)||_.R("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.Fw.rpcParams)&&(a.params=b);return a};
iB.prototype.ur=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.uj(b.error))}else d=b.result||b.data,_.kb(d)&&null==d.result&&(d.result=_.uj(b.result||b.data));else d=!1;a(d,c)}};iB.prototype.execute=iB.prototype.execute;
var kB=function(a,b){this.yf=b||0;2==this.yf?(b=null,null!=a&&_.kb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.Mb=new iB(b)):(0==this.yf&&(b=a&&a.callback)&&(a.callback=jB(b)),b=null,null!=a&&(_.kb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.Mb=new eB(b))},jB=function(a){return function(b){if(null!=b&&_.kb(b)&&b.error){var c=cB(b);b=_.Ff([{id:"gapiRpc",error:c}]);c.error=_.wy(c)}else null==b&&(b={}),c=_.wy(b),c.result=_.wy(b),b=_.Ff([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=kB.prototype;_.h.getFormat=function(){return this.yf};_.h.execute=function(a){this.Mb.execute(a&&1==this.yf?jB(a):a)};_.h.then=function(a,b,c){2==this.yf&&dB('The "then" method is not available on this object.');return this.Mb.then(a,b,c)};
_.h.Sw=function(a){this.Mb.Sw&&this.Mb.Sw(a)};_.h.lg=function(){if(this.Mb.lg)return this.Mb.lg()};_.h.jj=function(){this.Mb.lg&&this.Mb.jj()};_.h.Ll=function(){if(this.Mb.Ll)return this.Mb.Ll()};_.h.Iv=function(a){if(this.Mb.Iv)return this.Mb.Iv(a)};_.h.uj=function(a){this.Mb.uj&&this.Mb.uj(a)};_.h.lk=function(){if(this.Mb.lk)return this.Mb.lk()};kB.prototype.execute=kB.prototype.execute;kB.prototype.then=kB.prototype.then;kB.prototype.getPromise=kB.prototype.lk;
var lB=function(a){JA.call(this,lB.prototype.rm);this.Mb=a};_.H(lB,JA);_.h=lB.prototype;_.h.execute=function(a){var b=this.getFormat(),c=function(d){if(_.mb(a)){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}},f=a,g=void 0;1===b&&(f=jB(f),g={});var k=d?d.result:!1;d&&204==d.status&&(k=g,delete e.gapiRequest.data.body);d=_.Ff(e);f(k,d)}};this.lk().then(c,c)};
_.h.rm=function(){return new _.Qj(function(a,b){var c=CA(),d=c.add(this.Mb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");_.Fy(f.status)?a(f):b(f);return}b(e)},b)},this)};_.h.lg=function(){if(this.Mb.lg)return this.Mb.lg()};_.h.jj=function(){this.Mb.jj&&this.Mb.jj()};_.h.Ll=function(){if(this.Mb.Ll)return this.Mb.Ll()};
_.h.uj=function(a){this.Mb.uj&&this.Mb.uj(a)};_.h.getFormat=function(){var a=void 0;this.Mb.getFormat&&(a=this.Mb.getFormat());void 0===a&&(a=0);return a};_.h.lk=function(){return this.rm()};lB.prototype.execute=lB.prototype.execute;lB.prototype.then=lB.prototype.then;lB.prototype.getPromise=lB.prototype.lk;
var mB=/<response-(.*)>/,nB=/^application\/http(;.+$|$)/,oB=function(a,b){a=_.Wg(a,b);if(!a)throw new IA("Unable to retrieve header.");return a},qB=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.vg)()))+String(Math.round(2147483647*(0,_.vg)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var g=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.lg().apiId;if("string"!==typeof l){g="batch";break a}if(void 0===g)g=l;else if(g!=l){g="batch";break a}}g=_.R("client/batchPath/"+g)||
"batch/"+g.split(":").join("/")}g={path:g,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(pB(a[l].request,[f.substr(f.indexOf("--")+2),"+",encodeURIComponent(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));g.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=b||null;if(_.R("client/xd4")&&GA())return g.isXd4=!0,g.params={$ct:e},g.headers={},_.Xg(g.headers,_.Dg.CONTENT_TYPE,"text/plain; charset=UTF-8"),c?g.authType="1p":d&&
(g.authType="oauth2"),new eB(g);g.headers={};_.Xg(g.headers,_.Dg.CONTENT_TYPE,e);return EA(g)},pB=function(a,b){var c=[];a=a.lg();var d=function(f,g){_.Il(f,function(k,l){g.push(l+": "+k)})},e={};e[_.Dg.CONTENT_TYPE]="application/http";e[_.Dg.Gx]="binary";e[_.Dg.Fx]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},sB=function(a,b){a=rB(a,b);var c={};_.Gb(a,function(d,e){c[e]={result:d.result||d.body,rawResult:_.Ff({id:e,
result:d.result||d.body}),id:e}});return c},rB=function(a,b){a=(0,_.zb)(a);_.Qq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.qe();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.Qq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=tB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=tB(d,e);e<d.length&&""!=d[e];)e++;
e++;f.body=d.slice(e).join("\r\n");TA(f);d=f}else d=null;e=_.qe();f=oB(d.outerHeaders,_.Dg.CONTENT_TYPE);if(null==nB.exec(f))throw new IA("Unexpected Content-Type <"+f+">");f=oB(d.outerHeaders,_.Dg.Fx);f=mB.exec(f);if(!f)throw new IA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Ef(d.body));d=e}else d=null;d&&d.id&&
(b[d.id]=d.response)}return b},tB=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Yg(c.join("\r\n"),!1)};
var uB=function(a){JA.call(this,uB.prototype.rm);this.Rb=[];this.Lf=a;this.$X=!!a;this.oB=this.nB=!1};_.H(uB,JA);var vB=function(a,b){for(var c=0;c<a.Rb.length;c++)if(a.Rb[c].id==b)return!0;return!1};_.h=uB.prototype;
_.h.add=function(a,b){b=b||_.qe();var c=_.qe();if(!a)throw new IA("Batch entry "+(_.re(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.jj();c.request=a;var d=_.ak();d=new bB(d);c.vo=d;a.Sw(c.vo.promise);d=a.lg().headers;_.li(d)&&(this.nB=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.oB=!0);a=a.lg().root;if(!this.$X){if(a&&this.Lf&&a!=this.Lf)throw new IA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Lf=a||this.Lf}if(_.re(b,"id")){a=b.id;if(vB(this,a))throw new IA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.vg)()));while(vB(this,c.id))}c.callback=b.callback;this.Rb.push(c);return c.id};_.h.execute=function(a){1>this.Rb.length||(_.Hl(this.Rb,function(b){b.request.jj()}),a=this.ur(a),qB(this.Rb,this.Lf,this.nB,this.oB).execute(a))};
_.h.rm=function(){if(1>this.Rb.length)return new _.Qj(function(d){d({})});_.Hl(this.Rb,function(d){d.request.jj()});var a=qB(this.Rb,this.Lf,this.nB,this.oB),b=(0,_.L)(function(d){wB(d);if(0!=oB(d.headers,_.Dg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new IA("The response's Content-Type is not multipart/mixed.");var e=oB(d.headers,_.Dg.CONTENT_TYPE).split("boundary=")[1];if(!e)throw new IA("Boundary not indicated in response.");e=rB(d.body,"--"+e);d.result=e||{};for(var f=0;f<this.Rb.length;f++){var g=
this.Rb[f],k=e[g.id];k&&_.Fy(k.status)?g.vo.resolve(k):g.vo.reject(k)}return d},this),c=(0,_.L)(function(d){for(var e=0;e<this.Rb.length;e++){var f=this.Rb[e],g={error:{code:0,message:"The batch request could not be fulfilled."}};d&&d.message||d.message?g.error.message+=" "+(d.message||d.message):d&&d.error&&d.error.message&&(g.error.message=d.error.message,g.error.code=d.error.code||0);f.vo.reject({result:g,body:_.Ff(g),headers:null,status:null,statusText:null})}throw d;},this);return a.then(b,c)};
_.h.ur=function(a){return(0,_.L)(function(b,c){this.Ey(b,c,a)},this)};
_.h.Ey=function(a,b,c){try{a=xB(a,b);if(!a)throw new IA("The batch response is missing.");if(0!=oB(a.headers,_.Dg.CONTENT_TYPE).indexOf("multipart/mixed"))throw new IA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=oB(a.headers,_.Dg.CONTENT_TYPE).split("boundary=")[1];if(!d)throw new IA("Boundary not indicated in response.");var e=sB(a.body,"--"+d);for(a=0;a<this.Rb.length;a++){var f=this.Rb[a],g=e[f.id];if(g&&Object.prototype.hasOwnProperty.call(g,"rawResult")){g.rawResult=
void 0;try{delete g.rawResult}catch(l){}}if(f.callback){var k=_.Ff(g);try{f.callback(g||!1,k)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(m){setTimeout(function(){throw m;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:_.Ff(f),headers:null,status:null,statusText:null};g=_.Ff(e);if(this.Rb)for(a=0;a<this.Rb.length;a++)if(f=
this.Rb[a],f.callback)try{f.callback(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}else b=!1;else b=!1;if(c){try{c(e,g)}catch(m){(function(n){setTimeout(function(){throw n;})})(m)}b=!0}if(!b)throw l;}};var xB=function(a,b){b&&!a&&(b=_.Ef(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);wB(a);return a},wB=function(a){if(a){var b=a.headers;if(b){var c=_.qe(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.Wg(b,d);_.Xg(c,d,e,!0)}a.headers=c}}};uB.prototype.add=uB.prototype.add;
uB.prototype.execute=uB.prototype.execute;uB.prototype.then=uB.prototype.then;
var yB=function(){this.Rb=[];this.Lf=this.Rc=null};
yB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new IA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Rb.length;d++)if(this.Rb[d].id==a)throw new IA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.vg)()|0);while(d.call(this.Rb,c.id))}c.callback=b.callback;this.Rb.push(c);return c.id};
var zB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
yB.prototype.execute=function(a){this.Rc=[];for(var b,c,d=0;d<this.Rb.length;d++)b=this.Rb[d],c=b.rpc,this.Rc.push(c.Iv(b.id)),this.Lf=c.Ll()||this.Lf;b={requests:this.Rc,root:this.Lf};c=this.ur(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Wg(d,f);g&&(f=_.Ug(f,g)||_.Tg(f))&&_.Xg(a,f,g)}}_.Xg(a,_.Dg.CONTENT_TYPE,"application/json");e=zB(c);EA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,
e)};yB.prototype.ur=function(a){var b=this;return function(c,d){b.Ey(c,d,a)}};yB.prototype.Ey=function(a,b,c){a||(a={});for(var d=0;d<this.Rb.length;d++){var e=this.Rb[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};FA.PG(function(){return new yB});yB.prototype.add=yB.prototype.add;yB.prototype.execute=yB.prototype.execute;
var AB=function(a,b){this.$Y=a;this.yf=b||null;this.Qe=null};AB.prototype.GB=function(a){this.yf=a;this.Qe=2==this.yf?new yB:new uB(this.$Y)};AB.prototype.add=function(a,b){if(!a)throw a=b||_.qe(),new IA("Batch entry "+(_.re(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.yf&&this.GB(a.getFormat());this.yf!==a.getFormat()&&dB("Unable to add item to batch.");var c=b&&b.callback;1==this.yf&&c&&(b.callback=function(d){d=BB(d);var e=_.Ff([d]);c(d,e)});return this.Qe.add(a,b)};
AB.prototype.execute=function(a){var b=a&&1==this.yf?function(c){var d=[];_.Il(c,function(f,g){f=BB(f);c[g]=f;d.push(f)});var e=_.Ff(d);a(c,e)}:a;this.Qe&&this.Qe.execute(b)};var BB=function(a){var b=a?_.Nt(a,"result"):null;_.kb(b)&&null!=b.error&&(b=cB(b),a={id:a.id,error:b});return a};AB.prototype.then=function(a,b,c){2==this.yf&&dB('The "then" method is not available on this object.');return this.Qe.then(a,b,c)};AB.prototype.add=AB.prototype.add;AB.prototype.execute=AB.prototype.execute;
AB.prototype.then=AB.prototype.then;
var CB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",DB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+CB)},FB=function(a,b,c,d){if(_.kb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new IA("Missing required parameters.");var g=c||function(){},k=_.kb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new IA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.R(l)&&_.Ie(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.Il(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new IA("Missing required parameters");
var w=v.id.split("."),z=window.gapi.client,B;for(B=0;B<w.length-1;B++){var A=w[B];z[A]=z[A]||{};z=z[A]}var E,K;k&&(k.hasOwnProperty("root")&&(E=k.root),k.hasOwnProperty("apiId")&&(K=k.apiId));A=window.gapi.client[w[0]];A.eF||(A.eF={servicePath:n||"",parameters:p,apiId:K});w=w[B];z[w]||(z[w]=_.jj(EB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:E},
A.eF))})},r=function(u){_.Il(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?EA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):EA({path:DB(f,
a),root:d&&d.root}).then(c,c)},EB=function(a,b,c,d){var e=b.servicePath||"";_.ld(e,"/")||(e="/"+e);var f=GB(a.path,[a.parameters,b.parameters],c||{});c=f.Dk;var g=f.z1;e=_.Ay(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.vy(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.Rq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Xg(k,_.Dg.gG,m),m="POST");if((null==l||null!=d)&&g)for(var n in g)"string"===
typeof g[n]&&(c[n]=g[n]);return EA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},GB=function(a,b,c){c=_.uj(c);var d={};_.Hl(b,function(e){_.Il(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.nh(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new IA("Required path parameter "+g+" is missing.");}else"query"==
f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Dk:d,z1:c}};
var HB=function(a,b,c,d){var e=b||"v1",f=_.kb(d)?d:{root:d};if(c)FB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Qj(function(g,k){var l=function(m){m?k(m):g()};try{FB(a,e,l,f)}catch(m){k(m)}})},IB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),JB=function(a,b){if(!a)throw new IA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new kB(c,b);if(c=!!_.R("client/xd4")&&GA()){var d=b.lg();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(IB)}c&&(b=new lB(b));return a?(b.execute(a),null):b};FA.QG(function(a){return JB.apply(null,arguments)});
var KB=function(a,b){if(!a)throw new IA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new kB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},LB=function(a){return new AB(a)};FA.OG(function(a){return LB.apply(null,arguments)});var MB=function(a){_.Re(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Ie("client/apiKey",a.apiKey);var b=(0,_.vb)(a.discoveryDocs||[],function(d){return HB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Qj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("wa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Re("client_id and scope must both be provided to initialize OAuth.");return _.Yj(b).then(function(){})});
_.y("gapi.client.load",HB);_.y("gapi.client.newBatch",LB);_.y("gapi.client.newRpcBatch",function(){MB("gapi.client.newRpcBatch");return LB()});_.y("gapi.client.newHttpBatch",function(a){MB("gapi.client.newHttpBatch");return new AB(a,0)});_.y("gapi.client.register",function(a,b){MB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});KB(a,c)});_.y("gapi.client.request",JB);
_.y("gapi.client.rpcRequest",function(a,b,c){MB("gapi.client.rpcRequest");if(!a)throw new IA('Missing required parameter "method".');return new kB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Ie("client/apiKey",a);_.Ie("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){MB("gapi.client.setApiVersions");_.Ie("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.Gh(a)});
_.y("gapi.client.setToken",function(a,b){a?_.lw(a,b):_.mw(b)});_.y("gapi.client.AuthType",{o2:"auto",NONE:"none",Q6:"oauth2",B4:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
