/* JS */ gapi.loaded_1(function(_){var window=this;
_.Fh={};_.Gh=function(a){return _.Fh[a||"token"]||null};

var Mh,Nh;_.Lh=function(a,b){this.xd=a;a=b||{};this.bY=Number(a.maxAge)||0;this.Vc=a.domain;this.hj=a.path;this.z_=!!a.secure};Mh=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;Nh=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Lh.prototype.read=function(){for(var a=this.xd+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Lh.prototype.write=function(a,b){if(!Nh.test(this.xd))throw"Invalid cookie name";if(!Mh.test(a))throw"Invalid cookie value";a=this.xd+"="+a;this.Vc&&(a+=";domain="+this.Vc);this.hj&&(a+=";path="+this.hj);b="number"===typeof b?b:this.bY;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.z_&&(a+=";secure");document.cookie=a;return!0};_.Lh.prototype.clear=function(){this.write("",0)};
_.Lh.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var Ph;_.Oh=function(a){this.Uh=a};Ph={};_.Oh.prototype.read=function(){if(Ph.hasOwnProperty(this.Uh))return Ph[this.Uh]};_.Oh.prototype.write=function(a){Ph[this.Uh]=a;return!0};_.Oh.prototype.clear=function(){delete Ph[this.Uh]};_.Oh.iterate=function(a){for(var b in Ph)Ph.hasOwnProperty(b)&&a(b,Ph[b])};
var Qh=function(){this.ie=null;this.key=function(){return null};this.getItem=function(){return this.ie};this.setItem=function(a,b){this.ie=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ie=null;this.length=0};this.length=0},Rh=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Sh=function(a,b){this.xd=a;this.Of=
Rh(b)?b||window.sessionStorage:new Qh};Sh.prototype.read=function(){return this.Of.getItem(this.xd)};Sh.prototype.write=function(a){try{this.Of.setItem(this.xd,a)}catch(b){return!1}return!0};Sh.prototype.clear=function(){this.Of.removeItem(this.xd)};Sh.iterate=function(a){if(Rh())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Th=0;64>Th;++Th);
_.Uh="https:"===window.location.protocol;_.Vh=_.Uh||"http:"===window.location.protocol?_.Lh:_.Oh;_.Wh=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{De:"S"==a.charAt(0),domain:d,Dh:c}};
_.Xh=function(a){if(0!==a.indexOf("GCSC"))return null;var b={PB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Wh(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.De;return!d&&("U"!==c||e.De)||d&&!_.Uh?b:{PB:!0,De:d,nS:a.substr(1),domain:e.domain,Dh:e.Dh}};
var Yh,Zh,bi,ci,di;Yh=_.qe();Zh=_.qe();_.$h=_.qe();_.ai=_.qe();bi="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ci=function(a){this.BL=a;this.jC=null};ci.prototype.write=function(a){var b=_.qe(),c=_.qe();for(d in a)_.re(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=bi.length;d<e;++d)delete c[bi[d]];a=String(a.authuser||0);d=_.qe();d[a]=_.Oe.getUrlParameters("#"+di(c));this.BL.write(_.Ff(d));this.jC=b};ci.prototype.read=function(){return this.jC};
ci.prototype.clear=function(){this.BL.clear();this.jC=_.qe()};_.ei=function(a){return a?{domain:a.domain,path:"/",secure:a.De}:null};di=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[encodeURIComponent(c),"="];if(d instanceof Array){for(var f=[],g=0;g<d.length;g++)f.push(encodeURIComponent(d[g]));e.push(f.join("+"))}else e.push(encodeURIComponent(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b};
Sh.iterate(function(a){var b=_.Xh(a);b&&b.PB&&(Yh[a]=new ci(new Sh(a)))});_.Vh.iterate(function(a){Yh[a]&&(Zh[a]=new _.Vh(a,_.ei(_.Xh(a))))});

_.Zg=function(){return _.Fb("Firefox")||_.Fb("FxiOS")};_.$g=function(){return(_.Fb("Chrome")||_.Fb("CriOS"))&&!_.Fb("Edge")};_.ah=function(){return _.Fb("Safari")&&!(_.$g()||_.Fb("Coast")||_.Jb()||_.Fb("Edge")||_.Fb("Edg/")||_.Fb("OPR")||_.Zg()||_.Fb("Silk")||_.Fb("Android"))};_.bh=function(){return _.Fb("Android")&&!(_.$g()||_.Zg()||_.Jb()||_.Fb("Silk"))};_.ch=_.Zg();_.dh=_.Ac()||_.Fb("iPod");_.eh=_.Fb("iPad");_.fh=_.bh();_.gh=_.$g();_.hh=_.ah()&&!_.Bc();

var ih;ih={};_.jh=null;_.kh=_.Kc||_.Lc&&!_.hh||_.Gc||!_.hh&&!_.Hc&&"function"==typeof _.q.atob;_.mh=function(a,b){void 0===b&&(b=0);_.lh();b=ih[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.lh=function(){if(!_.jh){_.jh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ih[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.jh[f]&&(_.jh[f]=e)}}}};

var gi;_.fi=function(a){this.mb=a||{cookie:""}};_.h=_.fi.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Bba;f=c.secure;e=c.domain;d=c.path;c=c.aY}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.fb)()+1E3*c)).toUTCString();this.mb.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.zb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.qe(a);this.set(a,"",0,b,c);return d};_.h.Bf=function(){return gi(this).keys};_.h.Fd=function(){return gi(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Jb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.qe=function(a){return void 0!==this.get(a)};_.h.rl=function(a){for(var b=gi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=gi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};gi=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.zb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.hi=new _.fi("undefined"==typeof document?null:document);

var dq;_.bq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.cq=function(a,b){b=(0,_.rb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};dq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.eq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.fq=function(){this.Ib=this.Ib;this.im=this.im};_.fq.prototype.Ib=!1;_.fq.prototype.Sn=function(){return this.Ib};_.fq.prototype.Ea=function(){this.Ib||(this.Ib=!0,this.ua())};_.iq=function(a,b){_.gq(a,_.jj(_.hq,b))};_.gq=function(a,b){a.Ib?b():(a.im||(a.im=[]),a.im.push(b))};_.fq.prototype.ua=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.hq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.jq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.tm=!1;this.eM=!0};_.jq.prototype.stopPropagation=function(){this.tm=!0};_.jq.prototype.preventDefault=function(){this.defaultPrevented=!0;this.eM=!1};
var lq,mq;_.kq=!_.Hc||_.dd(9);lq=!_.Hc||_.dd(9);mq=_.Hc&&!_.bd("9");!_.Lc||_.bd("528");_.Kc&&_.bd("1.9b")||_.Hc&&_.bd("8")||_.Gc&&_.bd("9.5")||_.Lc&&_.bd("528");_.Kc&&!_.bd("8")||_.Hc&&_.bd("9");var nq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.ib,b),_.q.removeEventListener("test",_.ib,b)}catch(c){}return a}();
_.oq=_.Lc?"webkitTransitionEnd":_.Gc?"otransitionend":"transitionend";
_.pq=function(a,b){_.jq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.SC=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.H(_.pq,_.jq);var qq={2:"touch",3:"pen",4:"mouse"};
_.pq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Kc&&(_.Dc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Lc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Lc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.SC=_.Nc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:qq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.pq.prototype.stopPropagation=function(){_.pq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.pq.prototype.preventDefault=function(){_.pq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,mq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var tq;_.rq="closure_listenable_"+(1E6*Math.random()|0);_.sq=function(a){return!(!a||!a[_.rq])};tq=0;
var uq=function(a,b,c,d,e){this.listener=a;this.qw=null;this.src=b;this.type=c;this.capture=!!d;this.Be=e;this.key=++tq;this.qo=this.Ft=!1},vq=function(a){a.qo=!0;a.listener=null;a.qw=null;a.src=null;a.Be=null};
_.wq=function(a){this.src=a;this.wd={};this.Ms=0};_.wq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.wd[f];a||(a=this.wd[f]=[],this.Ms++);var g=xq(a,b,d,e);-1<g?(b=a[g],c||(b.Ft=!1)):(b=new uq(b,this.src,f,!!d,e),b.Ft=c,a.push(b));return b};_.wq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.wd))return!1;var e=this.wd[a];b=xq(e,b,c,d);return-1<b?(vq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.wd[a],this.Ms--),!0):!1};
_.yq=function(a,b){var c=b.type;if(!(c in a.wd))return!1;var d=_.cq(a.wd[c],b);d&&(vq(b),0==a.wd[c].length&&(delete a.wd[c],a.Ms--));return d};_.wq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.wd)if(!a||c==a){for(var d=this.wd[c],e=0;e<d.length;e++)++b,vq(d[e]);delete this.wd[c];this.Ms--}return b};_.wq.prototype.yn=function(a,b,c,d){a=this.wd[a.toString()];var e=-1;a&&(e=xq(a,b,c,d));return-1<e?a[e]:null};
_.wq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return dq(this.wd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var xq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.qo&&f.listener==b&&f.capture==!!c&&f.Be==d)return e}return-1};
var zq,Aq,Bq,Fq,Hq,Iq,Mq,Lq,Jq,Nq;zq="closure_lm_"+(1E6*Math.random()|0);Aq={};Bq=0;_.Dq=function(a,b,c,d,e){if(d&&d.once)return _.Cq(a,b,c,d,e);if(_.ab(b)){for(var f=0;f<b.length;f++)_.Dq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.U(b,c,_.kb(d)?!!d.capture:!!d,e):Fq(a,b,c,!1,d,e)};
Fq=function(a,b,c,d,e,f){if(!b)throw Error("E");var g=_.kb(e)?!!e.capture:!!e,k=_.Gq(a);k||(a[zq]=k=new _.wq(a));c=k.add(b,c,d,g,f);if(c.qw)return c;d=Hq();c.qw=d;d.src=a;d.listener=c;if(a.addEventListener)nq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Iq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Bq++;return c};
Hq=function(){var a=Jq,b=lq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Cq=function(a,b,c,d,e){if(_.ab(b)){for(var f=0;f<b.length;f++)_.Cq(a,b[f],c,d,e);return null}c=_.Eq(c);return _.sq(a)?a.Zn(b,c,_.kb(d)?!!d.capture:!!d,e):Fq(a,b,c,!0,d,e)};
_.Kq=function(a){if("number"===typeof a||!a||a.qo)return!1;var b=a.src;if(_.sq(b))return b.GE(a);var c=a.type,d=a.qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Iq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bq--;(c=_.Gq(b))?(_.yq(c,a),0==c.Ms&&(c.src=null,b[zq]=null)):vq(a);return!0};Iq=function(a){return a in Aq?Aq[a]:Aq[a]="on"+a};
Mq=function(a,b,c,d){var e=!0;if(a=_.Gq(a))if(b=a.wd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.qo&&(f=Lq(f,d),e=e&&!1!==f)}return e};Lq=function(a,b){var c=a.listener,d=a.Be||a.src;a.Ft&&_.Kq(a);return c.call(d,b)};
Jq=function(a,b){if(a.qo)return!0;if(!lq){var c=b||_.bq("window.event");b=new _.pq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.tm&&0<=e;e--){b.currentTarget=c[e];var f=Mq(c[e],a,!0,b);d=d&&f}for(e=0;!b.tm&&e<c.length;e++)b.currentTarget=c[e],f=Mq(c[e],a,!1,b),d=d&&f}return d}return Lq(a,new _.pq(b,
this))};_.Gq=function(a){a=a[zq];return a instanceof _.wq?a:null};Nq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Eq=function(a){if(_.mb(a))return a;a[Nq]||(a[Nq]=function(b){return a.handleEvent(b)});return a[Nq]};_.oj(function(a){Jq=a(Jq)});

_.Oq=function(a,b){a.prototype=(0,_.va)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Pq=function(a){a.HB=void 0;a.Ma=function(){return a.HB?a.HB:a.HB=new a}};_.Qq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Rq=function(a){for(var b in a)return!1;return!0};
_.Sq=function(a,b,c,d,e){if(_.ab(b))for(var f=0;f<b.length;f++)_.Sq(a,b[f],c,d,e);else d=_.kb(d)?!!d.capture:!!d,c=_.Eq(c),_.sq(a)?a.$b(b,c,d,e):a&&(a=_.Gq(a))&&(b=a.yn(b,c,d,e))&&_.Kq(b)};_.Tq=function(){_.fq.call(this);this.Pi=new _.wq(this);this.yR=this;this.MC=null};_.H(_.Tq,_.fq);_.Tq.prototype[_.rq]=!0;_.h=_.Tq.prototype;_.h.Gl=function(){return this.MC};_.h.Qw=_.fa(18);_.h.addEventListener=function(a,b,c,d){_.Dq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Sq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Gl();if(c)for(b=[];c;c=c.Gl())b.push(c);c=this.yR;var d=a.type||a;if("string"===typeof a)a=new _.jq(a,c);else if(a instanceof _.jq)a.target=a.target||c;else{var e=a;a=new _.jq(d,c);_.Ib(a,e)}e=!0;if(b)for(var f=b.length-1;!a.tm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.jq(d,!0,a)&&e}a.tm||(g=a.currentTarget=c,e=g.jq(d,!0,a)&&e,a.tm||(e=g.jq(d,!1,a)&&e));if(b)for(f=0;!a.tm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.jq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Tq.H.ua.call(this);this.eD();this.MC=null};_.h.U=function(a,b,c,d){return this.Pi.add(String(a),b,!1,c,d)};_.h.Zn=function(a,b,c,d){return this.Pi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Pi.remove(String(a),b,c,d)};_.h.GE=function(a){return _.yq(this.Pi,a)};_.h.eD=function(a){this.Pi&&this.Pi.removeAll(a)};
_.h.jq=function(a,b,c){a=this.Pi.wd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.qo&&f.capture==b){var g=f.listener,k=f.Be||f.src;f.Ft&&this.GE(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.eM};_.h.yn=function(a,b,c,d){return this.Pi.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Pi.hasListener(void 0!==a?String(a):void 0,b)};

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;oauth2={};_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.UE=a||[];this.Yb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.UE,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Ou(this.Yb[a],b)&&this.Yb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.UE,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Ou(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.UE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("N");if(!b.authServerUrl)throw Error("O");if(!b.idpIFrameUrl)throw Error("P");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.W1=window;this.Xt=this.ol=this.Nr=this.kh=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Nr?(this.ol&&(this.ol(),this.ol=null),gv(this)):this.Nr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.kh=this.W1.open(a,this.Nr,b);try{this.kh.focus();if(this.kh.closed||"undefined"==typeof this.kh.closed)throw Error("R");_.cv=this.kh}catch(e){d&&setTimeout(d,0);this.kh=null;break a}c&&(this.ol=c,hv(this))}};
var fv=function(a){try{if(null==a.kh||a.kh.closed)a.kh=null,a.Nr=null,gv(a),a.ol&&(a.ol(),a.ol=null)}catch(b){a.kh=null,a.Nr=null,gv(a)}},hv=function(a){a.Xt=window.setInterval(function(){fv(a)},300)},gv=function(a){a.Xt&&(window.clearInterval(a.Xt),a.Xt=null)};Zu=Zu||{};var iv=function(a,b){this.Gb=a;this.KB=b;this.kd=null;this.Sl=!1};iv.prototype.start=function(){if(!this.Sl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Sl||(a.Gb(),a.Sl=!0)},Zu.UI(this.KB))}};
iv.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var jv=function(a,b){var c=Zu.vp;this.NW=Zu.gp;this.cO=c;this.Gb=a;this.KB=b;this.kd=null;this.Sl=!1;var d=this;this.dO=function(){document[d.NW]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Sl&&!this.kd){Tu(document,this.cO,this.dO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Sl||(a.Gb(),a.Sl=!0)},Zu.UI(this.KB))}};
jv.prototype.clear=function(){var a=this.cO,b=this.dO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Zu.gp=null;Zu.vp=null;
Zu.jX=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.gp="hidden",Zu.vp="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.gp="msHidden",Zu.vp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.gp="webkitHidden",Zu.vp="webkitvisibilitychange")};Zu.jX();Zu.AS=function(a,b){return Zu.gp&&Zu.vp?new jv(a,b):new iv(a,b)};Zu.UI=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=
u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+B+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("S`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Rg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.kP="ssIFrame_";
_.uv=function(a,b){this.Db=a;if(!this.Db)throw Error("T");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("U");this.LJ=a;if(!b)throw Error("V");this.xm=b;a=this.LJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.wB=a.join("");this.n_=[location.protocol,"//",location.host].join("");this.vB=
this.Nn=!1;this.HJ=null;this.$v=[];this.no=[];this.Hi={};this.Vl=void 0};_.uv.prototype.show=function(){var a=this.Vl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.lc=function(){dv(this.Vl)};
_.uv.prototype.Fv=function(a){if(this.Nn)a&&a(this);else{if(!this.Vl){var b=Yu.kP+this.Db;var c=this.Db;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.LJ;var g=this.n_;d=this.xm;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Vl=e}a&&this.$v.push(a)}};_.uv.prototype.Fl=function(){return this.HJ};vv=function(a){for(var b=0;b<a.$v.length;b++)a.$v[b](a);a.$v=[]};
_.xv=function(a,b,c,d){if(a.Nn){if(a.Nn&&a.vB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Fl(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.no.push({rpc:{method:b,params:c},callback:d}),a.Fv()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.Hi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Hi[d]=c}b.rpcToken=a.xm;a.Vl.contentWindow.postMessage(_.Wu.stringify(b),a.wB)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("W");};
_.uv.prototype.Vh=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.Ev=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.Vr=_.fa(25);_.uv.prototype.Yw=function(a,b){_.xv(this,"showDialog",{V$:a},b)};_.uv.prototype.Mp=_.fa(27);Yu.ev={};Yu.CA=function(a){return Yu.ev[a]};
Yu.Fv=function(a,b){var c=Yu.CA(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=c(2147483647*d);c=new _.uv(a,c);Yu.ev[a]=c}c.Fv(b)};Yu.aU=function(a){for(var b in Yu.ev){var c=Yu.CA(b);if(c&&c.Vl&&c.Vl.contentWindow==a.source&&c.wB==a.origin)return c}};Yu.LU=function(a){for(var b in Yu.ev){var c=Yu.CA(b);if(c&&c.wB==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.tk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={JQ:"sessionSelectorChanged",Yx:"sessionStateChanged",Dx:"authResult",TO:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.tk[a]||(b.tk[a]=[]))},Gv=function(a,b,c){return b&&a.tk[b]&&0<=Ou(a.tk[b],c)};_.h=Dv.prototype;
_.h.tZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.LU(a.origin):Yu.aU(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.xm){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Hi[c.id])delete b.Hi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.KJ[a.type]?(d=this.KJ[a.type],
c&&!d.ER?Nu("Bad IDP event. Source window cannot be a popup."):d.Uo&&!d.Uo.call(this,b,a)?Nu("Bad IDP event."):d.Be.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.N_=function(a,b){return Gv(this,a.Db,b.clientId)};_.h.M_=function(a,b){b=b.clientId;return!b||Gv(this,a.Db,b)};_.h.QR=function(a,b){return Gv(this,a.Db,b.clientId)};_.h.BY=function(a){a.Nn=!0;vv(a);for(var b=0;b<a.no.length;b++)wv(a,a.no[b].rpc,a.no[b].callback);a.no=[]};
_.h.AY=function(a,b){b={error:b.error};a.Nn=!0;a.vB=!0;a.HJ=b;a.no=[];vv(a)};_.h.xw=function(a,b){b.originIdp=a.Db;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={Be:Hv.BY};Iv.idpError={Be:Hv.AY};Iv.sessionStateChanged={Be:Hv.xw,Uo:Hv.N_};Iv.sessionSelectorChanged={Be:Hv.xw,Uo:Hv.M_};Iv.authResult={Be:Hv.xw,Uo:Hv.QR,ER:!0};Iv.displayIFrame={Be:Hv.xw};Ev.KJ=Iv||{};Tu(window,"message",function(a){Ev.tZ.call(Ev,a)});
_.Jv=function(a,b){this.fe=!1;if(!a)throw Error("X");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.Gc=[location.protocol,"//",location.host].join("");this.Vc=b.crossSubDomains?b.domain||this.Gc:this.Gc;if(!b)throw Error("Y");if(!b.idpId)throw Error("Z");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("$`"+b.idpId);this.Db=b.idpId;this.Wb=void 0;this.HS=!!b.disableTokenRefresh;this.zT=!!b.forceTokenRefresh;this.Q0=!!b.skipTokenCache;this.setOptions(b);this.Vp=
[];this.Yl=this.hK=!1;this.Rn=void 0;this.SL();this.Yc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.Vp.length)for(var g=0;g<e.Vp.length;g++)e.Vp[g].call(e);e.hK=!0;e.Vp=[]};Yu.Fv(this.Db,function(g){e.Yc=g;g.Nn&&g.vB?(e.Yl=!0,e.Rn=g.Fl(),e.Wv(e.Rn)):e.Wb?Bv(e.Yc,e.Wb,function(k){if(k){k=e.Db;var l=e.Wb,m=Ev;k&&l&&(m.tk[k]||(m.tk[k]=[]),0>Ou(m.tk[k],l)&&m.tk[k].push(l));f()}else e.Rn={error:"Not a valid origin for the client: "+e.Gc+" has not been whitelisted for client ID "+e.Wb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Yl=!0,e.Wv(e.Rn)}):(Fv(e.Db),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.SL=function(){};_.Jv.prototype.Wv=function(){};_.Jv.prototype.Fl=function(){return this.Rn};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.hK)b.apply(a,c);else{if(a.Yl)throw a.Rn;a.Vp.push(Kv(a,b,c))}};_.Jv.prototype.cH=_.fa(28);_.Jv.prototype.Mp=_.fa(26);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.CL=new ev;this.lj=this.lm=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.ee={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Vc};b.crossSubDomains&&(a.ee.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("aa");if(!b.authParameters.scope)throw Error("ba");if(!b.authParameters.response_type)throw Error("ca");a.Bp=b.authParameters;a.Bp.redirect_uri||(a.Bp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.fi=_.Ru(b.rpcAuthParameters||a.Bp);if(!a.fi.scope)throw Error("da");if(!a.fi.response_type)throw Error("ea");
a:{var c=a.fi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("fa");b.enableSerialConsent&&(a.fi.enable_serial_consent=!0);b.authResultIdentifier&&(a.RR=b.authResultIdentifier);b.spec_compliant&&(a.fi.spec_compliant=b.spec_compliant)};
_.Nv.prototype.SL=function(){var a=this;Ev.addEventListener(Cv.JQ,function(b){a.fe&&a.ee&&b.originIdp==a.Db&&!b.crossSubDomains==!a.ee.crossSubDomains&&b.domain==a.ee.domain&&b.id==a.ee.id&&a.nL(b)});Ev.addEventListener(Cv.Yx,function(b){a.fe&&b.originIdp==a.Db&&b.clientId==a.Wb&&a.oL(b)});Ev.addEventListener(Cv.Dx,function(b){_.cv=void 0;a.fe&&b.originIdp==a.Db&&b.clientId==a.Wb&&b.id==a.ij&&(a.lm&&(window.clearTimeout(a.lm),a.lm=null),a.ij=void 0,a.Br(b))});Ev.addEventListener(Cv.TO,function(b){a.fe&&
b.originIdp==a.Db&&(b.lc?a.Yc.lc():a.Yc.show())})};_.Nv.prototype.nL=function(){};_.Nv.prototype.oL=function(){};_.Nv.prototype.Br=function(){};var Rv=function(a,b){Qv(a);a.HS||(a.lj=Zu.AS(function(){a.Vh(!0)},b-3E5),navigator.onLine&&a.lj.start())},Qv=function(a){a.lj&&(a.lj.clear(),a.lj=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.lj&&a.lj.start()});Tu(b,"offline",function(){a.lj&&a.lj.clear()})};_.h=_.Nv.prototype;_.h.Vh=function(){};
_.h.Yw=function(a,b){this.Yc.Yw(a,b)};_.h.XK=_.fa(29);_.h.QX=function(a,b){if(!this.Wb)throw Error("ja");this.Yc.Ev(this.Wb,this.fi,this.ee,a,b)};_.h.Ev=function(a,b){_.Lv(this,this.QX,[a,b])};_.Tv=function(a){this.Zd=void 0;this.Sg=!1;this.Fo=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={GF:"noSessionBound",rp:"userLoggedOut",pO:"activeSessionChanged",Yx:"sessionStateChanged",eR:"tokenReady",dR:"tokenFailed",Dx:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.Wv=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Db})};var Uv=function(a){Qv(a);a.Fo=void 0;a.WB=void 0};_.h=_.Tv.prototype;
_.h.nL=function(a){var b=a.newValue||{};if(this.Zd!=b.hint||this.Sg!=!!b.disabled){a=this.Zd;var c=!this.Zd||this.Sg;Uv(this);this.Zd=b.hint;this.Sg=!!b.disabled;(b=!this.Zd||this.Sg)&&!c?this.dispatchEvent({type:_.Sv.rp,idpId:this.Db}):b||(a!=this.Zd&&this.dispatchEvent({type:_.Sv.pO,idpId:this.Db}),this.Zd&&this.Vh())}};
_.h.oL=function(a){this.Sg||(this.Zd?a.user||this.Fo?a.user==this.Zd&&(this.Fo?a.sessionState?this.Fo=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.rp,idpId:this.Db})):a.sessionState&&(this.Fo=a.sessionState,this.Vh())):this.Vh():this.dispatchEvent({type:_.Sv.Yx,idpId:this.Db}))};_.h.Br=function(a){this.dispatchEvent({type:_.Sv.Dx,authResult:a.authResult})};_.h.xq=_.fa(31);_.h.pq=function(a){_.Lv(this,this.pA,[a])};_.h.pA=function(a){zv(this.Yc,this.ee,a)};
_.h.Zw=function(a,b,c){if(!a)throw Error("la");Uv(this);this.Zd=a;this.Sg=!1;b&&_.Av(this.Yc,this.ee,!1,this.Zd);this.fe=!0;this.Vh(c,!0)};_.h.start=function(){_.Lv(this,this.V0,[])};
_.h.V0=function(){var a=this.Wb==Su("client_id")?Su("login_hint"):void 0;var b=this.Wb==Su("client_id")?Su("state"):void 0;this.tC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Zw(a,!0,!0);else{var c=this;this.pq(function(d){c.fe=!0;d&&d.hint?(Uv(c),c.Zd=d.hint,c.Sg=!!d.disabled,c.Sg?c.dispatchEvent({type:_.Sv.rp,idpId:c.Db}):c.Zw(d.hint)):(Uv(c),c.Zd=void 0,c.Sg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.GF,
autoOpenAuthUrl:!c.Sg,idpId:c.Db}))})}};_.h.jI=_.fa(32);_.h.Vh=function(a,b){var c=this;this.Yc.Vh(this.Wb,this.fi,this.Zd,this.ee,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.rp,idpId:c.Db})):(c.WB=null,c.dispatchEvent({type:_.Sv.dR,idpId:c.Db,error:e})):(c.WB=d,c.Fo=d.session_state,Rv(c,d.expires_at),d.idpId=c.Db,b&&c.tC&&(d.state=c.tC,c.tC=void 0),c.dispatchEvent({type:_.Sv.eR,idpId:c.Db,response:d}))},this.Ca,a)};_.h.Vr=_.fa(24);_.h.fM=_.fa(33);
_.Vv=function(a){this.dl=null;_.Nv.call(this,{},a);this.fe=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ka");this.Wb=a.clientId;this.Ca=a.id;Ov(this,a);Pv(this,a)};_.h.Wv=function(a){this.dl&&(this.dl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.dl=null)};_.h.Br=function(a){if(this.dl){var b=this.dl;this.dl=null;b(a)}};_.h.xq=_.fa(30);_.h.pq=function(a){this.Yl?a(this.Fl()):_.Lv(this,this.pA,[a])};
_.h.pA=function(a){zv(this.Yc,this.ee,a)};_.Wv=function(a,b,c){a.Yl?c(a.Fl()):_.Lv(a,a.TY,[b,c])};_.Vv.prototype.TY=function(a,b){this.Yc.Vh(this.Wb,this.fi,a,this.ee,function(c,d){d?b({error:d}):b(c)},this.Ca,this.zT,this.Q0)};_.Vv.prototype.zK=_.fa(34);

var Xv=function(a,b,c){if(!a.fe)throw Error("ga");b?_.Av(a.Yc,a.ee,!0,void 0,c):_.Av(a.Yc,a.ee,!0,a.Zd,c)},Yv=function(a){if(!a.fe)throw Error("ga");return a.WB},Zv,$v,aw,bw,cw,dw,ew,fw,gw,hw,kw,nw;_.Vv.prototype.zK=_.fd(34,function(a,b){var c=this.Yc,d=this.Wb,e=this.ee,f=_.Ru(this.fi);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Tv.prototype.fM=_.fd(33,function(a){Yv(this)&&Yv(this).access_token&&(this.Yc.Vr(this.Wb,Yv(this).access_token,a),Xv(this,!0))});_.Tv.prototype.jI=_.fd(32,function(){var a=this;this.pq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.rp,idpId:a.Db}):a.Vh(!0):a.dispatchEvent({type:_.Sv.GF,idpId:a.Db})})});_.Tv.prototype.xq=_.fd(31,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Zw(b.authResult.login_hint,a.Sg||b.authResult.login_hint!=a.Zd,!0)}});
_.Vv.prototype.xq=_.fd(30,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.pq(function(d){_.Av(b.Yc,b.ee,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.XK=_.fd(29,function(){this.Wb&&_.xv(this.Yc,"startPolling",{clientId:this.Wb,origin:this.Gc,id:this.ij},void 0)});
_.uv.prototype.Vr=_.fd(25,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.Vr=_.fd(24,function(a){_.Lv(this,this.fM,[a])});Zv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
$v=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
aw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("Q`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&$v()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
bw=function(a,b,c,d){if(!a.Wb)throw Error("ha");a.ij=c||a.RR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Gc.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.ij);c.redirect_uri=e.join("")}return aw(a.Db,a.Vc,a.Wb,a.Bp,!0,b,d)};cw=function(a,b,c){if(!a.Wb)throw Error("ha");return aw(a.Db,a.Vc,a.Wb,a.Bp,!1,b,c)};
dw=function(a,b){a.lm&&window.clearTimeout(a.lm);a.lm=window.setTimeout(function(){a.ij==b&&(_.cv=void 0,a.lm=null,a.ij=void 0,a.Br({authResult:{error:"popup_closed_by_user"}}))},1E3)};ew=function(a,b,c){if(!a.Wb)throw Error("ia");c=c||{};c=bw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Zv())&&_.Lv(a,a.XK,[]);var d=a.ij;a.CL.open(c,b,function(){a.ij==d&&dw(a,d)},function(){a.ij=void 0;a.Br({authResult:{error:"popup_blocked_by_browser"}})})};
fw=function(a){_.Lv(a,a.jI,[])};gw=function(a,b,c){a.Yl?c(a.Fl()):_.Lv(a,a.zK,[b,c])};hw=function(a){return Array.prototype.concat.apply([],arguments)};
_.iw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.jw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.jh[m];if(null!=n)return n;if(!_.Me(m))throw Error("w`"+m);}return l}_.lh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};kw=function(a){var b=[];_.jw(a,function(c){b.push(c)});return b};_.lw=function(a,b){_.Fh[b||"token"]=a};_.mw=function(a){delete _.Fh[a||"token"]};
nw=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.PE=!0,this.rn=Infinity);if(1>this.rn){var b=this.yk;a=this.rn;this.yk="";this.rn=1;a=Math.max(0,a);if(!this.PE){b=this.QC+b;var c=new _.Ih;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.kw+=a;this.kw>=this.rn?(c.reset(),c.update("SEED_SALT:"+b+this.yk),this.yk=String.fromCharCode.apply(String,c.digest()),this.QC="",this.kw=0):this.QC=b}}};_.h=nw.prototype;_.h.PE=!1;_.h.yk="";_.h.QC="";_.h.kw=0;_.h.rn=-1;
var qw=function(a){var b=ow,c=[];if(b.PE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.rn||0==b.yk.length)throw new pw;var d=new _.Ih;d.update("RANDOM_SALT:"+b.yk);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.yk),b.yk=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},pw=function(){};_.H(pw,Error);pw.prototype.name="Insufficient Entropy";
_.Wu={parse:function(a){a=_.Ef("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Ff(a)}};
_.Vv.prototype.bA=function(a,b){_.Lv(this,this.kT,[a,b])};_.Vv.prototype.kT=function(a,b){this.Yc.bA(this.Wb,a,this.fi,this.ee,b)};
_.uv.prototype.bA=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var rw,sw=["client_id","cookie_policy","scope"],tw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),uw=["authuser","after_redirect","access_type","hl"],vw=["login_hint","prompt"],ww={clientid:"client_id",cookiepolicy:"cookie_policy"},xw=["approval_prompt","authuser","login_hint",
"prompt","hd"],yw=["login_hint","g-oauth-window","status"],zw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),Aw=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var Bw=function(a){_.pb.call(this,a)};_.Oq(Bw,_.pb);Bw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Cw=function(){};Cw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Ew=function(a){this.SR=a};
Ew.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.SR){d.login_hint?b(d):b();return}}b()};
var Fw=function(a){this.Nd=a;this.Iw=[]};Fw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Iw[b];f?(b++,c.Nd.Ev(function(g){g?f.select(g,d):d()})):a()}};d()};var Gw=function(a){a=new Fw(a);a.Iw.push(new Cw);return a},Hw=function(a){a=new Fw(a);a.Iw.push(new Dw);return a},Iw=function(a,b){void 0===b||null===b?b=Gw(a):(a=new Fw(a),a.Iw.push(new Ew(b)),b=a);return b};
var Jw=function(a){this.Be=a;this.Wd=!0};Jw.prototype.remove=function(){this.Wd=!1};Jw.prototype.trigger=function(){};var Kw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Lw=function(){this.Yb=[]};Lw.prototype.add=function(a){this.Yb.push(a)};Lw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.Wd&&(c.push(e),_.Ej(Mw(e.Be,a)))}this.Yb=c};var Mw=function(a,b){return function(){a(b)}};
var Ow=function(a){this.ie=null;this.O1=new Nw(this);this.Yb=new Lw;void 0!=a&&this.set(a)};Ow.prototype.set=function(a){a!=this.ie&&(this.ie=a,this.O1.value=a,this.Yb.notify(this.ie))};Ow.prototype.get=function(){return this.ie};Ow.prototype.U=function(a){a=new Pw(this,a);this.Yb.add(a);return a};var Pw=function(a,b){Jw.call(this,b);this.TX=a};_.H(Pw,Jw);Pw.prototype.trigger=function(){var a=this.Be;a(this.TX.get())};var Nw=function(a){this.value=null;this.U=function(b){return new Kw(a.U(b))}};
var Qw={x4:"fetch_basic_profile",O5:"login_hint",G7:"prompt",R7:"redirect_uri",i8:"scope",V9:"ux_mode",p9:"state"},Rw=function(a){this.Ba={};if(a&&!_.Rq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Qw){var c=Qw[b];c in a&&(this.Ba[c]=a[c])}};Rw.prototype.get=function(){return this.Ba};Rw.prototype.$M=function(a){this.Ba.scope=a;return this};Rw.prototype.Iq=function(){return this.Ba.scope};
var Sw=function(a,b){var c=a.Ba.scope;b=hw(b.split(" "),c?c.split(" "):[]);_.Le(b);a.Ba.scope=b.join(" ")};_.h=Rw.prototype;_.h.t0=function(a){this.Ba.prompt=a;return this};_.h.PU=function(){return this.Ba.prompt};_.h.Q_=function(){_.Te("Property app_package_name no longer supported and was not set");return this};_.h.FT=function(){_.Te("Property app_package_name no longer supported")};_.h.kf=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Tw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+zw,"height="+Aw,"top="+(screen.height-Aw)/2,"left="+(screen.width-zw)/2].join()},Uw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.iw(kw(a)))},Vw=function(){rw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(rw,{authServerUrl:a,idpIFrameUrl:b})},Ww=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.kb(a[e])||(a[e]={});a=a[e]}},Xw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Yw=function(a){var b=a?(b=Uw(a))?b.sub:null:null;this.Ca=b;this.tc=a?_.uj(a):null};_.h=Yw.prototype;_.h.getId=function(){return this.Ca};_.h.zA=function(){var a=Uw(this.tc);return a?a.hd:null};_.h.Th=function(){return!!this.tc};_.h.fk=function(a){if(a)return this.tc;a=Zw;var b=_.uj(this.tc);!a.nv||a.pB||a.BW||(delete b.access_token,delete b.scope);return b};_.h.dD=function(){return Zw.dD()};_.h.Cj=function(){this.tc=null};_.h.jU=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.tc=a.tc;this.tc.id_token?this.yt=new $w(this.tc):this.yt&&(this.yt=null)};var ax=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.uj(a.tc.session_state.extraQueryParams||{}):{}};_.h=Yw.prototype;_.h.kq=function(){var a=ax(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.Bj=function(a){var b=Zw,c=new Rw(a);b.pB=c.Iq()?!0:!1;Zw.nv&&Sw(c,"openid profile email");return new _.Qj(function(d,e){var f=ax(this);f.login_hint=this.getId();f.scope=c.Iq();bx(b,d,e,f)},this)};_.h.Lq=function(a){return new _.Qj(function(b,c){var d=a||{},e=Zw;d.login_hint=this.getId();e.Lq(d).then(b,c)},this)};_.h.jV=function(a){return this.Bj(a)};_.h.disconnect=function(){return Zw.disconnect()};_.h.IT=function(){return this.yt};
_.h.Zu=function(a){if(!this.Th())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return(0,_.xb)(a?a.split(" "):[],function(c){return _.yb(b,c)})};var $w=function(a){a=Uw(a);this.CT=a.sub;this.xd=a.name;this.gV=a.given_name;this.iT=a.family_name;this.SJ=a.picture;this.hu=a.email};_.h=$w.prototype;_.h.getId=function(){return this.CT};_.h.getName=function(){return this.xd};_.h.hU=function(){return this.gV};_.h.cU=function(){return this.iT};_.h.rU=function(){return this.SJ};_.h.Du=function(){return this.hu};
var dx=function(a,b,c){this.fm=b;this.pY=a;for(var d in a)a.hasOwnProperty(d)&&cx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.fm[c[a]]},cx=function(a,b){a[b]=function(){return a.pY[b].apply(a.fm,arguments)}};dx.prototype.then=function(a,b,c){var d=this;return _.Uj().then(function(){return ex(d.fm,a,b,c)})};_.Oj(dx);
var fx;fx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.gx=function(a){if(!a)throw new Bw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Bw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Qq(b,"."+a)&&!_.Qq(b,a))throw new Bw("Invalid cookiePolicy domain");return d};
var ow;ow=new nw;_.hx=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,qw(64-a.length)),b++;if(64>a.length)throw new pw;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.mh(c,3).substring(0,64)};
var jx,ix,kx,lx,mx,nx,px,ux,qx,wx,xx,rx;jx=function(a){var b=a||{},c=ix();(0,_.tb)(tw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};ix=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;ww[d]&&(d=ww[d]);_.yb(tw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
kx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};lx=function(a){(0,_.tb)(tw,function(b){var c=kx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};mx=function(a){a=jx(a);lx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=tw+uw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
nx=function(a,b){if(!a)throw new Bw("Empty initial options.");for(var c=0;c<sw.length;++c)if(!(b&&"scope"==sw[c]||a[sw[c]]))throw new Bw("Missing required parameter '"+sw[c]+"'");_.gx(a.cookie_policy)};
px=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:fx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:rw};_.ox(b,a);(0,_.tb)(vw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.ox=function(){};
ux=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=qx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:fx(c),idpId:rw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.hx());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);(0,_.tb)(vw.concat(uw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new rx(a.response_type||"token"),sx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),tx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m};qx=function(a){a=new rx(a.response_type||"token");var b=[];tx(a)&&b.push("token");vx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};wx=["permission","id_token"];xx=/(^|[^_])token/;rx=function(a){this.wo=[];this.GB(a)};
rx.prototype.GB=function(a){a?((0<=a.indexOf("permission")||a.match(xx))&&this.wo.push("permission"),0<=a.indexOf("id_token")&&this.wo.push("id_token"),0<=a.indexOf("code")&&this.wo.push("code")):this.wo=wx};var sx=function(a){return vx(a,"code")},tx=function(a){return vx(a,"permission")};rx.prototype.toString=function(){return this.wo.join(" ")};var vx=function(a,b){var c=!1;(0,_.tb)(a.wo,function(d){d==b&&(c=!0)});return c};
var Zw,zx,Bx,Dx,Ex,ex;Zw=null;_.Ax=function(){return Zw?zx():null};zx=function(){return new dx(Bx.prototype,Zw,["currentUser","isSignedIn"])};Bx=function(a){delete a.include_granted_scopes;this.Ba=px(a);this.wS=a.cookie_policy;this.BW=!!a.scope;(this.nv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=Cx(this,"openid profile email"));this.Vq=a.hosted_domain;this.L1=a.ux_mode||"popup";this.yZ=a.redirect_uri||null;Dx(this)};
Dx=function(a){a.currentUser=new Ow(new Yw(null));a.isSignedIn=new Ow(!1);a.Nd=new _.Tv(a.Ba);a.Un=null;a.uv=null;a.HX=new _.Qj(function(b,c){this.Un=b;this.uv=c},a);a.Zv={};a.kr=!0;Ex(a);a.Nd.start()};
Ex=function(a){a.Nd.addEventListener("error",function(b){a.kr&&a.Un&&(a.kr=!1,a.uv({error:b.error,details:b.details}),a.Un=null,a.uv=null)});a.Nd.addEventListener("authResult",function(b){b&&b.authResult&&a.Se(b);a.Nd.xq()(b)});a.Nd.addEventListener("tokenReady",function(b){var c=new Yw(b.response);if(a.Vq&&a.Vq!=c.zA())a.Se({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.zA(),expectedDomain:a.Vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ie);a.isSignedIn.set(!0);c=c.kq();(d=_.gx(a.wS))&&c&&_.hi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.De?"S":"H",d.Dh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.lw(b.response);a.Se(b)}});a.Nd.addEventListener("noSessionBound",function(b){a.kr&&b.autoOpenAuthUrl?(a.kr=!1,Gw(a.Nd).select(function(c){if(c&&c.login_hint){var d=a.Nd;_.Lv(d,d.Zw,[c.login_hint,!0])}else a.currentUser.set(new Yw(null)),a.isSignedIn.set(!1),_.mw(),a.Se(b)})):(a.currentUser.set(new Yw(null)),
a.isSignedIn.set(!1),_.mw(),a.Se(b))});a.Nd.addEventListener("tokenFailed",function(b){a.Se(b)});a.Nd.addEventListener("userLoggedOut",function(b){a.currentUser.get().Cj();var c=a.currentUser;c.Yb.notify(c.ie);a.isSignedIn.set(!1);_.mw();a.Se(b)})};ex=function(a,b,c,d){return a.HX.then(function(e){if(b)return b(e.hV)},c,d)};Bx.prototype.Se=function(a){if(a){this.kr=!1;var b=a.type||"";if(this.Zv[b])this.Zv[b](a);this.Un&&(this.Un({hV:this}),this.uv=this.Un=null)}};
var Fx=function(a,b){_.Gb(b,function(c,d){a.Zv[d]=function(e){a.Zv={};c(e)}})},bx=function(a,b,c,d){d=_.uj(d);a.Vq&&(d.hd=a.Vq);var e=d.ux_mode||a.L1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.yZ||Xw()+window.location.pathname),Gx(a,f)):(delete d.redirect_uri,Hx(a,f),Fx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Fx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Bx.prototype.Bj=function(a){return new _.Qj(function(b,c){var d=new Rw(a);this.pB=d.Iq()?!0:!1;this.nv?(d.Ba.fetch_basic_profile=!0,Sw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=Cx(this,d.Iq());d.$M(e);bx(this,b,c,d.get())},this)};
Bx.prototype.Lq=function(a){var b=a||{};this.pB=!!b.scope;a=Cx(this,b.scope);if(""==a)return _.Vj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.tb)(xw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Ix(this,c):Jx(this,c,b.redirect_uri)};
var Jx=function(a,b,c){b.redirect_uri=c;Gx(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Uj({message:"Redirecting to IDP."})},Ix=function(a,b){b.origin=Xw();delete b.redirect_uri;Hx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Qj(function(c,d){Fx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Hx=function(a,b){Ww(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");ew(a.Nd,Tw(),b)},Gx=function(a,b){Ww(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(cw(a.Nd,b.sessionMeta,b.responseType))};Bx.prototype.Cj=function(a){var b=a||!1;return new _.Qj(function(c){Xv(this.Nd,b,function(){c()})},this)};Bx.prototype.EI=function(){return this.Ba.authParameters.scope};var Cx=function(a,b){a=a.EI();b=hw(b?b.split(" "):[],a?a.split(" "):[]);_.Le(b);return b.join(" ")};
Bx.prototype.dD=function(){var a=this;return new _.Qj(function(b,c){Fx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});fw(a.Nd)})};Bx.prototype.OR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Dq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Bj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Bx.prototype.disconnect=function(){return new _.Qj(function(a){this.Nd.Vr(function(){a()})},this)};
var Kx;_.Qj.prototype["catch"]=_.Qj.prototype.hx;Kx=null;_.Lx=function(a){a=mx(a);if(Zw){if(_.tj(a,Kx||{}))return zx();throw new Bw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}nx(a,!1!==a.fetch_basic_profile);Vw();Kx=a;Zw=new Bx(a);_.Ae.ga=1;return zx()};
var Nx,Px,Mx,dy,Qx,ey;_.Ox=function(a,b){Vw();a=mx(a);nx(a);var c=ux(a),d=new _.Vv(c);"none"==a.prompt?Mx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Nx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.CL.kh;b(e)})};
Nx=function(a,b,c){var d=new rx(b.response_type);c=Px(a,d,c);var e={responseType:d.toString()};Ww(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");sx(d)&&Ww(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Ww(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Ww(e,["sessionMeta","extraQueryParams","state"],b.state);b=Tw();a.Yl?c({authResult:{error:"idpiframe_initialization_failed",details:a.Fl().error}}):(a.dl=
c,ew(a,b,e))};Px=function(a,b,c){if(tx(b)){var d=Qx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.xq(function(f){f&&!f.error?(f=_.uj(f),sx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Mx=function(a,b,c){if(sx(new rx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Qx(c);b.login_hint?a.bA(b.login_hint,function(e){e?dy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Iw(a,b.authuser).select(function(e){e&&e.login_hint?dy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.pq(function(e){e&&e.hint?dy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Hw(a):Gw(a)).select(function(f){f&&f.login_hint?dy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};dy=function(a,b,c,d){b=new rx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Ib(f,k),0==e&&d(f))};(tx(b)||vx(b,"id_token"))&&e++;sx(b)&&e++;(tx(b)||vx(b,"id_token"))&&_.Wv(a,c,g);sx(b)&&gw(a,c,g)};
Qx=function(a){return function(b){if(!b||b.error)_.mw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.uj(b);ey(c);delete c.id_token;delete c.code;_.lw(c)}a(b)}}};ey=function(a){(0,_.tb)(yw,function(b){delete a[b]})};
_.y("gapi.auth2.init",_.Lx);_.y("gapi.auth2.authorize",function(a,b){if(null!=Zw)throw new Bw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ox(a,function(c){ey(c);b(c)})});_.y("gapi.auth2._gt",function(){return _.Gh()});_.y("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.y("gapi.auth2.getAuthInstance",_.Ax);
_.y("gapi.auth2.BasicProfile",$w);_.y("gapi.auth2.BasicProfile.prototype.getId",$w.prototype.getId);_.y("gapi.auth2.BasicProfile.prototype.getName",$w.prototype.getName);_.y("gapi.auth2.BasicProfile.prototype.getGivenName",$w.prototype.hU);_.y("gapi.auth2.BasicProfile.prototype.getFamilyName",$w.prototype.cU);_.y("gapi.auth2.BasicProfile.prototype.getImageUrl",$w.prototype.rU);_.y("gapi.auth2.BasicProfile.prototype.getEmail",$w.prototype.Du);_.y("gapi.auth2.GoogleAuth",Bx);
_.y("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Bx.prototype.OR);_.y("gapi.auth2.GoogleAuth.prototype.disconnect",Bx.prototype.disconnect);_.y("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Bx.prototype.Lq);_.y("gapi.auth2.GoogleAuth.prototype.signIn",Bx.prototype.Bj);_.y("gapi.auth2.GoogleAuth.prototype.signOut",Bx.prototype.Cj);_.y("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Bx.prototype.EI);_.y("gapi.auth2.GoogleUser",Yw);_.y("gapi.auth2.GoogleUser.prototype.grant",Yw.prototype.jV);
_.y("gapi.auth2.GoogleUser.prototype.getId",Yw.prototype.getId);_.y("gapi.auth2.GoogleUser.prototype.isSignedIn",Yw.prototype.Th);_.y("gapi.auth2.GoogleUser.prototype.getAuthResponse",Yw.prototype.fk);_.y("gapi.auth2.GoogleUser.prototype.getBasicProfile",Yw.prototype.IT);_.y("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Yw.prototype.jU);_.y("gapi.auth2.GoogleUser.prototype.getHostedDomain",Yw.prototype.zA);_.y("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Yw.prototype.Lq);
_.y("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Yw.prototype.Zu);_.y("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Yw.prototype.dD);_.y("gapi.auth2.LiveValue",Ow);_.y("gapi.auth2.LiveValue.prototype.listen",Ow.prototype.U);_.y("gapi.auth2.LiveValue.prototype.get",Ow.prototype.get);_.y("gapi.auth2.SigninOptionsBuilder",Rw);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Rw.prototype.FT);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Rw.prototype.Q_);
_.y("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Rw.prototype.Iq);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Rw.prototype.$M);_.y("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Rw.prototype.PU);_.y("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Rw.prototype.t0);_.y("gapi.auth2.SigninOptionsBuilder.prototype.get",Rw.prototype.get);

_.Cg=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();

var ji,ki,mi,ni;
_.ii=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var B=w^u&(v^w);var A=1518500249}else B=u^v^w,A=1859775393;else 60>r?(B=u&v|w&(u|v),A=2400959708):(B=u^v^w,A=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Rg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};ji=function(a){var b=_.ii();b.update(a);return b.Rg().toLowerCase()};
ki=function(a,b,c){var d=[],e=[];if(1==(_.ab(c)?2:1))return e=[b,a],(0,_.tb)(d,function(k){e.push(k)}),ji(e.join(" "));var f=[],g=[];(0,_.tb)(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.tb)(d,function(k){e.push(k)});a=ji(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")};
_.li=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};mi=function(){var a=_.sg(String(_.q.location.href)),b=(a=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"))?_.q.__SAPISID:_.q.__APISID;if(!b){var c=new _.fi(document);(b=c.get(a?"SAPISID":"APISID"))||(b=c.get("__Secure-3PAPISID"))}return b};ni=function(){var a=mi();a||(a=new _.fi(document),a=_.q.__OVERRIDE_SID||a.get("SID"));return!!a};
_.oi=function(a){var b=mi();if(!b)return null;var c=_.sg(String(_.q.location.href));c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&b&&c?[c,ki(_.sg(d),b,a||null)].join(" "):null};_.pi={AW:_.li,CX:ni,MU:function(){var a=null;ni()&&(a=window.__PVT,null==a&&(a=_.Cg.get("BEAT")));return a},mA:_.oi};

_.Ve.q4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ve.f8=function(a){return function(b){return a.test(b)}};_.Ve.aP=function(a){return"undefined"!==typeof a};_.Ve.P6=function(a){return"string"===typeof a&&0<a.length};_.Ve.G2=function(a){return"boolean"===typeof a};_.Ve.T5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Oe=_.Oe||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Oe.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Oe.createIframeElement=function(b){var c=_.Oe.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Oe.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Oe.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Oe.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Oe.oaa=function(b){return a(b)}})();

_.Oe=_.Oe||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ve&&_.Ve.register("core.util",null,a);_.Oe.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Oe.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Oe.waa=function(){return c}})();

var sr,ur,vr,wr,xr,Ar,Ir,Jr,Kr;_.fr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.gr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.gr.prototype;_.h.clone=function(){return new _.gr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.gr&&_.fr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.gr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.hr=function(a,b){this.width=a;this.height=b};_.h=_.hr.prototype;_.h.clone=function(){return new _.hr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.jr=function(a){return"CSS1Compat"==a.compatMode};
_.kr=function(a){a=a.document;a=_.jr(a)?a.documentElement:a.body;return new _.hr(a.clientWidth,a.clientHeight)};_.lr=function(a){return _.kr(a||window)};_.mr=function(a){return a.scrollingElement?a.scrollingElement:!_.Lc&&_.jr(a)?a.documentElement:a.body||a.documentElement};_.nr=function(a){var b=_.mr(a);a=a.parentWindow||a.defaultView;return _.Hc&&_.bd("10")&&a.pageYOffset!=b.scrollTop?new _.gr(b.scrollLeft,b.scrollTop):new _.gr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.or=function(a,b,c,d){return _.Qd(a.mb,b,c,d)};_.pr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.qr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.pr(arguments,1))};_.rr=function(a,b,c){if(null!==a&&b in a)throw Error("g`"+b);a[b]=c};sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.tr=function(a){if(a instanceof _.nc&&a.constructor===_.nc&&a.EQ===_.mc)return a.ZC;_.$a(a);return"type_error:SafeStyleSheet"};ur=/^[a-zA-Z0-9-]+$/;vr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};wr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
xr=function(a){var b=_.Cd(_.vc),c=b.Jh(),d=[],e=function(f){_.ab(f)?(0,_.tb)(f,e):(f=_.Cd(f),d.push(_.tc(f).toString()),f=f.Jh(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.tb)(a,e);return _.uc(d.join(_.tc(b).toString()),c)};_.yr=function(a){return xr(Array.prototype.slice.call(arguments))};
_.zr=function(a,b,c){var d=String(a);if(!ur.test(d))throw Error("m");if(d.toUpperCase()in wr)throw Error("m");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!ur.test(l))throw Error("m");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.kb(g))throw Error("m");g instanceof _.bc||(g=_.fc(g));g=_.cc(g)}else{if(/^on/i.test(k))throw Error("m");if(k.toLowerCase()in vr)if(g instanceof _.wd)g=_.zd(g);else if(g instanceof _.Wb)g=_.Xb(g);else if("string"===
typeof g)g=_.Zb(g).Df();else throw Error("m");}g.eh&&(g=g.Df());k=k+'="'+_.td(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:_.ab(c)||(c=[c]);!0===sr[a.toLowerCase()]?l+=">":(c=_.yr(c),l+=">"+_.tc(c).toString()+"</"+a+">",d=c.Jh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.uc(l,d)};Ar=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Br=function(a,b,c){return _.Wd(document,arguments)};
_.Cr=function(a){var b;if(_.Kd&&!(_.Hc&&_.bd("9")&&!_.bd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.he(b)?b:null};Ir={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Jr={IMG:" ",BR:"\n"};Kr=function(a,b,c){if(!(a.nodeName in Ir))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Jr)b.push(Jr[a.nodeName]);else for(a=a.firstChild;a;)Kr(a,b,c),a=a.nextSibling};
_.Lr=function(a){if(_.Jd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Kr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Jd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Mr=function(a){var b=[];Kr(a,b,!1);return b.join("")};
_.Nr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Nr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Nr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Nr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.gr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Qr,Wr,Ur,Zr,ls,ms;_.Pr=function(a,b,c){if("string"===typeof b)(b=_.Or(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Or(c,d);f&&(c.style[f]=e)}};Qr={};_.Or=function(a,b){var c=Qr[b];if(!c){var d=_.Gd(b);c=d;void 0===a.style[d]&&(d=(_.Lc?"Webkit":_.Kc?"Moz":_.Hc?"ms":_.Gc?"O":null)+Ar(d),void 0!==a.style[d]&&(c=d));Qr[b]=c}return c};
_.Rr=function(a,b){var c=_.Nd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Sr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Tr=function(a,b){return _.Rr(a,b)||_.Sr(a,b)||a.style&&a.style[b]};_.Vr=function(a,b,c){if(b instanceof _.gr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ur(d,!1);a.style.top=Ur(b,!1)};
Wr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Hc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.$r=function(a,b){b=b||_.mr(document);var c=b||_.mr(document);var d=_.Xr(a),e=_.Xr(c),f=_.Yr(c);if(c==_.mr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Hc&&!_.dd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Zr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.gr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Xr=function(a){var b=_.Nd(a),c=new _.gr(0,0);var d=b?_.Nd(b):document;d=!_.Hc||_.dd(9)||_.jr(_.Od(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Wr(a);b=_.nr(_.Od(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.bs=function(a,b){var c=new _.gr(0,0),d=_.Td(_.Nd(a));if(!_.Dc(d,"parent"))return c;do{var e=d==b?_.Xr(a):_.as(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.as=function(a){a=Wr(a);return new _.gr(a.left,a.top)};
_.cs=function(a,b,c){if(b instanceof _.hr)c=b.height,b=b.width;else if(void 0==c)throw Error("H");a.style.width=Ur(b,!0);a.style.height=Ur(c,!0)};Ur=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.ds=function(a){var b=Zr;if("none"!=_.Tr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Zr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Lc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Wr(a),new _.hr(a.right-a.left,a.bottom-a.top)):new _.hr(b,c)};_.es=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Od(void 0),c=b.tb();if(_.Hc&&c.createStyleSheet)return b=c.createStyleSheet(),_.gs(b,a),b;c=_.or(b,"HEAD")[0];if(!c){var d=_.or(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.gs(d,a);b.appendChild(c,d);return d};_.gs=function(a,b){b=_.tr(b);_.Hc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.is=function(a){return"rtl"==_.Tr(a,"direction")};_.js=_.Kc?"MozUserSelect":_.Lc||_.Ic?"WebkitUserSelect":null;
_.ks=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ls={thin:2,medium:4,thick:6};ms=function(a,b){if("none"==_.Sr(a,b+"Style"))return 0;b=_.Sr(a,b+"Width");return b in ls?ls[b]:_.ks(a,b)};
_.Yr=function(a){if(_.Hc&&!_.dd(9)){var b=ms(a,"borderLeft"),c=ms(a,"borderRight"),d=ms(a,"borderTop");a=ms(a,"borderBottom");return new _.Nr(d,c,a,b)}b=_.Rr(a,"borderLeftWidth");c=_.Rr(a,"borderRightWidth");d=_.Rr(a,"borderTopWidth");a=_.Rr(a,"borderBottomWidth");return new _.Nr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

_.qy=function(a,b,c){if(_.mb(a))c&&(a=(0,_.L)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.L)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.ry=function(a){_.q.clearTimeout(a)};_.sy=function(a){var b=null;return(new _.Qj(function(c,d){b=_.qy(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).hx(function(c){_.ry(b);throw c;})};

_.Wy=function(a){this.q1=a};_.Wy.prototype.toString=function(){return this.q1};
_.Xy=function(a){_.fq.call(this);this.Uh=1;this.lw=[];this.rw=0;this.lf=[];this.wi={};this.NR=!!a};_.H(_.Xy,_.fq);_.h=_.Xy.prototype;_.h.subscribe=function(a,b,c){var d=this.wi[a];d||(d=this.wi[a]=[]);var e=this.Uh;this.lf[e]=a;this.lf[e+1]=b;this.lf[e+2]=c;this.Uh=e+3;d.push(e);return e};_.h.Bs=_.fa(36);_.h.unsubscribe=function(a,b,c){if(a=this.wi[a]){var d=this.lf;if(a=_.kj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Hj(a)}return!1};
_.h.Hj=function(a){var b=this.lf[a];if(b){var c=this.wi[b];0!=this.rw?(this.lw.push(a),this.lf[a+1]=_.ib):(c&&_.cq(c,a),delete this.lf[a],delete this.lf[a+1],delete this.lf[a+2])}return!!b};
_.h.lo=function(a,b){var c=this.wi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.NR)for(e=0;e<c.length;e++){var g=c[e];Yy(this.lf[g+1],this.lf[g+2],d)}else{this.rw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.lf[g+1].apply(this.lf[g+2],d)}finally{if(this.rw--,0<this.lw.length&&0==this.rw)for(;c=this.lw.pop();)this.Hj(c)}}return 0!=e}return!1};var Yy=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.Xy.prototype.clear=function(a){if(a){var b=this.wi[a];b&&((0,_.tb)(b,this.Hj,this),delete this.wi[a])}else this.lf.length=0,this.wi={}};_.Xy.prototype.Jb=function(a){if(a){var b=this.wi[a];return b?b.length:0}a=0;for(b in this.wi)a+=this.Jb(b);return a};_.Xy.prototype.ua=function(){_.Xy.H.ua.call(this);this.clear();this.lw.length=0};
_.Zy=function(a){_.fq.call(this);this.Id=new _.Xy(a);_.iq(this,this.Id)};_.H(_.Zy,_.fq);_.h=_.Zy.prototype;_.h.subscribe=function(a,b,c){return this.Id.subscribe(a.toString(),b,c)};_.h.Bs=_.fa(35);_.h.unsubscribe=function(a,b,c){return this.Id.unsubscribe(a.toString(),b,c)};_.h.Hj=function(a){return this.Id.Hj(a)};_.h.lo=function(a,b){return this.Id.lo(a.toString(),b)};_.h.clear=function(a){this.Id.clear(void 0!==a?a.toString():void 0)};
_.h.Jb=function(a){return this.Id.Jb(void 0!==a?a.toString():void 0)};

_.$y=function(a,b){_.ab(b)||(b=[b]);b=(0,_.vb)(b,function(c){return"string"===typeof c?c:c.ow+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Pr(a,"transition",b.join(","))};
_.az=_.Lb(function(){if(_.Hc)return _.bd("10.0");var a=_.$d("DIV"),b=_.Lc?"-webkit":_.Kc?"-moz":_.Hc?"-ms":_.Gc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.zr("div",{style:c});_.Dd(a,b);a=a.firstChild;b=a.style[_.Gd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Or(a,"transition")]||"")});

_.cz=!1;_.dz=function(){_.bz="oauth2relay"+String(2147483647*(0,_.vg)()|0)};_.ez=new _.Zy;_.fz=new _.Wy("oauth");_.dz();_.R("oauth-flow/client_id");var gz=String(_.R("oauth-flow/redirectUri"));if(gz)gz.replace(/[#][\s\S]*/,"");else{var hz=_.qg.getOrigin(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(hz)}_.qg.getOrigin(window.location.href);

var jz,kz,lz,mz,nz,oz,pz,qz,rz,sz,tz,vz,wz,xz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,bA,aA,cA,dA,eA,fA,gA,hA,jA,kA,mA;_.iz=function(a,b){if(_.kh&&!b)return _.q.atob(a);var c="";_.jw(a,function(d){c+=String.fromCharCode(d)});return c};jz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};kz=function(a){return _.R("enableMultilogin")&&a("cookie_policy")&&!jz(a)?!0:!1};
nz=function(){var a,b=null;_.Vh.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Wh(c.substring(11)),!a||c.De&&!a.De||c.De==a.De&&c.Dh>a.Dh)&&(a=c,b=d)});return{XR:a,authuser:b}};oz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];pz=function(a){a=a.toUpperCase();for(var b=0,c=oz.length;b<c;++b){var d=a.split(oz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Kh,b.LE(a),a=b.Rg().toUpperCase());return a};
qz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};rz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],O_:qz(a[1]),Xaa:qz(a[2]),eaa:qz(a[3])}};sz=function(a){var b=nz(),c=b.XR;b=b.authuser;var d=a&&pz(a);if(null!==b){var e;_.Vh.iterate(function(g,k){(g=_.Xh(g))&&g.PB&&(d&&g.nS!=d||g.De==c.De&&g.Dh==c.Dh&&(e=k))});if(e){var f=rz(e);a=f&&f.O_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,Fba:a,clientId:f}}}return null};
tz=function(a,b){a=_.Gh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.uz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.lw(c,d):_.mw(d)};
vz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Lf.getOrigin(a));var b=window.location.hostname,c=b,d=_.Uh;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Re("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Re("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,De:d,Dh:b}};
wz=function(a){var b=vz(a);if(!b)return new _.Oh("G_USERSTATE_");a=["G_USERSTATE_",_.Uh&&b.De?"S":"H",b.Dh].join("");var c=_.ai[a];c||(c={aY:63072E3},_.se(_.ei(b),c),c=new _.Lh(a,c),_.ai[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};xz=function(a){var b=wz(a).read();a=_.qe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
yz=function(a,b,c){var d=xz(b),e=d[a];d[a]="0";var f=[];_.Il(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=wz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};zz=function(a,b){b=xz(b);return"0"==b[a]||"X"==b[a]};Az=function(a){a=vz(a.g_user_cookie_policy);if(!a||a.De&&!_.Uh)a=null;else{var b=["G_AUTHUSER_",_.Uh&&a.De?"S":"H",a.Dh].join(""),c=_.$h[b];c||(c=new _.Vh(b,_.ei(a)),_.$h[b]=c);a=c}_.Ie("googleapis.config/sessionIndex",null);a.clear()};Bz=function(a){return jz(function(b){return a[b]})};
Cz=0;Dz=!1;Ez=[];Fz={};Gz={};Hz=null;Iz=function(a){var b=_.bz;return function(c){if(this.f==b&&this.t==_.Lf.getAuthToken(this.f)&&this.origin==_.Lf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Jz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Kz=function(a){if(_.cz&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
Lz=function(a){var b=_.Oe.getUrlParameters,c=b(a).jsh;if(null!=c)return Kz(c),a;if(b=String(b().jsh||_.Ae.h||""))Kz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Mz=function(){return!!_.R("oauth-flow/usegapi")};Nz=function(a,b){Mz()?Hz.unregister(a):_.Lf.unregister(a+":"+b)};Oz=function(a,b,c){Mz()?Hz.register(a,c,_.Ul):_.Lf.register(a+":"+b,Iz(c))};Pz=function(){lz.parentNode.removeChild(lz)};
Qz=function(a){var b=lz;_.$y(b,[{ow:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.$y(b,[{ow:"transform",duration:1,timing:"ease",delay:0}]);_.qy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Rz=function(){var a=mz+88;Qz(a);mz=a};Sz=function(){var a=mz-88;Qz(a);mz=a};
Tz=function(a){var b=a?Rz:Sz,c=a?Sz:Rz;a=a?"-":"";mz=parseInt(a+88,10);lz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";lz.style.transform="translate3d(0px,"+a+88+"px,0px)";lz.style.display="";lz.style.visibility="visible";b();_.qy(c,4E3);_.qy(Pz,5E3)};
Uz=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");lz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Pr(c,"visibility","hidden");_.Pr(c,b,"-40px");_.Pr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";mz=parseInt(e+88,10);lz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";lz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Gl.Xh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Tz(!0):Tz(!1)}})};
Vz=function(a){var b=_.$m(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Ak.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Wz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=sz(c)||!Bz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Xz=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Ef(_.iz(a,!0));if(!1===a)throw Error("ua");return a};Yz=function(a){return(a=Xz(a))?a.sub:null};
Zz=function(a){a&&Ez.push(a);a=_.bz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Cz&&6E4>c-Cz)return;var d=_.Lf.getAuthToken(a);d&&(Nz("oauth2relayReady",d),Nz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.dz();a=_.bz}Cz=c;var e=String(2147483647*(0,_.vg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");Mz()?Hz=_.Gl.Xh({where:_.Oe.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.qg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Oe.getBodyElement(),d=_.Oe.createIframeElement({name:a,id:a}),d.src=Lz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Jz(d),c.appendChild(d),_.Lf.setupReceiver(a));Oz("oauth2relayReady",e,function(){Nz("oauth2relayReady",e);
var f=Ez;if(null!==f){Ez=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Oz("oauth2callback",e,function(f){var g=_.Oe.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Gz,f)?Gz[f]:null;g.state=f;if(null!=g.state){f=Fz[k];delete Fz[k];k=f&&f.key||"token";var l=g=Wz(f&&f.params,g);var m=(m=Yz(l))?zz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Dz||(Dz=
!0,Uz(l)));_.uz(k,g);g=tz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.$z=function(a){null!==Ez?Zz(a):a&&a()};bA=function(a,b){var c=aA,d=Yz(a);d&&(Az(a),yz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Wz(null,e);c(e)}}))};
aA=function(a){a||(a=tz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ae.drw=null);_.uz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Ie("googleapis.config/sessionIndex",b);_.ez.lo(_.fz,a);return a};cA=["client_id","cookie_policy","response_type"];dA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
eA=function(a){var b=_.uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.lw(b);return b};
fA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};gA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
hA=function(a){var b=a||{},c={};(0,_.tb)(dA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);fA(c);"string"===typeof b.scope?c.scope=b.scope:_.ab(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.gx(c.cookie_policy)}catch(d){c.cookie_policy&&
gA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.iA=function(a,b){var c=hA(a),d=new _.Qj(function(e,f){_.Ox(c,function(g){var k=g||{};(0,_.tb)(cA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=eA(k),null!=g.authuser&&_.Ie("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};jA=_.pi.mA;kA=null;
_.nA=function(a,b){if("force"!==a.approvalprompt){a=_.lA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)kA?(a.client_id!==kA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(kA=a,b=!1);b||mA(a)}};
_.lA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.zb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.zb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};mA=function(a){_.Tn("waaf0","signin","0");_.iA(a,function(b){_.Tn("waaf1","signin","0");aA(b)})};
_.oA=function(a){a=_.lA(a);_.Ie("oauth-flow/authWindowWidth",445);_.Ie("oauth-flow/authWindowHeight",615);mA(a)};_.pA=function(a){_.ez.unsubscribe(_.fz,a);_.ez.subscribe(_.fz,a)};
var wA,zA;_.rA=function(a){return a.cookiepolicy?!0:(_.qA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.qA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.vA=function(a,b){var c=_.$m();_.se(a,c);c=Vz(c);if(_.rA(c)){var d=_.sA();_.tA(c);b?_.ze(b,"click",function(){_.uA(c,d)}):_.uA(c,d)}};
_.sA=function(){var a=new wA;_.pA(function(b){a.iC&&b&&(b.access_token&&_.Ie("isPlusUser",!0),b["g-oauth-window"]&&(a.iC=!1,_.Te("OTA app install is no longer supported.")))});return a};wA=function(){this.iC=!1};_.tA=function(a){a=_.xA(a);_.yA(a.callback);_.$z(function(){_.nA(a)})};_.xA=function(a){zA(a);a.redirecturi&&delete a.redirecturi;kz(function(b){return a[b]})||(a.authuser=0);return a};zA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.yA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.qA('Callback function named "'+a+'" not found');return}a&&_.pA(a)};_.uA=function(a,b){b.iC=!0;a=_.xA(a);_.oA(a)};
_.y("gapi.auth.authorize",_.iA);_.y("gapi.auth.checkSessionState",function(a,b){var c=_.qe();c.client_id=a.client_id;c.session_state=a.session_state;_.$z(function(){Mz()?Hz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Ul):_.Lf.call(_.bz,"check_session_state",Iz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.y("gapi.auth.getAuthHeaderValueForFirstParty",jA);_.y("gapi.auth.getToken",tz);
_.y("gapi.auth.getVersionInfo",function(a,b){_.$z(function(){var c=_.oi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Mz()?Hz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Ul):_.Lf.call(_.bz,"get_versioninfo",Iz(function(f){a(f)}),d,b):a()})});_.y("gapi.auth.init",_.$z);_.y("gapi.auth.setToken",_.uz);_.y("gapi.auth.signIn",function(a){_.vA(a)});_.y("gapi.auth.signOut",function(){var a=tz();a&&bA(a,a.cookie_policy)});
_.y("gapi.auth.unsafeUnpackIdToken",Xz);_.y("gapi.auth._pimf",_.nA);_.y("gapi.auth._oart",Uz);_.y("gapi.auth._guss",function(a){return wz(a).read()});

_.AA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.BA=function(){var a=_.$m();_.AA(a)&&!_.R("disableRealtimeCallback")?_.tA(a):_.$z()};_.Ej(function(){_.BA()});

});
// Google Inc.
