%%-----------Acknowledgements---------------
\chapter*{Acknowledgements}
\pdfbookmark[0]{Acknowledgements}{chap:acknowledgements} % to add pdf bookmark
%\addcontentsline{toc}{chapter}{Acknowledgements}
\thispagestyle{empty}

I would like to express my sincere gratitude to my supervisor \insertsupervisor{} for suggesting the topic, his guidance and continuous support.  This work would not have been successful without his previous research, full encouragement and valuable advice.

Above all, I would like to thank my parents and my family for their love, support and patience throughout the duration of my thesis work.