%%-----------Author's Declaration---------------
\chapter*{Author's Declaration}
\pdfbookmark[0]{Author's Declaration}{chap:author_declaration} % to add pdf bookmark
%\addcontentsline{toc}{chapter}{Author's Declaration}
\thispagestyle{empty}

I, \insertauthor, hereby state that my \insertshortdeg{} thesis titled \inserttitle{} is my own work and it has not been previously submitted by me for taking partial or full credit for the award of any degree at this University or anywhere else in the world. If my statement is found to be incorrect, at any time even after my graduation, the University has the right to revoke my \insertshortdeg{} degree.

\vskip 3em
$\overline{\text{\insertauthor}}$

Date: \insertprintingdate