%%-----------Certificate of Approval---------------
%\chapter*{Certificate of Approval}
\pdfbookmark[0]{Certificate of Approval}{chap:certificate_of_approval} % to add pdf bookmark
%\addcontentsline{toc}{chapter}{Certificate of Approval}
\vspace*{4em}
\begin{center}
\textbf{\LARGE Certificate of Approval}

\vskip 4em
\itshape
\noindent It is certified that the research work presented in this thesis, entitled ``\inserttitle'' was conducted by \insertauthor{} under the supervision of \insertsupervisor.

\vskip 0.5em
\noindent No part of this thesis has been submitted anywhere else for any other degree.

\vskip 0.5em
\noindent This thesis is submitted to the \insertgau{} in partial fulfillment of the requirements for the degree of \insertdegree{} in ``\insertgau'' at the \insertcity{} campus of

\vskip 0.5em
\noindent National University of Computer and Emerging Sciences, Islamabad, Pakistan.

\vskip 0.5em
\insertprintingdate
\end{center}

\vskip 1em
\noindent\begin{tabular}{p{1.5in}p{2in}ll}
Candidate Name: & \underline{\insertauthor} & Signature: & \makebox[1in]{\hrulefill}
\end{tabular}

\vskip 3em
\noindent\textbf{Examination Committee:}

\vskip 2em
\noindent\begin{tabular}{p{1.5in}p{2in}ll}
External Examiner 1: & \underline{\insertexternalexamone} & Signature: & \makebox[1in]{\hrulefill}\\[1em]
&\multicolumn{3}{p{4in}}{\underline{\insertexternalexamoneaffiliation}}\\[3em]
External Examiner 2: & \underline{\insertexternalexamtwo} & Signature: & \makebox[1in]{\hrulefill}\\[1em]
&\multicolumn{3}{p{4in}}{\underline{\insertexternalexamtwoaffiliation}}\\[3em]
Internal Examiner: & \underline{\insertinternalexam} & Signature: & \makebox[1in]{\hrulefill}
\end{tabular}

\vskip 3em
\noindent\textbf{Supervisor:}

\vskip 2em
\noindent\begin{tabular}{p{1.5in}p{2in}ll}
Supervisor: & \underline{\insertsupervisor} & Signature: & \makebox[1in]{\hrulefill}
\end{tabular}