%%-----------Plagiarism Undertaking---------------
\chapter*{Plagiarism Undertaking}
\pdfbookmark[0]{Plagiarism Undertaking}{chap:plagiarism_undertaking} % to add pdf bookmark
%\addcontentsline{toc}{chapter}{Plagiarism Undertaking}
\setcounter{page}{1}
\thispagestyle{empty}

I take full responsibility of the research work conducted during the \insertshortdeg{} Thesis titled \inserttitle. I solemnly declare that the research work presented in the thesis is done solely by me with no significant help from any other person; however, small help wherever taken is duly acknowledged. I have also written the complete thesis by myself. Moreover, I have not presented this thesis (or substantially similar research work) or any part of the thesis previously to any other degree awarding institution within Pakistan or abroad.

I understand that the management of National University of Computer and Emerging Sciences has a zero tolerance policy towards plagiarism. Therefore, I as an author of the above-mentioned thesis, solemnly declare that no portion of my thesis has been plagiarized and any material used in the thesis from other sources is properly referenced. Moreover, the thesis does not contain any literal citing of more than 70 words (total) even by giving a reference unless I have the written permission of the publisher to do so. Furthermore, the work presented in the thesis is my own original work and I have positively cited the related work of the other researchers by clearly differentiating my work from their relevant work.

I further understand that if I am found guilty of any form of plagiarism in my thesis work even after my graduation, the University reserves the right to revoke my \insertshortdeg{} degree. Moreover, the University will also have the right to publish my name on its website that keeps a record of the students who plagiarized in their thesis work.

\vskip 3em
$\overline{\text{\insertauthor}}$

Date: \insertprintingdate