\makeatletter
\let\inserttitle\@title
\let\insertauthor\@author
\let\insertrollno\@rollno
\let\insertdegree\@degree
\let\insertshortdeg\@shortdeg
\let\insertprintingdate\@printingdate
\let\insertgau\@gau
\let\insertsupervisor\@supervisor
\let\insertinternalexam\@internalexam
\let\insertexternalexamone\@externalexamone
\let\insertexternalexamoneaffiliation\@externalexamoneaffiliation
\let\insertexternalexamtwo\@externalexamtwo
\let\insertexternalexamtwoaffiliation\@externalexamtwoaffiliation
\let\insertcity\@city
\makeatother

\makeatletter
\def\cleardoublepage{\clearpage\if@twoside%
\ifodd\c@page\else
\vspace*{8cm}
\begin{center}
This page intentionally left blank.
\end{center}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi
}
\makeatother

\usepackage{lmodern}\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[inner=35mm, outer=25mm, top=25mm, bottom=25mm]{geometry}
\usepackage{comment}
\usepackage{fancybox}

\usepackage[fit]{truncate}
\usepackage{fancyhdr}
\fancyhf{}%to clear the page numbering of the fancyhdr package
\addtolength{\headheight}{3pt}
\renewcommand\headrulewidth{0pt}
\fancyhead[R]{\thepage}

\usepackage{listings}
\lstset{% general command to set parameter(s)
basicstyle=\ttfamily\footnotesize,% print whole listing in this sytle
keywordstyle=\color{blue}\bfseries,%\underbar
identifierstyle=,%
commentstyle=\footnotesize,%
stringstyle=\ttfamily,%
showstringspaces=false,%
numbers=left,%none
numberstyle=\ttfamily\footnotesize,%
stepnumber=1,%
numbersep=5pt,%
breaklines=true,breakindent=0pt,%
prebreak=\mbox{\scriptsize$\searrow$},%
postbreak=\mbox{{\color{blue}\scriptsize$\rightarrow$}},%
escapeinside={(*@}{@*)}%
}
%\usepackage[numbers]{natbib}%sort&compress
\usepackage{cite}
\usepackage{notoccite}

\usepackage[dvipsnames]{xcolor}
\definecolor{myblue}{RGB}{54 100 139}%{rgb}{0.2 0.36 0.77}{0 0.2 0.4}{0,0.08,0.45}
\usepackage[font={color=myblue,sf},labelfont=bf,labelsep=period]{caption}
\usepackage[font={small,sf},list=true,labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} %to include subfig references in ()
% to have the same indention (2.5em) as the subfig package
\makeatletter
\def\l@subfigure{\@dottedtocline{2}{3.8em}{2.5em}}%
\makeatother
\usepackage{psfrag}
\usepackage{setspace}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{morefloats} %to increase the float queue from 18 floats to 36 floats.  see epslatex.pdf
\graphicspath{{Figures/}}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{url}
\interdisplaylinepenalty=2500
\usepackage{array}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{longtable}
\usepackage{supertabular}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{bm}
\usepackage{lettrine}
\usepackage{tocbibind} %adds toc, lot, lof, bibliography and index to toc.
\usepackage{makeidx}
\makeindex
\usepackage[intoc,refpage,norefeq,prefix]{nomencl}
\setlength{\nomitemsep}{-\parsep}
\makenomenclature
\renewcommand{\nomname}{List of Symbols, Nomenclature or Abbreviations}%The word 'Symbols' is not working in font substitution of Symbol font with StandardSymL
%To make hyperref links (works for page ref only) for nomencl package
\renewcommand*{\pagedeclaration}[1]{\unskip, \hyperpage{#1}}
\usepackage{balance}
\usepackage{appendix}
\usepackage{varioref}

\makeatletter
\renewcommand{\@pnumwidth}{1.75em}
\renewcommand{\@tocrmarg}{2.75em}
\makeatother

\usepackage{hyperref}%
\hypersetup{
final,%
pdfstartview={Fit},%FitH null
pdfpagelayout={SinglePage},%OneColumn
pdfprintscaling={None},%To print the document without shrinking
%pdfborderstyle={/S/U/W 1},% To underline the links
%pdfborderstyle={/S/D/D[3 2]/W 1},% To dash the links
breaklinks=false,%
colorlinks=false,%true
linktoc=page,%all
bookmarksnumbered=true,%
bookmarksopen=false,%
bookmarksopenlevel=2,%
pdfhighlight=/O,%
citebordercolor={0 0 1},%
linkbordercolor={1 0 1},%Magenta
urlbordercolor={0 1 1},%Cyan
citecolor=Black,%Brown
urlcolor=Black,%Cyan
linkcolor=Black,%OliveGreen
pdfauthor={\insertauthor},%
pdfkeywords={},%
pdfsubject={\insertshortdeg{} Thesis},%
pdftitle={\inserttitle}%
}

\usepackage[hyphenbreaks]{breakurl}% to berak long url names in the bibliography
\usepackage[hyperpageref]{backref} % to be loaded after hyperref package
\renewcommand*{\backref}[1]{}  % Disable standard
\renewcommand*{\backrefalt}[4]{% Detailed backref
\ifcase #1 %
\relax%(Not cited.)%
\or
(cited on page~#2.)%
\else
(cited on pages~#2.)
\fi}

\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{10}
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.70}
\renewcommand{\floatpagefraction}{0.66}
\setlength{\floatsep}{5pt plus 3pt minus 2pt}
\setlength{\textfloatsep}{12pt plus 2pt minus 4pt}

%to balance the columns on the last page of index
% taken from http://www.scribd.com/doc/2633955/Writing-a-thesis-with-LaTeX
\let\orgtheindex\theindex
\let\orgendtheindex\endtheindex
\def\theindex{%
\def\twocolumn{\begin{multicols}{2}}%
\def\onecolumn{}%
\clearpage
\orgtheindex
}
\def\endtheindex{%
\end{multicols}%
\orgendtheindex
}